AUTH0_ISSUER_URL=
AUTH0_AUDIENCE=
FASTIFY_PORT=
ADMIN_CLIENT_ORIGIN=
LIBRARIAN_CLIENT_ORIGIN=
PLAY_AND_WIN_CLIENT_ORIGIN=
RULESLAWYER_FRONTEND_ORIGIN=
RULESLAWYER_FRONTEND_ORIGIN2=

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:5432/ruleslawyer?schema=public"