auth {
  mode: oauth2
}

auth:oauth2 {
  grant_type: authorization_code
  callback_url: {{process.env.CALLBACK_URL}}
  authorization_url: {{process.env.AUTHORIZATION_URL}}
  access_token_url: {{process.env.ACCESS_TOKEN_URL}}
  refresh_token_url: 
  client_id: {{process.env.CLIENT_ID}}
  client_secret: {{process.env.CLIENT_SECRET}}
  scope: openid profile email
  state: 
  pkce: true
  credentials_placement: body
  credentials_id: credentials
  token_source: access_token
  token_placement: header
  token_header_prefix: Bearer
  auto_fetch_token: true
  auto_refresh_token: false
}
