auth {
  mode: oauth2
}

auth:oauth2 {
  grant_type: authorization_code
  callback_url: {{process.env.CALLBACK_URL}}
  authorization_url: {{process.env.AUTHORIZATION_URL}}
  access_token_url: {{process.env.ACCESS_TOKEN_URL}}
  client_id: {{process.env.CLIENT_ID}}
  client_secret: {{process.env.CLIENT_SECRET}}
  scope: 
  pkce: false
}

script:pre-request {
  if (bru.getVar('oauth2_token')) {
    req.setHeader('Authorization', 'Bearer ' + bru.getVar('oauth2_token'))
  }
}

script:post-response {
    var token = res.body.access_token;
    if (token) {
      bru.setVar('oauth2_token', token)
    }
}
