{
	"tables": {
		"c65fe943-ad7e-47d0-91a5-c15a08d5a71a": {
			"lines": [],
			"embeddable": false,
			"objectType": "table",
			"pg": {
				"tablespace": "",
				"inherits": "",
				"storageParameters": "",
				"partition": "",
				"rowsecurity": false,
				"partitionNames": [],
				"schema": "public"
			},
			"id": "c65fe943-ad7e-47d0-91a5-c15a08d5a71a",
			"name": "Attendee",
			"desc": "",
			"cols": [
				{
					"data": "",
					"id": "7b3bd2a5-15c3-4260-8046-8fdc0482a60c",
					"name": "id",
					"datatype": "serial",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "f945e901-8705-440d-9b7f-1d2d4c420da0",
					"name": "conventionId",
					"datatype": "integer",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": null,
					"fk": true,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "55477ad7-e282-42e4-9052-75e86b17d095",
					"name": "name",
					"datatype": "text",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "52bb06b1-e0e9-460e-a584-bc81acfdf79d",
					"name": "userId",
					"datatype": "integer",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"collation": null,
					"fk": true,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "197ecfe2-ea73-4f43-a051-13c00f062555",
					"name": "badgeNumber",
					"datatype": "text",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "8a6bd9f4-d481-40c4-9b11-5d479d40c4e4",
					"name": "badgeTypeId",
					"datatype": "integer",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"collation": null,
					"fk": true,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "da09300a-56e2-4571-bdbc-12ac66a07336",
					"name": "tteBadgeNumber",
					"datatype": "integer",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "f3c9270a-0e54-4207-a510-26b77700a715",
					"name": "email",
					"datatype": "text",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "5d71981d-f158-4c22-8139-65228bcce2b4",
					"name": "pronounsId",
					"datatype": "integer",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"collation": null,
					"fk": true,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "8753d8b8-dc56-47a1-99c5-58740200e771",
					"name": "checkedIn",
					"datatype": "boolean",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "false",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "bb0303aa-abcd-490d-8a04-99dee3ad0abc",
					"name": "printed",
					"datatype": "boolean",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "false",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "04ccd4f6-549e-4d06-aa59-ef247afc55a8",
					"name": "registrationCode",
					"datatype": "text",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				}
			],
			"relations": [
				"bb22d617-b774-4a55-884a-c42ba3481d9a",
				"3247b367-277c-40f7-9952-bfdf7b7f1df6",
				"6cf137c1-9d37-485c-a8b0-85660cf02472",
				"3206574f-e5f6-4465-94a7-8c4d3137ad6f",
				"978bb245-e7d9-4c8c-a8b5-c5cf53c51724",
				"8bf0ad90-1d72-4c8b-90b1-750054b72dc2",
				"17e69a57-be95-4b9d-996f-4450b726b398"
			],
			"keys": [
				{
					"id": "9d628cca-836a-40b9-9156-b546010d3575",
					"isPk": true,
					"name": "Attendee_pkey",
					"cols": [
						{
							"id": "95fece01-3849-4798-a00a-f9d294600da1",
							"colid": "7b3bd2a5-15c3-4260-8046-8fdc0482a60c"
						}
					]
				}
			],
			"indexes": [],
			"afterScript": "",
			"estimatedSize": "",
			"visible": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		},
		"d48fb7a5-d02b-462e-b541-3af7374081d6": {
			"lines": [],
			"embeddable": false,
			"objectType": "table",
			"pg": {
				"tablespace": "",
				"inherits": "",
				"storageParameters": "",
				"partition": "",
				"rowsecurity": false,
				"partitionNames": [],
				"schema": "public"
			},
			"id": "d48fb7a5-d02b-462e-b541-3af7374081d6",
			"name": "BadgeType",
			"desc": "",
			"cols": [
				{
					"data": "",
					"id": "667f36fd-2f0b-4826-89d4-457a25d540a7",
					"name": "id",
					"datatype": "serial",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "b685a34a-b347-4630-8d93-bd2123868888",
					"name": "name",
					"datatype": "text",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				}
			],
			"relations": [
				"bb22d617-b774-4a55-884a-c42ba3481d9a"
			],
			"keys": [
				{
					"id": "be3ac2b5-adaf-4b71-9375-2d34be9456b6",
					"isPk": true,
					"name": "BadgeType_pkey",
					"cols": [
						{
							"id": "d53eec9a-0093-4a4c-955b-36524c89d88e",
							"colid": "667f36fd-2f0b-4826-89d4-457a25d540a7"
						}
					]
				}
			],
			"indexes": [],
			"afterScript": "",
			"estimatedSize": "",
			"visible": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		},
		"06250f76-0fef-4890-88fa-2e30f8a19311": {
			"lines": [],
			"embeddable": false,
			"objectType": "table",
			"pg": {
				"tablespace": "",
				"inherits": "",
				"storageParameters": "",
				"partition": "",
				"rowsecurity": false,
				"partitionNames": [],
				"schema": "public"
			},
			"id": "06250f76-0fef-4890-88fa-2e30f8a19311",
			"name": "CheckOut",
			"desc": "",
			"cols": [
				{
					"data": "",
					"id": "1b020036-4578-420d-a092-3686a3132fef",
					"name": "id",
					"datatype": "serial",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "aa267402-2e8c-4a1d-9ad2-0bcc76b81549",
					"name": "checkOut",
					"datatype": "timestamp",
					"param": "3",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "9cb69580-eccf-462a-89eb-210a977cf9a6",
					"name": "checkIn",
					"datatype": "timestamp",
					"param": "3",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "67646fd0-7f77-461c-ab60-141e9b7c2240",
					"name": "copyId",
					"datatype": "integer",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"collation": null,
					"fk": true,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "9128115c-eb25-4194-b8e5-8af2b86b14e2",
					"name": "attendeeId",
					"datatype": "integer",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": null,
					"fk": true,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				}
			],
			"relations": [
				"978bb245-e7d9-4c8c-a8b5-c5cf53c51724",
				"aaf32a8a-d252-4594-be99-5f2124bf01ec",
				"cf0bf78a-1ffb-46c3-a7cb-5e372f1ca1a9"
			],
			"keys": [
				{
					"id": "8e7e73af-2845-42cd-ad25-1737d4277ddd",
					"isPk": true,
					"name": "CheckOut_pkey",
					"cols": [
						{
							"id": "aa18976f-e9be-444c-b7bc-2fbb5417ccef",
							"colid": "1b020036-4578-420d-a092-3686a3132fef"
						}
					]
				}
			],
			"indexes": [],
			"afterScript": "",
			"estimatedSize": "",
			"visible": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		},
		"a08f0678-0cad-4072-b419-bb50863f7488": {
			"lines": [],
			"embeddable": false,
			"objectType": "table",
			"pg": {
				"tablespace": "",
				"inherits": "",
				"storageParameters": "",
				"partition": "",
				"rowsecurity": false,
				"partitionNames": [],
				"schema": "public"
			},
			"id": "a08f0678-0cad-4072-b419-bb50863f7488",
			"name": "Collection",
			"desc": "",
			"cols": [
				{
					"data": "",
					"id": "8bcd4203-7abf-43ab-881d-7ba52ca64847",
					"name": "id",
					"datatype": "serial",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "64f2dd70-407f-414f-9913-29d0cff61213",
					"name": "name",
					"datatype": "text",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "5f86a155-1a67-4417-8ef8-ff4e29c5468c",
					"name": "organizationId",
					"datatype": "integer",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": null,
					"fk": true,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				}
			],
			"relations": [
				"ff4710d5-3d65-4827-b86a-7396c3641323",
				"7598fe5b-0c76-43d0-bef9-c7146803fd1f",
				"7a971f81-36cc-476c-b5c9-2c88a0771403",
				"6c3364dc-301b-4035-b480-ee6e7b9fcca9"
			],
			"keys": [
				{
					"id": "88b0cce8-f112-4094-bcbd-3f86f09e29f8",
					"isPk": true,
					"name": "Collection_pkey",
					"cols": [
						{
							"id": "c493c425-2e71-446f-a101-142c3ef07dbe",
							"colid": "8bcd4203-7abf-43ab-881d-7ba52ca64847"
						}
					]
				}
			],
			"indexes": [],
			"afterScript": "",
			"estimatedSize": "",
			"visible": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		},
		"54c23def-0fa2-4bf8-84bf-0364381d765c": {
			"lines": [],
			"embeddable": false,
			"objectType": "table",
			"pg": {
				"tablespace": "",
				"inherits": "",
				"storageParameters": "",
				"partition": "",
				"rowsecurity": false,
				"partitionNames": [],
				"schema": "public"
			},
			"id": "54c23def-0fa2-4bf8-84bf-0364381d765c",
			"name": "Convention",
			"desc": "",
			"cols": [
				{
					"data": "",
					"id": "0e1a7d48-a935-4903-a347-8941238bb580",
					"name": "id",
					"datatype": "serial",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "58912b44-719a-40e3-91e4-b39ebb4fad25",
					"name": "organizationId",
					"datatype": "integer",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": null,
					"fk": true,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "617da373-9619-484f-9f88-ca2bf3007d77",
					"name": "name",
					"datatype": "text",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "40f83880-2014-473f-a8fb-066facfdb8c2",
					"name": "theme",
					"datatype": "text",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "''::text",
					"collation": "",
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "c3b9a686-a8fc-40dd-923b-8d95f11bd756",
					"name": "logo",
					"datatype": "bytea",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "'\\x'::bytea",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "a6958ea3-db60-4a01-8f6c-2800570bed11",
					"name": "logoSquare",
					"datatype": "bytea",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "'\\x'::bytea",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "7074ddbb-75bb-4475-8813-aa2d93654676",
					"name": "icon",
					"datatype": "text",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "''::text",
					"collation": "",
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "45ea4ca7-dcd0-4a35-a8fa-62cf195f5535",
					"name": "startDate",
					"datatype": "timestamp",
					"param": "3",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "c8099289-1486-4af1-9abe-0eeaf60abcc0",
					"name": "endDate",
					"datatype": "timestamp",
					"param": "3",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "8ac3f5ca-40a2-4727-9886-7b9bdf4afe63",
					"name": "registrationUrl",
					"datatype": "text",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "''::text",
					"collation": "",
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "58282100-9383-43c4-b5e8-21b75db54c7e",
					"name": "typeId",
					"datatype": "integer",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"collation": null,
					"fk": true,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "29c6b899-4372-4260-99b7-fa5ae01f299a",
					"name": "annual",
					"datatype": "text",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "''::text",
					"collation": "",
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "37608330-1123-4529-bf91-fd163441f9e0",
					"name": "size",
					"datatype": "integer",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "48f109b4-9c4b-4782-955a-6da73067cb3f",
					"name": "cancelled",
					"datatype": "boolean",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "false",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "e9afcb34-ae55-413a-aef0-d47e66369717",
					"name": "playAndWinAnnounced",
					"datatype": "boolean",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "false",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "fed992b8-ce56-4041-9711-f5db4b3576cb",
					"name": "doorPrizesAnnounced",
					"datatype": "boolean",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "false",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "2936b131-132a-4403-a97f-fcac15b4d4c4",
					"name": "doorPrizeCollectionId",
					"datatype": "integer",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"collation": null,
					"fk": true,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "7fe02d00-a304-402f-a7da-bc33528501d0",
					"name": "playAndWinCollectionId",
					"datatype": "integer",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"collation": null,
					"fk": true,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "e38e115c-cfa6-4e89-8fdd-576ecd9803fb",
					"name": "playAndWinWinnersAnnounced",
					"datatype": "boolean",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "false",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "f6fe826a-43e5-4059-8ae6-68b67318c130",
					"name": "playAndWinWinnersSelected",
					"datatype": "boolean",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "false",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				}
			],
			"relations": [
				"3247b367-277c-40f7-9952-bfdf7b7f1df6",
				"7598fe5b-0c76-43d0-bef9-c7146803fd1f",
				"3a98f26e-516e-4692-b2a5-e891dd0d24aa",
				"7a971f81-36cc-476c-b5c9-2c88a0771403",
				"5257b383-b2d3-447c-949d-e57b53ab24df",
				"b543133d-0c1d-46bc-b28c-423617cdcf74",
				"433aae3a-1c7a-490d-8c2b-c6eb07416cd0"
			],
			"keys": [
				{
					"id": "2b4d5767-5d6e-4d9a-9a81-c826e74a907d",
					"isPk": true,
					"name": "Convention_pkey",
					"cols": [
						{
							"id": "2c4e0e7b-871c-4964-a8e2-764ed416e091",
							"colid": "0e1a7d48-a935-4903-a347-8941238bb580"
						}
					]
				}
			],
			"indexes": [
				{
					"id": "368ee9b5-9b94-451d-a8e3-d0e7aa14636a",
					"unique": true,
					"name": "Convention_doorPrizeCollectionId_key",
					"cols": [],
					"pg": {
						"desc": null,
						"storageParameters": "",
						"expression": "CREATE UNIQUE INDEX \"Convention_doorPrizeCollectionId_key\" ON \"Convention\" USING btree (\"doorPrizeCollectionId\");",
						"tablespace": ""
					},
					"algorithm": "btree"
				},
				{
					"id": "4882a78f-c7e9-4b0c-9bfa-63d2c45badcc",
					"unique": true,
					"name": "Convention_playAndWinCollectionId_key",
					"cols": [],
					"pg": {
						"desc": null,
						"storageParameters": "",
						"expression": "CREATE UNIQUE INDEX \"Convention_playAndWinCollectionId_key\" ON \"Convention\" USING btree (\"playAndWinCollectionId\");",
						"tablespace": ""
					},
					"algorithm": "btree"
				}
			],
			"afterScript": "",
			"estimatedSize": "",
			"visible": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		},
		"b35aa60a-4f87-468e-935d-936e23a6d3b6": {
			"lines": [],
			"embeddable": false,
			"objectType": "table",
			"pg": {
				"tablespace": "",
				"inherits": "",
				"storageParameters": "",
				"partition": "",
				"rowsecurity": false,
				"partitionNames": [],
				"schema": "public"
			},
			"id": "b35aa60a-4f87-468e-935d-936e23a6d3b6",
			"name": "ConventionType",
			"desc": "",
			"cols": [
				{
					"data": "",
					"id": "bdab3bb1-75aa-4680-9cd1-d746b61e5592",
					"name": "id",
					"datatype": "serial",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "4315ce81-c934-4000-b18e-b6cef8061ba5",
					"name": "name",
					"datatype": "text",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "cd72efd4-59ac-4c85-ac74-74141eb101c3",
					"name": "description",
					"datatype": "text",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "e6c045d0-59d6-40e4-ad0a-5a173b25379b",
					"name": "logo",
					"datatype": "bytea",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "8b128714-69df-4af3-9835-2fc0bad8bece",
					"name": "logoSquare",
					"datatype": "bytea",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "18b1abd4-b401-4aa2-af1b-eb27ab437e1e",
					"name": "icon",
					"datatype": "text",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "8a0f02bd-8dcb-4693-a55c-488ff276f901",
					"name": "content",
					"datatype": "text",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				}
			],
			"relations": [
				"5257b383-b2d3-447c-949d-e57b53ab24df"
			],
			"keys": [
				{
					"id": "e800ae57-c6b2-4de7-afe3-45f538c65998",
					"isPk": true,
					"name": "ConventionType_pkey",
					"cols": [
						{
							"id": "c7f07412-1258-4ebb-8466-7bd0562bef83",
							"colid": "bdab3bb1-75aa-4680-9cd1-d746b61e5592"
						}
					]
				}
			],
			"indexes": [],
			"afterScript": "",
			"estimatedSize": "",
			"visible": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		},
		"c49e1ec4-f144-4fac-baa3-82dc0de850b0": {
			"lines": [],
			"embeddable": false,
			"objectType": "table",
			"pg": {
				"tablespace": "",
				"inherits": "",
				"storageParameters": "",
				"partition": "",
				"rowsecurity": false,
				"partitionNames": [],
				"schema": "public"
			},
			"id": "c49e1ec4-f144-4fac-baa3-82dc0de850b0",
			"name": "Copy",
			"desc": "",
			"cols": [
				{
					"data": "",
					"id": "b5bd9428-5cc5-46bc-84c4-01b470bd76d9",
					"name": "id",
					"datatype": "serial",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "682582bb-8fbb-419c-bf27-d131ca75e556",
					"name": "gameId",
					"datatype": "integer",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": null,
					"fk": true,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "3b12db66-91e0-4ef1-9086-a3731146d76e",
					"name": "winnable",
					"datatype": "boolean",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "true",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "1f2f4577-8c8d-438b-a1ad-ffe20c9d2856",
					"name": "winnerId",
					"datatype": "integer",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"collation": null,
					"fk": true,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "84aff789-1bf7-4243-a268-18944c9dd709",
					"name": "userId",
					"datatype": "integer",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"collation": null,
					"fk": true,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				}
			],
			"relations": [
				"aaf32a8a-d252-4594-be99-5f2124bf01ec",
				"4e50d98d-c3da-4d3b-96dd-7ae4e10b35aa",
				"dbfc56a2-88ee-4fff-abb0-b5567c76efed",
				"8bf0ad90-1d72-4c8b-90b1-750054b72dc2",
				"cb5c8afb-3597-4d79-b201-f1409f27cc9d"
			],
			"keys": [
				{
					"id": "d9057669-c16f-4cc1-b12d-906218b8f0bf",
					"isPk": true,
					"name": "Copy_pkey",
					"cols": [
						{
							"id": "4d983a70-f148-40a9-bfca-8e4a7913de9b",
							"colid": "b5bd9428-5cc5-46bc-84c4-01b470bd76d9"
						}
					]
				}
			],
			"indexes": [],
			"afterScript": "",
			"estimatedSize": "",
			"visible": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		},
		"b5ba6680-cd49-47ca-b413-f271ce3a856d": {
			"lines": [],
			"embeddable": false,
			"objectType": "table",
			"pg": {
				"tablespace": "",
				"inherits": "",
				"storageParameters": "",
				"partition": "",
				"rowsecurity": false,
				"partitionNames": [],
				"schema": "public"
			},
			"id": "b5ba6680-cd49-47ca-b413-f271ce3a856d",
			"name": "Game",
			"desc": "",
			"cols": [
				{
					"data": "",
					"id": "69140816-cd16-4975-bf59-cb248dd43789",
					"name": "id",
					"datatype": "serial",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "b7c53e13-dd5c-4ed8-b53e-7ece7e27b115",
					"name": "name",
					"datatype": "text",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "7cf227de-e2b3-4535-81b4-23f68c5e4e4e",
					"name": "minPlayers",
					"datatype": "integer",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "43ccc4e5-c1ef-435d-a287-1268cdd9b3ff",
					"name": "maxPlayers",
					"datatype": "integer",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "5d301e87-ce22-496e-b728-2075b1babc34",
					"name": "bggId",
					"datatype": "integer",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				}
			],
			"relations": [
				"4e50d98d-c3da-4d3b-96dd-7ae4e10b35aa"
			],
			"keys": [
				{
					"id": "5195302e-553c-432b-91cf-30e65edfc841",
					"isPk": true,
					"name": "Game_pkey",
					"cols": [
						{
							"id": "8dee8f44-7fdc-4c58-97db-343b964dc528",
							"colid": "69140816-cd16-4975-bf59-cb248dd43789"
						}
					]
				}
			],
			"indexes": [],
			"afterScript": "",
			"estimatedSize": "",
			"visible": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		},
		"c098eaf6-5146-4f09-8128-b8bb5da415f9": {
			"lines": [],
			"embeddable": false,
			"objectType": "table",
			"pg": {
				"tablespace": "",
				"inherits": "",
				"storageParameters": "",
				"partition": "",
				"rowsecurity": false,
				"partitionNames": [],
				"schema": "public"
			},
			"id": "c098eaf6-5146-4f09-8128-b8bb5da415f9",
			"name": "Organization",
			"desc": "",
			"cols": [
				{
					"data": "",
					"id": "79606dc6-26eb-41f5-8da9-c21889d94b96",
					"name": "id",
					"datatype": "serial",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "0a5e05cf-0bc3-424e-80f4-547a743b0771",
					"name": "name",
					"datatype": "text",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "b25d1765-cbc3-48da-99ac-3f18b4f99a92",
					"name": "ownerId",
					"datatype": "integer",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": null,
					"fk": true,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				}
			],
			"relations": [
				"ff4710d5-3d65-4827-b86a-7396c3641323",
				"3a98f26e-516e-4692-b2a5-e891dd0d24aa",
				"0bc42ff5-5e58-4ac4-a21e-71e4efa0c8f8",
				"3dbd6c52-48ea-4df9-baca-aee210142822"
			],
			"keys": [
				{
					"id": "2df87f92-d938-4ccb-b2e6-be31cd2339ef",
					"isPk": true,
					"name": "Organization_pkey",
					"cols": [
						{
							"id": "0e50792a-7c33-4721-8802-ab4350f45764",
							"colid": "79606dc6-26eb-41f5-8da9-c21889d94b96"
						}
					]
				}
			],
			"indexes": [
				{
					"id": "d61cbd53-5831-4cda-ad5f-476e747807c1",
					"unique": true,
					"name": "Organization_name_key",
					"cols": [
						{
							"id": "d4c4a9dc-946a-4ca6-a7c2-231d3b6bbf86",
							"colid": "0a5e05cf-0bc3-424e-80f4-547a743b0771",
							"pg": {
								"collate": "",
								"desc": false,
								"nullsLast": true,
								"expression": ""
							}
						}
					],
					"pg": {
						"desc": null,
						"storageParameters": "",
						"expression": "",
						"tablespace": ""
					},
					"algorithm": "btree"
				}
			],
			"afterScript": "",
			"estimatedSize": "",
			"visible": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		},
		"e4eff453-d062-4a86-b88e-e0614b1679a9": {
			"lines": [],
			"embeddable": false,
			"objectType": "table",
			"pg": {
				"tablespace": "",
				"inherits": "",
				"storageParameters": "",
				"partition": "",
				"rowsecurity": false,
				"partitionNames": [],
				"schema": "public"
			},
			"id": "e4eff453-d062-4a86-b88e-e0614b1679a9",
			"name": "Player",
			"desc": "",
			"cols": [
				{
					"data": "",
					"id": "bff7bff0-2d5e-4e68-96bf-75697e27f5ea",
					"name": "id",
					"datatype": "serial",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "85c3b53c-9080-4ae3-8985-f6a3a56ba340",
					"name": "checkoutId",
					"datatype": "integer",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": null,
					"fk": true,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "c96b57d2-b325-4941-afa4-b26efaf82438",
					"name": "attendeeId",
					"datatype": "integer",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": null,
					"fk": true,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				}
			],
			"relations": [
				"17e69a57-be95-4b9d-996f-4450b726b398",
				"cf0bf78a-1ffb-46c3-a7cb-5e372f1ca1a9"
			],
			"keys": [
				{
					"id": "b79bea3f-3a0e-49df-b2ac-dbaa6da213f6",
					"isPk": true,
					"name": "Player_pkey",
					"cols": [
						{
							"id": "75b825b4-e938-4ddd-877d-cf66ee69fcf1",
							"colid": "bff7bff0-2d5e-4e68-96bf-75697e27f5ea"
						}
					]
				}
			],
			"indexes": [],
			"afterScript": "",
			"estimatedSize": "",
			"visible": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		},
		"bc17181b-dd7f-4957-a89a-f60c4b38b731": {
			"lines": [],
			"embeddable": false,
			"objectType": "table",
			"pg": {
				"tablespace": "",
				"inherits": "",
				"storageParameters": "",
				"partition": "",
				"rowsecurity": false,
				"partitionNames": [],
				"schema": "public"
			},
			"id": "bc17181b-dd7f-4957-a89a-f60c4b38b731",
			"name": "Pronouns",
			"desc": "",
			"cols": [
				{
					"data": "",
					"id": "1d10c0f5-16fd-4451-95c5-25149a5fcebf",
					"name": "id",
					"datatype": "serial",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "07c5bc55-a18d-48f2-8a73-55c9412e081b",
					"name": "pronouns",
					"datatype": "text",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				}
			],
			"relations": [
				"6cf137c1-9d37-485c-a8b0-85660cf02472",
				"61e75158-c870-477a-92af-a1d1caf43c2a"
			],
			"keys": [
				{
					"id": "f1964919-fd10-4b18-9393-00afee4b772e",
					"isPk": true,
					"name": "Pronouns_pkey",
					"cols": [
						{
							"id": "9ff2e0fd-9a89-4176-9a87-282e78bbe8a4",
							"colid": "1d10c0f5-16fd-4451-95c5-25149a5fcebf"
						}
					]
				}
			],
			"indexes": [],
			"afterScript": "",
			"estimatedSize": "",
			"visible": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		},
		"06dc3c55-f191-4b9c-a770-330e5e18481b": {
			"lines": [],
			"embeddable": false,
			"objectType": "table",
			"pg": {
				"tablespace": "",
				"inherits": "",
				"storageParameters": "",
				"partition": "",
				"rowsecurity": false,
				"partitionNames": [],
				"schema": "public"
			},
			"id": "06dc3c55-f191-4b9c-a770-330e5e18481b",
			"name": "RegistrationDate",
			"desc": "",
			"cols": [
				{
					"data": "",
					"id": "8cc999cc-e2d9-43ed-b12b-4e7738856feb",
					"name": "id",
					"datatype": "serial",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "88829c5e-bc5f-4017-89bc-cd166912c383",
					"name": "conventionId",
					"datatype": "integer",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": null,
					"fk": true,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "e4de6b35-3589-4c5a-9a16-b2b8d146ef97",
					"name": "name",
					"datatype": "text",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "e82f9bc0-d9ab-413f-a568-6d6b40400bd0",
					"name": "startDate",
					"datatype": "timestamp",
					"param": "3",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "cb2fb411-d62e-4f31-bd30-eca7e8044c92",
					"name": "endDate",
					"datatype": "timestamp",
					"param": "3",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				}
			],
			"relations": [
				"b543133d-0c1d-46bc-b28c-423617cdcf74"
			],
			"keys": [
				{
					"id": "30e10000-d698-4c64-a6b5-fef5cc4fedf6",
					"isPk": true,
					"name": "RegistrationDate_pkey",
					"cols": [
						{
							"id": "b5ea3891-0517-4801-a24a-2fca155bc554",
							"colid": "8cc999cc-e2d9-43ed-b12b-4e7738856feb"
						}
					]
				}
			],
			"indexes": [],
			"afterScript": "",
			"estimatedSize": "",
			"visible": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		},
		"316dcf72-206b-4289-87da-4b405e9383d3": {
			"lines": [],
			"embeddable": false,
			"objectType": "table",
			"pg": {
				"tablespace": "",
				"inherits": "",
				"storageParameters": "",
				"partition": "",
				"rowsecurity": false,
				"partitionNames": [],
				"schema": "public"
			},
			"id": "316dcf72-206b-4289-87da-4b405e9383d3",
			"name": "User",
			"desc": "",
			"cols": [
				{
					"data": "",
					"id": "6f28e2af-c99a-4230-92d5-a7209d0385b3",
					"name": "id",
					"datatype": "serial",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "7f366ea3-b51f-4bf8-a0f7-4e17788b6533",
					"name": "email",
					"datatype": "text",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "6d7bb122-6ad9-40ab-8ca9-85766abe1f47",
					"name": "name",
					"datatype": "text",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "2b37055d-d71b-4bc9-bb57-4128834942e0",
					"name": "superAdmin",
					"datatype": "boolean",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "false",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "ed0bdf45-2392-4744-9d6d-b32fe29a1052",
					"name": "username",
					"datatype": "text",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "4c21960e-fffb-4764-aa3b-5aff9712fdc2",
					"name": "pronounsId",
					"datatype": "integer",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"collation": null,
					"fk": true,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				}
			],
			"relations": [
				"3206574f-e5f6-4465-94a7-8c4d3137ad6f",
				"dbfc56a2-88ee-4fff-abb0-b5567c76efed",
				"0bc42ff5-5e58-4ac4-a21e-71e4efa0c8f8",
				"61e75158-c870-477a-92af-a1d1caf43c2a",
				"432132e5-9055-4767-8392-285f20b34ba0",
				"6a3836ad-971f-4580-a1b7-b3c3cbb9ade2"
			],
			"keys": [
				{
					"id": "223d7c59-5bbf-44ce-ab25-9f0669b49169",
					"isPk": true,
					"name": "User_pkey",
					"cols": [
						{
							"id": "335097e9-d305-4046-87f5-ec6d1f8e9aba",
							"colid": "6f28e2af-c99a-4230-92d5-a7209d0385b3"
						}
					]
				}
			],
			"indexes": [
				{
					"id": "ab48d30d-b534-48f1-826a-2d46864474ee",
					"unique": true,
					"name": "User_email_key",
					"cols": [
						{
							"id": "d1c80333-dbb8-4b6e-b928-9bdf77057f3a",
							"colid": "7f366ea3-b51f-4bf8-a0f7-4e17788b6533",
							"pg": {
								"collate": "",
								"desc": false,
								"nullsLast": true,
								"expression": ""
							}
						}
					],
					"pg": {
						"desc": null,
						"storageParameters": "",
						"expression": "",
						"tablespace": ""
					},
					"algorithm": "btree"
				},
				{
					"id": "eb3371d4-fd3e-4033-9307-7d56ae0bc19a",
					"unique": true,
					"name": "User_username_key",
					"cols": [
						{
							"id": "e78eebcf-a039-4fec-a3a3-f5e17499a13d",
							"colid": "ed0bdf45-2392-4744-9d6d-b32fe29a1052",
							"pg": {
								"collate": "",
								"desc": false,
								"nullsLast": true,
								"expression": ""
							}
						}
					],
					"pg": {
						"desc": null,
						"storageParameters": "",
						"expression": "",
						"tablespace": ""
					},
					"algorithm": "btree"
				}
			],
			"afterScript": "",
			"estimatedSize": "",
			"visible": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		},
		"8a8c9656-378b-4792-863b-ab0da94d0d3c": {
			"lines": [],
			"embeddable": false,
			"objectType": "table",
			"pg": {
				"tablespace": "",
				"inherits": "",
				"storageParameters": "",
				"partition": "",
				"rowsecurity": false,
				"partitionNames": [],
				"schema": "public"
			},
			"id": "8a8c9656-378b-4792-863b-ab0da94d0d3c",
			"name": "UserConventionPermissions",
			"desc": "",
			"cols": [
				{
					"data": "",
					"id": "42db8a3c-94a8-4282-9259-4527d97cc74b",
					"name": "id",
					"datatype": "serial",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "864e141b-a3ba-4246-8caf-b308d456d59b",
					"name": "conventionId",
					"datatype": "integer",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": null,
					"fk": true,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "be7bc860-4a73-4af5-9322-70626450f11b",
					"name": "admin",
					"datatype": "boolean",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "11d01c70-9fe1-475c-b71b-e09ad8c7115b",
					"name": "geekGuide",
					"datatype": "boolean",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "e8b7d4f9-dfe2-442e-a607-41be937b62dd",
					"name": "attendee",
					"datatype": "boolean",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "4627a346-1597-4ea7-8738-5e3c4a333a96",
					"name": "userId",
					"datatype": "integer",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": null,
					"fk": true,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				}
			],
			"relations": [
				"433aae3a-1c7a-490d-8c2b-c6eb07416cd0",
				"432132e5-9055-4767-8392-285f20b34ba0"
			],
			"keys": [
				{
					"id": "ce7ca4c6-f991-4e19-bb1a-9ae50f3ce8a4",
					"isPk": true,
					"name": "UserConventionPermissions_pkey",
					"cols": [
						{
							"id": "e2808bc4-2d8d-46e5-96d0-9cff05f0dcfd",
							"colid": "42db8a3c-94a8-4282-9259-4527d97cc74b"
						}
					]
				}
			],
			"indexes": [],
			"afterScript": "",
			"estimatedSize": "",
			"visible": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		},
		"81451026-bfab-4d16-9749-0154a3736afc": {
			"lines": [],
			"embeddable": false,
			"objectType": "table",
			"pg": {
				"tablespace": "",
				"inherits": "",
				"storageParameters": "",
				"partition": "",
				"rowsecurity": false,
				"partitionNames": [],
				"schema": "public"
			},
			"id": "81451026-bfab-4d16-9749-0154a3736afc",
			"name": "UserOrganizationPermissions",
			"desc": "",
			"cols": [
				{
					"data": "",
					"id": "086a3b6b-7b56-4293-bc31-e6ebd0ee1355",
					"name": "id",
					"datatype": "serial",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "1e7f802c-b370-4d98-b688-082e1c32563c",
					"name": "organizationId",
					"datatype": "integer",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": null,
					"fk": true,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "71d3ff68-9420-4783-87c1-82cf36e7ddc8",
					"name": "admin",
					"datatype": "boolean",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "14cecfe3-d7f1-4330-89a3-46569fe22645",
					"name": "geekGuide",
					"datatype": "boolean",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "c0b59f9c-6058-4f2f-82ea-bc25828fcbd4",
					"name": "readOnly",
					"datatype": "boolean",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "6f2e603e-ec26-4e59-b0cf-ebc64403826f",
					"name": "userId",
					"datatype": "integer",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": null,
					"fk": true,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				}
			],
			"relations": [
				"3dbd6c52-48ea-4df9-baca-aee210142822",
				"6a3836ad-971f-4580-a1b7-b3c3cbb9ade2"
			],
			"keys": [
				{
					"id": "b94fd945-a1bb-4cbf-a4d9-9005090edcaa",
					"isPk": true,
					"name": "UserOrganizationPermissions_pkey",
					"cols": [
						{
							"id": "c489e604-6119-4bbf-a4c8-93408232c2da",
							"colid": "086a3b6b-7b56-4293-bc31-e6ebd0ee1355"
						}
					]
				}
			],
			"indexes": [],
			"afterScript": "",
			"estimatedSize": "",
			"visible": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		},
		"6b245df4-2d6d-450b-8513-d5916ad7fd4f": {
			"lines": [],
			"embeddable": false,
			"objectType": "table",
			"pg": {
				"tablespace": "",
				"inherits": "",
				"storageParameters": "",
				"partition": "",
				"rowsecurity": false,
				"partitionNames": [],
				"schema": "public"
			},
			"id": "6b245df4-2d6d-450b-8513-d5916ad7fd4f",
			"name": "_CollectionToCopy",
			"desc": "",
			"cols": [
				{
					"data": "",
					"id": "1ba38501-7a84-4fef-a08b-744e38f6eaee",
					"name": "A",
					"datatype": "integer",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": null,
					"fk": true,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "a579d895-ad1e-400d-ae7c-7c010c4dd6a0",
					"name": "B",
					"datatype": "integer",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": null,
					"fk": true,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				}
			],
			"relations": [
				"6c3364dc-301b-4035-b480-ee6e7b9fcca9",
				"cb5c8afb-3597-4d79-b201-f1409f27cc9d"
			],
			"keys": [
				{
					"id": "46d6094c-2283-42b3-9e0a-d84edd0bf413",
					"isPk": true,
					"name": "_CollectionToCopy_pkey",
					"cols": []
				}
			],
			"indexes": [
				{
					"id": "9dd0efdd-fc7a-405d-b819-77d991c47a61",
					"unique": false,
					"name": "_CollectionToCopy_B_index",
					"cols": [],
					"pg": {
						"desc": null,
						"storageParameters": "",
						"expression": "CREATE INDEX \"_CollectionToCopy_B_index\" ON \"_CollectionToCopy\" USING btree (\"B\");",
						"tablespace": ""
					},
					"algorithm": "btree"
				},
				{
					"id": "fef00ff1-3fd8-4936-9ba4-ed6d888d8dff",
					"unique": true,
					"name": "_CollectionToCopy_AB_unique",
					"cols": [],
					"pg": {
						"desc": null,
						"storageParameters": "",
						"expression": "CREATE UNIQUE INDEX \"_CollectionToCopy_AB_unique\" ON \"_CollectionToCopy\" USING btree (\"A\", \"B\");",
						"tablespace": ""
					},
					"algorithm": "btree"
				}
			],
			"afterScript": "",
			"estimatedSize": "",
			"visible": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		},
		"06603850-0ef7-44ce-bbbf-7ccef1191322": {
			"lines": [],
			"embeddable": false,
			"objectType": "table",
			"pg": {
				"tablespace": "",
				"inherits": "",
				"storageParameters": "",
				"partition": "",
				"rowsecurity": false,
				"partitionNames": [],
				"schema": "public"
			},
			"id": "06603850-0ef7-44ce-bbbf-7ccef1191322",
			"name": "_prisma_migrations",
			"desc": "",
			"cols": [
				{
					"data": "",
					"id": "5fcb2147-ed93-485f-9564-6735b471f23a",
					"name": "id",
					"datatype": "character varying",
					"param": "36",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "c12ee918-ffd2-4261-98b0-af449f8376c6",
					"name": "checksum",
					"datatype": "character varying",
					"param": "64",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "39ec516e-ce71-4971-99d2-8ea7354191b1",
					"name": "finished_at",
					"datatype": "timestamp with time zone",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "4cff7572-6a2b-4a56-81b3-c212be3bce7a",
					"name": "migration_name",
					"datatype": "character varying",
					"param": "255",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "721f7824-e02a-466f-9bd8-9a822cbc1ded",
					"name": "logs",
					"datatype": "text",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "4a881040-d631-4ec4-b5b1-3677d61cd209",
					"name": "rolled_back_at",
					"datatype": "timestamp with time zone",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "89dce547-53fa-48ae-a846-385e6e12a7ef",
					"name": "started_at",
					"datatype": "timestamp with time zone",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "now()",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "76ed3b83-0664-4421-9d69-e37636ec5a99",
					"name": "applied_steps_count",
					"datatype": "integer",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "0",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				}
			],
			"relations": [],
			"keys": [
				{
					"id": "fbcd3d9c-4d8e-4572-abbe-47f2690274c8",
					"isPk": true,
					"name": "_prisma_migrations_pkey",
					"cols": [
						{
							"id": "0236b946-9f13-4a83-b07f-66de14659f74",
							"colid": "5fcb2147-ed93-485f-9564-6735b471f23a"
						}
					]
				}
			],
			"indexes": [],
			"afterScript": "",
			"estimatedSize": "",
			"visible": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		}
	},
	"relations": {
		"bb22d617-b774-4a55-884a-c42ba3481d9a": {
			"id": "bb22d617-b774-4a55-884a-c42ba3481d9a",
			"type": "identifying",
			"cols": [
				{
					"id": "7a825ef3-a573-4b20-b793-6ac439dc8dc7",
					"parentcol": "667f36fd-2f0b-4826-89d4-457a25d540a7",
					"childcol": "8a6bd9f4-d481-40c4-9b11-5d479d40c4e4"
				}
			],
			"child": "c65fe943-ad7e-47d0-91a5-c15a08d5a71a",
			"parent": "d48fb7a5-d02b-462e-b541-3af7374081d6",
			"c_mp": "true",
			"c_mch": "false",
			"c_ch": "many",
			"c_p": "one",
			"c_cp": "",
			"c_cch": "",
			"name": "Attendee_badgeTypeId_fkey",
			"desc": "",
			"parent_key": "be3ac2b5-adaf-4b71-9375-2d34be9456b6",
			"ri_pd": "Set null",
			"ri_pu": "Cascade",
			"visible": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"3247b367-277c-40f7-9952-bfdf7b7f1df6": {
			"id": "3247b367-277c-40f7-9952-bfdf7b7f1df6",
			"type": "identifying",
			"cols": [
				{
					"id": "a7cabe12-e592-467e-94ad-0b5802c5299c",
					"parentcol": "0e1a7d48-a935-4903-a347-8941238bb580",
					"childcol": "f945e901-8705-440d-9b7f-1d2d4c420da0"
				}
			],
			"child": "c65fe943-ad7e-47d0-91a5-c15a08d5a71a",
			"parent": "54c23def-0fa2-4bf8-84bf-0364381d765c",
			"c_mp": "true",
			"c_mch": "true",
			"c_ch": "many",
			"c_p": "one",
			"c_cp": "",
			"c_cch": "",
			"name": "Attendee_conventionId_fkey",
			"desc": "",
			"parent_key": "2b4d5767-5d6e-4d9a-9a81-c826e74a907d",
			"ri_pd": "Restrict",
			"ri_pu": "Cascade",
			"visible": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"6cf137c1-9d37-485c-a8b0-85660cf02472": {
			"id": "6cf137c1-9d37-485c-a8b0-85660cf02472",
			"type": "identifying",
			"cols": [
				{
					"id": "6366a253-cc13-470e-8283-07da8bf96d29",
					"parentcol": "1d10c0f5-16fd-4451-95c5-25149a5fcebf",
					"childcol": "5d71981d-f158-4c22-8139-65228bcce2b4"
				}
			],
			"child": "c65fe943-ad7e-47d0-91a5-c15a08d5a71a",
			"parent": "bc17181b-dd7f-4957-a89a-f60c4b38b731",
			"c_mp": "true",
			"c_mch": "false",
			"c_ch": "many",
			"c_p": "one",
			"c_cp": "",
			"c_cch": "",
			"name": "Attendee_pronounsId_fkey",
			"desc": "",
			"parent_key": "f1964919-fd10-4b18-9393-00afee4b772e",
			"ri_pd": "Set null",
			"ri_pu": "Cascade",
			"visible": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"3206574f-e5f6-4465-94a7-8c4d3137ad6f": {
			"id": "3206574f-e5f6-4465-94a7-8c4d3137ad6f",
			"type": "identifying",
			"cols": [
				{
					"id": "baf5c4ec-c392-4b34-b221-0f050c765ec6",
					"parentcol": "6f28e2af-c99a-4230-92d5-a7209d0385b3",
					"childcol": "52bb06b1-e0e9-460e-a584-bc81acfdf79d"
				}
			],
			"child": "c65fe943-ad7e-47d0-91a5-c15a08d5a71a",
			"parent": "316dcf72-206b-4289-87da-4b405e9383d3",
			"c_mp": "true",
			"c_mch": "false",
			"c_ch": "many",
			"c_p": "one",
			"c_cp": "",
			"c_cch": "",
			"name": "Attendee_userId_fkey",
			"desc": "",
			"parent_key": "223d7c59-5bbf-44ce-ab25-9f0669b49169",
			"ri_pd": "Set null",
			"ri_pu": "Cascade",
			"visible": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"978bb245-e7d9-4c8c-a8b5-c5cf53c51724": {
			"id": "978bb245-e7d9-4c8c-a8b5-c5cf53c51724",
			"type": "identifying",
			"cols": [
				{
					"id": "63f56582-197d-4d55-ad5e-0045546d1c76",
					"parentcol": "7b3bd2a5-15c3-4260-8046-8fdc0482a60c",
					"childcol": "9128115c-eb25-4194-b8e5-8af2b86b14e2"
				}
			],
			"child": "06250f76-0fef-4890-88fa-2e30f8a19311",
			"parent": "c65fe943-ad7e-47d0-91a5-c15a08d5a71a",
			"c_mp": "true",
			"c_mch": "true",
			"c_ch": "many",
			"c_p": "one",
			"c_cp": "",
			"c_cch": "",
			"name": "CheckOut_attendeeId_fkey",
			"desc": "",
			"parent_key": "9d628cca-836a-40b9-9156-b546010d3575",
			"ri_pd": "Restrict",
			"ri_pu": "Cascade",
			"visible": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"aaf32a8a-d252-4594-be99-5f2124bf01ec": {
			"id": "aaf32a8a-d252-4594-be99-5f2124bf01ec",
			"type": "identifying",
			"cols": [
				{
					"id": "27761d91-e637-4a98-9d95-f7ad9253c61b",
					"parentcol": "b5bd9428-5cc5-46bc-84c4-01b470bd76d9",
					"childcol": "67646fd0-7f77-461c-ab60-141e9b7c2240"
				}
			],
			"child": "06250f76-0fef-4890-88fa-2e30f8a19311",
			"parent": "c49e1ec4-f144-4fac-baa3-82dc0de850b0",
			"c_mp": "true",
			"c_mch": "false",
			"c_ch": "many",
			"c_p": "one",
			"c_cp": "",
			"c_cch": "",
			"name": "CheckOut_copyId_fkey",
			"desc": "",
			"parent_key": "d9057669-c16f-4cc1-b12d-906218b8f0bf",
			"ri_pd": "Set null",
			"ri_pu": "Cascade",
			"visible": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"ff4710d5-3d65-4827-b86a-7396c3641323": {
			"id": "ff4710d5-3d65-4827-b86a-7396c3641323",
			"type": "identifying",
			"cols": [
				{
					"id": "1e3ba480-604e-47d8-886b-0bf9d92ccf43",
					"parentcol": "79606dc6-26eb-41f5-8da9-c21889d94b96",
					"childcol": "5f86a155-1a67-4417-8ef8-ff4e29c5468c"
				}
			],
			"child": "a08f0678-0cad-4072-b419-bb50863f7488",
			"parent": "c098eaf6-5146-4f09-8128-b8bb5da415f9",
			"c_mp": "true",
			"c_mch": "true",
			"c_ch": "many",
			"c_p": "one",
			"c_cp": "",
			"c_cch": "",
			"name": "Collection_organizationId_fkey",
			"desc": "",
			"parent_key": "2df87f92-d938-4ccb-b2e6-be31cd2339ef",
			"ri_pd": "Restrict",
			"ri_pu": "Cascade",
			"visible": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"7598fe5b-0c76-43d0-bef9-c7146803fd1f": {
			"id": "7598fe5b-0c76-43d0-bef9-c7146803fd1f",
			"type": "identifying",
			"cols": [
				{
					"id": "4e63b029-1784-49fa-a384-768e75f91d44",
					"parentcol": "8bcd4203-7abf-43ab-881d-7ba52ca64847",
					"childcol": "2936b131-132a-4403-a97f-fcac15b4d4c4"
				}
			],
			"child": "54c23def-0fa2-4bf8-84bf-0364381d765c",
			"parent": "a08f0678-0cad-4072-b419-bb50863f7488",
			"c_mp": "true",
			"c_mch": "false",
			"c_ch": "many",
			"c_p": "one",
			"c_cp": "",
			"c_cch": "",
			"name": "Convention_doorPrizeCollectionId_fkey",
			"desc": "",
			"parent_key": "88b0cce8-f112-4094-bcbd-3f86f09e29f8",
			"ri_pd": "Set null",
			"ri_pu": "Cascade",
			"visible": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"3a98f26e-516e-4692-b2a5-e891dd0d24aa": {
			"id": "3a98f26e-516e-4692-b2a5-e891dd0d24aa",
			"type": "identifying",
			"cols": [
				{
					"id": "2be1191f-a40e-4662-a5ac-4d8a129d4482",
					"parentcol": "79606dc6-26eb-41f5-8da9-c21889d94b96",
					"childcol": "58912b44-719a-40e3-91e4-b39ebb4fad25"
				}
			],
			"child": "54c23def-0fa2-4bf8-84bf-0364381d765c",
			"parent": "c098eaf6-5146-4f09-8128-b8bb5da415f9",
			"c_mp": "true",
			"c_mch": "true",
			"c_ch": "many",
			"c_p": "one",
			"c_cp": "",
			"c_cch": "",
			"name": "Convention_organizationId_fkey",
			"desc": "",
			"parent_key": "2df87f92-d938-4ccb-b2e6-be31cd2339ef",
			"ri_pd": "Restrict",
			"ri_pu": "Cascade",
			"visible": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"7a971f81-36cc-476c-b5c9-2c88a0771403": {
			"id": "7a971f81-36cc-476c-b5c9-2c88a0771403",
			"type": "identifying",
			"cols": [
				{
					"id": "81e9997a-bd96-4b12-9256-132f2192532c",
					"parentcol": "8bcd4203-7abf-43ab-881d-7ba52ca64847",
					"childcol": "7fe02d00-a304-402f-a7da-bc33528501d0"
				}
			],
			"child": "54c23def-0fa2-4bf8-84bf-0364381d765c",
			"parent": "a08f0678-0cad-4072-b419-bb50863f7488",
			"c_mp": "true",
			"c_mch": "false",
			"c_ch": "many",
			"c_p": "one",
			"c_cp": "",
			"c_cch": "",
			"name": "Convention_playAndWinCollectionId_fkey",
			"desc": "",
			"parent_key": "88b0cce8-f112-4094-bcbd-3f86f09e29f8",
			"ri_pd": "Set null",
			"ri_pu": "Cascade",
			"visible": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"5257b383-b2d3-447c-949d-e57b53ab24df": {
			"id": "5257b383-b2d3-447c-949d-e57b53ab24df",
			"type": "identifying",
			"cols": [
				{
					"id": "90505aeb-0032-4761-80f9-a4daeaf13197",
					"parentcol": "bdab3bb1-75aa-4680-9cd1-d746b61e5592",
					"childcol": "58282100-9383-43c4-b5e8-21b75db54c7e"
				}
			],
			"child": "54c23def-0fa2-4bf8-84bf-0364381d765c",
			"parent": "b35aa60a-4f87-468e-935d-936e23a6d3b6",
			"c_mp": "true",
			"c_mch": "false",
			"c_ch": "many",
			"c_p": "one",
			"c_cp": "",
			"c_cch": "",
			"name": "Convention_typeId_fkey",
			"desc": "",
			"parent_key": "e800ae57-c6b2-4de7-afe3-45f538c65998",
			"ri_pd": "Set null",
			"ri_pu": "Cascade",
			"visible": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"4e50d98d-c3da-4d3b-96dd-7ae4e10b35aa": {
			"id": "4e50d98d-c3da-4d3b-96dd-7ae4e10b35aa",
			"type": "identifying",
			"cols": [
				{
					"id": "9d6c2d64-aee1-49dc-96a8-4f8455e69586",
					"parentcol": "69140816-cd16-4975-bf59-cb248dd43789",
					"childcol": "682582bb-8fbb-419c-bf27-d131ca75e556"
				}
			],
			"child": "c49e1ec4-f144-4fac-baa3-82dc0de850b0",
			"parent": "b5ba6680-cd49-47ca-b413-f271ce3a856d",
			"c_mp": "true",
			"c_mch": "true",
			"c_ch": "many",
			"c_p": "one",
			"c_cp": "",
			"c_cch": "",
			"name": "Copy_gameId_fkey",
			"desc": "",
			"parent_key": "5195302e-553c-432b-91cf-30e65edfc841",
			"ri_pd": "Restrict",
			"ri_pu": "Cascade",
			"visible": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"dbfc56a2-88ee-4fff-abb0-b5567c76efed": {
			"id": "dbfc56a2-88ee-4fff-abb0-b5567c76efed",
			"type": "identifying",
			"cols": [
				{
					"id": "abfef802-4261-40c0-931f-a343f4b45a88",
					"parentcol": "6f28e2af-c99a-4230-92d5-a7209d0385b3",
					"childcol": "84aff789-1bf7-4243-a268-18944c9dd709"
				}
			],
			"child": "c49e1ec4-f144-4fac-baa3-82dc0de850b0",
			"parent": "316dcf72-206b-4289-87da-4b405e9383d3",
			"c_mp": "true",
			"c_mch": "false",
			"c_ch": "many",
			"c_p": "one",
			"c_cp": "",
			"c_cch": "",
			"name": "Copy_userId_fkey",
			"desc": "",
			"parent_key": "223d7c59-5bbf-44ce-ab25-9f0669b49169",
			"ri_pd": "Set null",
			"ri_pu": "Cascade",
			"visible": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"8bf0ad90-1d72-4c8b-90b1-750054b72dc2": {
			"id": "8bf0ad90-1d72-4c8b-90b1-750054b72dc2",
			"type": "identifying",
			"cols": [
				{
					"id": "a00660ee-4961-49be-a723-a81f6a1df971",
					"parentcol": "7b3bd2a5-15c3-4260-8046-8fdc0482a60c",
					"childcol": "1f2f4577-8c8d-438b-a1ad-ffe20c9d2856"
				}
			],
			"child": "c49e1ec4-f144-4fac-baa3-82dc0de850b0",
			"parent": "c65fe943-ad7e-47d0-91a5-c15a08d5a71a",
			"c_mp": "true",
			"c_mch": "false",
			"c_ch": "many",
			"c_p": "one",
			"c_cp": "",
			"c_cch": "",
			"name": "Copy_winnerId_fkey",
			"desc": "",
			"parent_key": "9d628cca-836a-40b9-9156-b546010d3575",
			"ri_pd": "Set null",
			"ri_pu": "Cascade",
			"visible": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"0bc42ff5-5e58-4ac4-a21e-71e4efa0c8f8": {
			"id": "0bc42ff5-5e58-4ac4-a21e-71e4efa0c8f8",
			"type": "identifying",
			"cols": [
				{
					"id": "fb2e2eb1-f3b7-4e3e-927a-c5a47d683fdf",
					"parentcol": "6f28e2af-c99a-4230-92d5-a7209d0385b3",
					"childcol": "b25d1765-cbc3-48da-99ac-3f18b4f99a92"
				}
			],
			"child": "c098eaf6-5146-4f09-8128-b8bb5da415f9",
			"parent": "316dcf72-206b-4289-87da-4b405e9383d3",
			"c_mp": "true",
			"c_mch": "true",
			"c_ch": "many",
			"c_p": "one",
			"c_cp": "",
			"c_cch": "",
			"name": "Organization_ownerId_fkey",
			"desc": "",
			"parent_key": "223d7c59-5bbf-44ce-ab25-9f0669b49169",
			"ri_pd": "Restrict",
			"ri_pu": "Cascade",
			"visible": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"17e69a57-be95-4b9d-996f-4450b726b398": {
			"id": "17e69a57-be95-4b9d-996f-4450b726b398",
			"type": "identifying",
			"cols": [
				{
					"id": "b145d6f7-6ed3-4ab7-845b-a241558b88a8",
					"parentcol": "7b3bd2a5-15c3-4260-8046-8fdc0482a60c",
					"childcol": "c96b57d2-b325-4941-afa4-b26efaf82438"
				}
			],
			"child": "e4eff453-d062-4a86-b88e-e0614b1679a9",
			"parent": "c65fe943-ad7e-47d0-91a5-c15a08d5a71a",
			"c_mp": "true",
			"c_mch": "true",
			"c_ch": "many",
			"c_p": "one",
			"c_cp": "",
			"c_cch": "",
			"name": "Player_attendeeId_fkey",
			"desc": "",
			"parent_key": "9d628cca-836a-40b9-9156-b546010d3575",
			"ri_pd": "Restrict",
			"ri_pu": "Cascade",
			"visible": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"cf0bf78a-1ffb-46c3-a7cb-5e372f1ca1a9": {
			"id": "cf0bf78a-1ffb-46c3-a7cb-5e372f1ca1a9",
			"type": "identifying",
			"cols": [
				{
					"id": "697d22bd-37ef-4ad4-815d-9cedbdff3fda",
					"parentcol": "1b020036-4578-420d-a092-3686a3132fef",
					"childcol": "85c3b53c-9080-4ae3-8985-f6a3a56ba340"
				}
			],
			"child": "e4eff453-d062-4a86-b88e-e0614b1679a9",
			"parent": "06250f76-0fef-4890-88fa-2e30f8a19311",
			"c_mp": "true",
			"c_mch": "true",
			"c_ch": "many",
			"c_p": "one",
			"c_cp": "",
			"c_cch": "",
			"name": "Player_checkoutId_fkey",
			"desc": "",
			"parent_key": "8e7e73af-2845-42cd-ad25-1737d4277ddd",
			"ri_pd": "Restrict",
			"ri_pu": "Cascade",
			"visible": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"b543133d-0c1d-46bc-b28c-423617cdcf74": {
			"id": "b543133d-0c1d-46bc-b28c-423617cdcf74",
			"type": "identifying",
			"cols": [
				{
					"id": "5043ac5e-f7df-4dd5-a29c-4983ca74d524",
					"parentcol": "0e1a7d48-a935-4903-a347-8941238bb580",
					"childcol": "88829c5e-bc5f-4017-89bc-cd166912c383"
				}
			],
			"child": "06dc3c55-f191-4b9c-a770-330e5e18481b",
			"parent": "54c23def-0fa2-4bf8-84bf-0364381d765c",
			"c_mp": "true",
			"c_mch": "true",
			"c_ch": "many",
			"c_p": "one",
			"c_cp": "",
			"c_cch": "",
			"name": "RegistrationDate_conventionId_fkey",
			"desc": "",
			"parent_key": "2b4d5767-5d6e-4d9a-9a81-c826e74a907d",
			"ri_pd": "Restrict",
			"ri_pu": "Cascade",
			"visible": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"61e75158-c870-477a-92af-a1d1caf43c2a": {
			"id": "61e75158-c870-477a-92af-a1d1caf43c2a",
			"type": "identifying",
			"cols": [
				{
					"id": "f56791ad-4155-4837-93bc-bb57b7a29b69",
					"parentcol": "1d10c0f5-16fd-4451-95c5-25149a5fcebf",
					"childcol": "4c21960e-fffb-4764-aa3b-5aff9712fdc2"
				}
			],
			"child": "316dcf72-206b-4289-87da-4b405e9383d3",
			"parent": "bc17181b-dd7f-4957-a89a-f60c4b38b731",
			"c_mp": "true",
			"c_mch": "false",
			"c_ch": "many",
			"c_p": "one",
			"c_cp": "",
			"c_cch": "",
			"name": "User_pronounsId_fkey",
			"desc": "",
			"parent_key": "f1964919-fd10-4b18-9393-00afee4b772e",
			"ri_pd": "Set null",
			"ri_pu": "Cascade",
			"visible": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"433aae3a-1c7a-490d-8c2b-c6eb07416cd0": {
			"id": "433aae3a-1c7a-490d-8c2b-c6eb07416cd0",
			"type": "identifying",
			"cols": [
				{
					"id": "d674a040-ba7c-441c-8e79-fbc569223e1f",
					"parentcol": "0e1a7d48-a935-4903-a347-8941238bb580",
					"childcol": "864e141b-a3ba-4246-8caf-b308d456d59b"
				}
			],
			"child": "8a8c9656-378b-4792-863b-ab0da94d0d3c",
			"parent": "54c23def-0fa2-4bf8-84bf-0364381d765c",
			"c_mp": "true",
			"c_mch": "true",
			"c_ch": "many",
			"c_p": "one",
			"c_cp": "",
			"c_cch": "",
			"name": "UserConventionPermissions_conventionId_fkey",
			"desc": "",
			"parent_key": "2b4d5767-5d6e-4d9a-9a81-c826e74a907d",
			"ri_pd": "Restrict",
			"ri_pu": "Cascade",
			"visible": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"432132e5-9055-4767-8392-285f20b34ba0": {
			"id": "432132e5-9055-4767-8392-285f20b34ba0",
			"type": "identifying",
			"cols": [
				{
					"id": "0ce08de9-8f6a-4026-abea-ad0a5de94469",
					"parentcol": "6f28e2af-c99a-4230-92d5-a7209d0385b3",
					"childcol": "4627a346-1597-4ea7-8738-5e3c4a333a96"
				}
			],
			"child": "8a8c9656-378b-4792-863b-ab0da94d0d3c",
			"parent": "316dcf72-206b-4289-87da-4b405e9383d3",
			"c_mp": "true",
			"c_mch": "true",
			"c_ch": "many",
			"c_p": "one",
			"c_cp": "",
			"c_cch": "",
			"name": "UserConventionPermissions_userId_fkey",
			"desc": "",
			"parent_key": "223d7c59-5bbf-44ce-ab25-9f0669b49169",
			"ri_pd": "Restrict",
			"ri_pu": "Cascade",
			"visible": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"3dbd6c52-48ea-4df9-baca-aee210142822": {
			"id": "3dbd6c52-48ea-4df9-baca-aee210142822",
			"type": "identifying",
			"cols": [
				{
					"id": "c58ba05e-9afa-4f71-bab6-aa81d9703618",
					"parentcol": "79606dc6-26eb-41f5-8da9-c21889d94b96",
					"childcol": "1e7f802c-b370-4d98-b688-082e1c32563c"
				}
			],
			"child": "81451026-bfab-4d16-9749-0154a3736afc",
			"parent": "c098eaf6-5146-4f09-8128-b8bb5da415f9",
			"c_mp": "true",
			"c_mch": "true",
			"c_ch": "many",
			"c_p": "one",
			"c_cp": "",
			"c_cch": "",
			"name": "UserOrganizationPermissions_organizationId_fkey",
			"desc": "",
			"parent_key": "2df87f92-d938-4ccb-b2e6-be31cd2339ef",
			"ri_pd": "Restrict",
			"ri_pu": "Cascade",
			"visible": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"6a3836ad-971f-4580-a1b7-b3c3cbb9ade2": {
			"id": "6a3836ad-971f-4580-a1b7-b3c3cbb9ade2",
			"type": "identifying",
			"cols": [
				{
					"id": "bf2913ac-304d-4ee4-9898-dacf826be14b",
					"parentcol": "6f28e2af-c99a-4230-92d5-a7209d0385b3",
					"childcol": "6f2e603e-ec26-4e59-b0cf-ebc64403826f"
				}
			],
			"child": "81451026-bfab-4d16-9749-0154a3736afc",
			"parent": "316dcf72-206b-4289-87da-4b405e9383d3",
			"c_mp": "true",
			"c_mch": "true",
			"c_ch": "many",
			"c_p": "one",
			"c_cp": "",
			"c_cch": "",
			"name": "UserOrganizationPermissions_userId_fkey",
			"desc": "",
			"parent_key": "223d7c59-5bbf-44ce-ab25-9f0669b49169",
			"ri_pd": "Restrict",
			"ri_pu": "Cascade",
			"visible": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"6c3364dc-301b-4035-b480-ee6e7b9fcca9": {
			"id": "6c3364dc-301b-4035-b480-ee6e7b9fcca9",
			"type": "identifying",
			"cols": [
				{
					"id": "f2c52497-47fc-4421-bc03-1fe37849f3c4",
					"parentcol": "8bcd4203-7abf-43ab-881d-7ba52ca64847",
					"childcol": "1ba38501-7a84-4fef-a08b-744e38f6eaee"
				}
			],
			"child": "6b245df4-2d6d-450b-8513-d5916ad7fd4f",
			"parent": "a08f0678-0cad-4072-b419-bb50863f7488",
			"c_mp": "true",
			"c_mch": "true",
			"c_ch": "many",
			"c_p": "one",
			"c_cp": "",
			"c_cch": "",
			"name": "_CollectionToCopy_A_fkey",
			"desc": "",
			"parent_key": "88b0cce8-f112-4094-bcbd-3f86f09e29f8",
			"ri_pd": "Cascade",
			"ri_pu": "Cascade",
			"visible": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"cb5c8afb-3597-4d79-b201-f1409f27cc9d": {
			"id": "cb5c8afb-3597-4d79-b201-f1409f27cc9d",
			"type": "identifying",
			"cols": [
				{
					"id": "cce057b3-9a09-4680-b12a-388bb019affa",
					"parentcol": "b5bd9428-5cc5-46bc-84c4-01b470bd76d9",
					"childcol": "a579d895-ad1e-400d-ae7c-7c010c4dd6a0"
				}
			],
			"child": "6b245df4-2d6d-450b-8513-d5916ad7fd4f",
			"parent": "c49e1ec4-f144-4fac-baa3-82dc0de850b0",
			"c_mp": "true",
			"c_mch": "true",
			"c_ch": "many",
			"c_p": "one",
			"c_cp": "",
			"c_cch": "",
			"name": "_CollectionToCopy_B_fkey",
			"desc": "",
			"parent_key": "d9057669-c16f-4cc1-b12d-906218b8f0bf",
			"ri_pd": "Cascade",
			"ri_pu": "Cascade",
			"visible": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		}
	},
	"notes": {},
	"lines": {},
	"model": {
		"connectionId": "ea4f0388-1547-4c81-9f75-d54da94d7ec5",
		"activeDiagram": "4a3bba3d-4d90-4a8f-ac57-d77ecb98e88a",
		"caseConvention": "under",
		"color": "transparent",
		"def_coltopk": true,
		"desc": "",
		"id": "15ffe458-3a07-4329-bd29-8ee56bed5fca",
		"isDirty": true,
		"name": "localhost",
		"parentTableInFkCols": true,
		"path": "",
		"replaceSpace": "_",
		"sideSelections": true,
		"storedin": {
			"major": 7,
			"minor": 4,
			"extra": 1
		},
		"laststoredin": {
			"major": 7,
			"minor": 4,
			"extra": 1
		},
		"type": "PG",
		"version": 1,
		"lastSaved": 1696218081729,
		"pg": {
			"schema": "public"
		},
		"beforeScript": "",
		"afterScript": "",
		"sqlSettings": {
			"wrapLines": true,
			"wrapOffset": 80,
			"indent": true,
			"indentationString": "spaces",
			"indentationSize": 2,
			"limitItemsOnLine": true,
			"maxListItemsOnLine": 3,
			"statementDelimiter": ";",
			"routineDelimiter": ";",
			"keywordCase": "upper",
			"identiferCase": "original",
			"includeSchema": "always",
			"quotation": "if_needed",
			"includeGeneratedNames": "always"
		},
		"nameAutoGeneration": {
			"keys": true,
			"indexes": true,
			"relations": true
		},
		"writeFileParam": false,
		"authorName": "",
		"companyDetails": "",
		"companyUrl": ""
	},
	"otherObjects": {},
	"diagrams": {
		"4a3bba3d-4d90-4a8f-ac57-d77ecb98e88a": {
			"id": "4a3bba3d-4d90-4a8f-ac57-d77ecb98e88a",
			"lineColor": "transparent",
			"description": "",
			"diagramItems": {
				"c65fe943-ad7e-47d0-91a5-c15a08d5a71a": {
					"x": 1024,
					"y": 619,
					"gHeight": 243,
					"gWidth": 235,
					"background": "#ff5722",
					"color": "#ffffff",
					"referencedItemId": "c65fe943-ad7e-47d0-91a5-c15a08d5a71a",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"d48fb7a5-d02b-462e-b541-3af7374081d6": {
					"x": 683,
					"y": 900,
					"gHeight": 63,
					"gWidth": 153,
					"background": "#cddc39",
					"color": "#000000",
					"referencedItemId": "d48fb7a5-d02b-462e-b541-3af7374081d6",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"06250f76-0fef-4890-88fa-2e30f8a19311": {
					"x": 1927,
					"y": 805,
					"gHeight": 117,
					"gWidth": 222,
					"background": "#03a9f4",
					"color": "#ffffff",
					"referencedItemId": "06250f76-0fef-4890-88fa-2e30f8a19311",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"a08f0678-0cad-4072-b419-bb50863f7488": {
					"x": 585,
					"y": 726,
					"gHeight": 81,
					"gWidth": 218,
					"background": "#3f51b5",
					"color": "#ffffff",
					"referencedItemId": "a08f0678-0cad-4072-b419-bb50863f7488",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"54c23def-0fa2-4bf8-84bf-0364381d765c": {
					"x": 476,
					"y": 265,
					"gHeight": 387,
					"gWidth": 321,
					"background": "#008000",
					"color": "#ffffff",
					"referencedItemId": "54c23def-0fa2-4bf8-84bf-0364381d765c",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"b35aa60a-4f87-468e-935d-936e23a6d3b6": {
					"x": 128,
					"y": 436,
					"gHeight": 153,
					"gWidth": 194,
					"background": "#204520",
					"color": "#ffffff",
					"referencedItemId": "b35aa60a-4f87-468e-935d-936e23a6d3b6",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"c49e1ec4-f144-4fac-baa3-82dc0de850b0": {
					"x": 1516,
					"y": 904,
					"gHeight": 117,
					"gWidth": 194,
					"background": "#05628c",
					"color": "#ffffff",
					"referencedItemId": "c49e1ec4-f144-4fac-baa3-82dc0de850b0",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"b5ba6680-cd49-47ca-b413-f271ce3a856d": {
					"x": 1041,
					"y": 1009,
					"gHeight": 117,
					"gWidth": 202,
					"background": "#0000ff",
					"color": "#ffffff",
					"referencedItemId": "b5ba6680-cd49-47ca-b413-f271ce3a856d",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"c098eaf6-5146-4f09-8128-b8bb5da415f9": {
					"x": 1062,
					"y": 288,
					"gHeight": 81,
					"gWidth": 184,
					"background": "#4caf50",
					"color": "#ffffff",
					"referencedItemId": "c098eaf6-5146-4f09-8128-b8bb5da415f9",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"e4eff453-d062-4a86-b88e-e0614b1679a9": {
					"x": 1960,
					"y": 675,
					"gHeight": 81,
					"gWidth": 199,
					"background": "#c26f8b",
					"color": "#ffffff",
					"referencedItemId": "e4eff453-d062-4a86-b88e-e0614b1679a9",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"bc17181b-dd7f-4957-a89a-f60c4b38b731": {
					"x": 1891,
					"y": 528,
					"gHeight": 63,
					"gWidth": 176,
					"background": "#9c27b0",
					"color": "#ffffff",
					"referencedItemId": "bc17181b-dd7f-4957-a89a-f60c4b38b731",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"06dc3c55-f191-4b9c-a770-330e5e18481b": {
					"x": 128,
					"y": 242,
					"gHeight": 117,
					"gWidth": 222,
					"background": "#8bc34a",
					"color": "#ffffff",
					"referencedItemId": "06dc3c55-f191-4b9c-a770-330e5e18481b",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"316dcf72-206b-4289-87da-4b405e9383d3": {
					"x": 1928,
					"y": 226,
					"gHeight": 135,
					"gWidth": 212,
					"background": "#e91e63",
					"color": "#ffffff",
					"referencedItemId": "316dcf72-206b-4289-87da-4b405e9383d3",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"8a8c9656-378b-4792-863b-ab0da94d0d3c": {
					"x": 1039,
					"y": 433,
					"gHeight": 135,
					"gWidth": 240,
					"background": "#795548",
					"color": "#ffffff",
					"referencedItemId": "8a8c9656-378b-4792-863b-ab0da94d0d3c",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"81451026-bfab-4d16-9749-0154a3736afc": {
					"x": 1429,
					"y": 103,
					"gHeight": 135,
					"gWidth": 250,
					"background": "#795548",
					"color": "#ffffff",
					"referencedItemId": "81451026-bfab-4d16-9749-0154a3736afc",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"6b245df4-2d6d-450b-8513-d5916ad7fd4f": {
					"x": 1020,
					"y": 907,
					"gHeight": 63,
					"gWidth": 170,
					"background": "#4181b3",
					"color": "#ffffff",
					"referencedItemId": "6b245df4-2d6d-450b-8513-d5916ad7fd4f",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"06603850-0ef7-44ce-bbbf-7ccef1191322": {
					"x": 894,
					"y": 103,
					"gHeight": 171,
					"gWidth": 315,
					"background": "#000000",
					"color": "#ffffff",
					"referencedItemId": "06603850-0ef7-44ce-bbbf-7ccef1191322",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				}
			},
			"isOpen": true,
			"main": true,
			"name": "Main Diagram",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 0.8,
			"background": "#666666",
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd",
			"showEstimatedSize": false,
			"showSchemaContainer": false,
			"showEmbeddedInParents": true,
			"showCardinalityCaptions": false,
			"showColumns": true,
			"showColumnDataTypes": true,
			"showSampleData": false,
			"showTableIndexes": false,
			"showTableDescriptions": false,
			"showRelations": true,
			"showHorizontal": false,
			"showDescriptions": true,
			"showIndicators": false,
			"showProgress": false,
			"showIndicatorCaptions": false,
			"backgroundImage": "na",
			"descriptionsColor": "transparent",
			"boxSize": "0",
			"lineWidth": "2",
			"embeddedSpacing": "2"
		}
	},
	"order": [
		"bc17181b-dd7f-4957-a89a-f60c4b38b731",
		"316dcf72-206b-4289-87da-4b405e9383d3",
		"c098eaf6-5146-4f09-8128-b8bb5da415f9",
		"a08f0678-0cad-4072-b419-bb50863f7488",
		"b5ba6680-cd49-47ca-b413-f271ce3a856d",
		"d48fb7a5-d02b-462e-b541-3af7374081d6",
		"b35aa60a-4f87-468e-935d-936e23a6d3b6",
		"54c23def-0fa2-4bf8-84bf-0364381d765c",
		"c65fe943-ad7e-47d0-91a5-c15a08d5a71a",
		"c49e1ec4-f144-4fac-baa3-82dc0de850b0",
		"6b245df4-2d6d-450b-8513-d5916ad7fd4f",
		"06603850-0ef7-44ce-bbbf-7ccef1191322",
		"06250f76-0fef-4890-88fa-2e30f8a19311",
		"e4eff453-d062-4a86-b88e-e0614b1679a9",
		"06dc3c55-f191-4b9c-a770-330e5e18481b",
		"8a8c9656-378b-4792-863b-ab0da94d0d3c",
		"81451026-bfab-4d16-9749-0154a3736afc",
		"6c3364dc-301b-4035-b480-ee6e7b9fcca9",
		"cb5c8afb-3597-4d79-b201-f1409f27cc9d",
		"bb22d617-b774-4a55-884a-c42ba3481d9a",
		"3247b367-277c-40f7-9952-bfdf7b7f1df6",
		"6cf137c1-9d37-485c-a8b0-85660cf02472",
		"3206574f-e5f6-4465-94a7-8c4d3137ad6f",
		"978bb245-e7d9-4c8c-a8b5-c5cf53c51724",
		"aaf32a8a-d252-4594-be99-5f2124bf01ec",
		"ff4710d5-3d65-4827-b86a-7396c3641323",
		"7598fe5b-0c76-43d0-bef9-c7146803fd1f",
		"3a98f26e-516e-4692-b2a5-e891dd0d24aa",
		"7a971f81-36cc-476c-b5c9-2c88a0771403",
		"5257b383-b2d3-447c-949d-e57b53ab24df",
		"4e50d98d-c3da-4d3b-96dd-7ae4e10b35aa",
		"dbfc56a2-88ee-4fff-abb0-b5567c76efed",
		"8bf0ad90-1d72-4c8b-90b1-750054b72dc2",
		"0bc42ff5-5e58-4ac4-a21e-71e4efa0c8f8",
		"17e69a57-be95-4b9d-996f-4450b726b398",
		"cf0bf78a-1ffb-46c3-a7cb-5e372f1ca1a9",
		"b543133d-0c1d-46bc-b28c-423617cdcf74",
		"61e75158-c870-477a-92af-a1d1caf43c2a",
		"433aae3a-1c7a-490d-8c2b-c6eb07416cd0",
		"432132e5-9055-4767-8392-285f20b34ba0",
		"3dbd6c52-48ea-4df9-baca-aee210142822",
		"6a3836ad-971f-4580-a1b7-b3c3cbb9ade2"
	],
	"collapsedTreeItems": [],
	"reverseStats": {}
}