{
	"tables": {
		"441dd538-d7b6-4ca0-b783-ea17ecbf3953": {
			"lines": [],
			"embeddable": false,
			"objectType": "table",
			"pg": {
				"tablespace": "",
				"inherits": "",
				"storageParameters": "",
				"partition": "",
				"rowsecurity": false,
				"partitionNames": [],
				"schema": "public"
			},
			"id": "441dd538-d7b6-4ca0-b783-ea17ecbf3953",
			"name": "Attendee",
			"desc": "",
			"cols": [
				{
					"data": "",
					"id": "5ee07e52-fb0c-44cc-97be-387da66a7aed",
					"name": "id",
					"datatype": "serial",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "8adee958-e4d6-4b62-8ca5-4e2f5b3ba948",
					"name": "conventionId",
					"datatype": "integer",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": null,
					"fk": true,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "98e98817-d760-493e-912d-51b033eb77bb",
					"name": "name",
					"datatype": "text",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "e66b10f7-8ada-442d-8bd6-f745760b1d5a",
					"name": "userId",
					"datatype": "integer",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"collation": null,
					"fk": true,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "0dfc55a4-eb95-444e-8780-e34242a6224c",
					"name": "badgeNumber",
					"datatype": "text",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "17e06be7-e7f8-4454-9ab8-c4a2e501aab5",
					"name": "badgeTypeId",
					"datatype": "integer",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"collation": null,
					"fk": true,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "05b6fe8e-49ce-44d7-a6c2-31dcd0d273da",
					"name": "tteBadgeNumber",
					"datatype": "integer",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "d0f65d94-8542-4e1e-8961-d16d12ea248d",
					"name": "email",
					"datatype": "text",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "6c7eb535-1566-42f0-9079-f3eea9d01f18",
					"name": "pronounsId",
					"datatype": "integer",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"collation": null,
					"fk": true,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "27597dc2-5d41-44be-b27c-5a87bc1c10c0",
					"name": "checkedIn",
					"datatype": "boolean",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "false",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "fb1374bc-c730-4488-8a3a-ae919117b722",
					"name": "printed",
					"datatype": "boolean",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "false",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "340c8ee0-b029-4df5-86f8-0487b055ed4f",
					"name": "registrationCode",
					"datatype": "text",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				}
			],
			"relations": [
				"ae2f5427-4f31-4cdc-8aef-8d3029b47f99",
				"fb07dae7-bac4-42cb-af89-632ffdf16ec5",
				"3f0e2691-b3bd-4288-a587-31b0b63800ed",
				"89e8e2c1-7e10-4b86-9456-f0935fc25cb3",
				"0ed4559f-64f9-488a-9ebb-17259fa3661b",
				"577d573e-b12a-42cf-8ab1-07cc89ba6ac6",
				"8424b4e7-5bcd-4038-bd64-e7e89c9e0f7e"
			],
			"keys": [
				{
					"id": "60fb8763-3161-4011-a5f3-2bdfd4f69087",
					"isPk": true,
					"name": "Attendee_pkey",
					"cols": [
						{
							"id": "eb8c0b76-ad45-4e9a-8054-75783b64e4e7",
							"colid": "5ee07e52-fb0c-44cc-97be-387da66a7aed"
						}
					]
				}
			],
			"indexes": [],
			"afterScript": "",
			"estimatedSize": "",
			"visible": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		},
		"cb661b15-1e2d-4a1b-9e94-be11685599c0": {
			"lines": [],
			"embeddable": false,
			"objectType": "table",
			"pg": {
				"tablespace": "",
				"inherits": "",
				"storageParameters": "",
				"partition": "",
				"rowsecurity": false,
				"partitionNames": [],
				"schema": "public"
			},
			"id": "cb661b15-1e2d-4a1b-9e94-be11685599c0",
			"name": "BadgeType",
			"desc": "",
			"cols": [
				{
					"data": "",
					"id": "a703a005-6954-42cc-b264-acc5a5f2980b",
					"name": "id",
					"datatype": "serial",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "422a1522-1391-4af7-86cb-027b2dcd2908",
					"name": "name",
					"datatype": "text",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				}
			],
			"relations": [
				"ae2f5427-4f31-4cdc-8aef-8d3029b47f99"
			],
			"keys": [
				{
					"id": "fbb706f7-7c01-4fae-8e8b-a2a1199dd292",
					"isPk": true,
					"name": "BadgeType_pkey",
					"cols": [
						{
							"id": "70109ec3-3271-465c-ae7b-a30e2ddba38f",
							"colid": "a703a005-6954-42cc-b264-acc5a5f2980b"
						}
					]
				}
			],
			"indexes": [
				{
					"id": "6405e459-7326-4beb-9c8d-fe5a949270b3",
					"unique": true,
					"name": "BadgeType_name_key",
					"cols": [
						{
							"id": "981b59c1-5289-4d28-ab6c-5c8d7a27eef7",
							"colid": "422a1522-1391-4af7-86cb-027b2dcd2908",
							"pg": {
								"collate": "",
								"desc": false,
								"nullsLast": true,
								"expression": ""
							}
						}
					],
					"pg": {
						"desc": null,
						"storageParameters": "",
						"expression": "",
						"tablespace": ""
					},
					"algorithm": "btree"
				}
			],
			"afterScript": "",
			"estimatedSize": "",
			"visible": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		},
		"dc2cc19f-913c-4bab-a3e2-9232358efe19": {
			"lines": [],
			"embeddable": false,
			"objectType": "table",
			"pg": {
				"tablespace": "",
				"inherits": "",
				"storageParameters": "",
				"partition": "",
				"rowsecurity": false,
				"partitionNames": [],
				"schema": "public"
			},
			"id": "dc2cc19f-913c-4bab-a3e2-9232358efe19",
			"name": "CheckOut",
			"desc": "",
			"cols": [
				{
					"data": "",
					"id": "01ff2c3f-c0c8-4cfd-8df9-e37daed23056",
					"name": "id",
					"datatype": "serial",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "997b854b-8e36-44d3-bf07-8c2be12e5c77",
					"name": "checkOut",
					"datatype": "timestamp",
					"param": "3",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "cd4e05e9-afa5-4ff7-a479-8f7a5753c613",
					"name": "checkIn",
					"datatype": "timestamp",
					"param": "3",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "37444907-8ebd-4f7b-8846-793aa88b0b2b",
					"name": "copyId",
					"datatype": "integer",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"collation": null,
					"fk": true,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "7b421790-4b73-4e27-9753-15ed6408c38c",
					"name": "attendeeId",
					"datatype": "integer",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": null,
					"fk": true,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				}
			],
			"relations": [
				"0ed4559f-64f9-488a-9ebb-17259fa3661b",
				"b9b68604-8669-457c-abba-f4d3b7ccd1d7",
				"0eb5cb3d-aad7-4d1b-b889-59fd5b0f000a"
			],
			"keys": [
				{
					"id": "bfcf6afa-a798-4a56-80c4-5a49021bab70",
					"isPk": true,
					"name": "CheckOut_pkey",
					"cols": [
						{
							"id": "466b49c8-401e-4dee-a3c2-162d2c2ed21f",
							"colid": "01ff2c3f-c0c8-4cfd-8df9-e37daed23056"
						}
					]
				}
			],
			"indexes": [],
			"afterScript": "",
			"estimatedSize": "",
			"visible": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		},
		"ce55ea8a-7584-4eaf-a9b5-54ef6f13b037": {
			"lines": [],
			"embeddable": false,
			"objectType": "table",
			"pg": {
				"tablespace": "",
				"inherits": "",
				"storageParameters": "",
				"partition": "",
				"rowsecurity": false,
				"partitionNames": [],
				"schema": "public"
			},
			"id": "ce55ea8a-7584-4eaf-a9b5-54ef6f13b037",
			"name": "Collection",
			"desc": "",
			"cols": [
				{
					"data": "",
					"id": "a548283c-f7a5-41c5-acf2-83cfd10da197",
					"name": "id",
					"datatype": "serial",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "329ead0c-53d8-4d67-aa06-336240a37b81",
					"name": "name",
					"datatype": "text",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "f3910b78-3b6b-45f3-aa30-3afe717e575e",
					"name": "organizationId",
					"datatype": "integer",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": null,
					"fk": true,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "a5e3b581-95b7-42d0-b04b-11aa0bf0d316",
					"name": "public",
					"datatype": "boolean",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "false",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				}
			],
			"relations": [
				"a74ac634-8783-4062-83ab-36acf6f194fd",
				"ec0c8f69-df53-40e9-b126-a77bfca3920b",
				"84baa75e-c739-479f-b80f-63fb8a5cc5f1",
				"8f17d8d4-7ddd-41ad-acec-267dc592d1d4"
			],
			"keys": [
				{
					"id": "b9e07bb6-6a1b-41fc-b47d-5fcbe54dc4c1",
					"isPk": true,
					"name": "Collection_pkey",
					"cols": [
						{
							"id": "ee59d6d2-5ee0-4716-b246-7f0151a6fdb3",
							"colid": "a548283c-f7a5-41c5-acf2-83cfd10da197"
						}
					]
				}
			],
			"indexes": [],
			"afterScript": "",
			"estimatedSize": "",
			"visible": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		},
		"7ceceab1-4174-4989-a64c-2d624351c422": {
			"lines": [],
			"embeddable": false,
			"objectType": "table",
			"pg": {
				"tablespace": "",
				"inherits": "",
				"storageParameters": "",
				"partition": "",
				"rowsecurity": false,
				"partitionNames": [],
				"schema": "public"
			},
			"id": "7ceceab1-4174-4989-a64c-2d624351c422",
			"name": "Convention",
			"desc": "",
			"cols": [
				{
					"data": "",
					"id": "e880a013-13c8-4d21-a005-bd9da47eaae8",
					"name": "id",
					"datatype": "serial",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "0c0f4b4e-b5ad-4061-b804-791b7647f34d",
					"name": "organizationId",
					"datatype": "integer",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": null,
					"fk": true,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "e322858f-dff3-42d5-8425-41451d3b2e61",
					"name": "name",
					"datatype": "text",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "a8706cbf-0620-4b65-8e3c-ac782ff1988e",
					"name": "theme",
					"datatype": "text",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "''::text",
					"collation": "",
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "77902e10-8f21-4fb5-915c-e1f4ad534458",
					"name": "logo",
					"datatype": "bytea",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "'\\x'::bytea",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "6b6a39dc-2509-4123-b668-5103803ccbf6",
					"name": "logoSquare",
					"datatype": "bytea",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "'\\x'::bytea",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "f694b00c-06d3-42d9-a29e-9f5170aed219",
					"name": "icon",
					"datatype": "text",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "''::text",
					"collation": "",
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "816b7c21-9f90-4ede-b921-298b8a91059d",
					"name": "startDate",
					"datatype": "timestamp",
					"param": "3",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "3600e732-4111-41e1-b8e1-6d27f4ca14a2",
					"name": "endDate",
					"datatype": "timestamp",
					"param": "3",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "64c12f7b-6731-40df-a78d-b57ecbfd0048",
					"name": "registrationUrl",
					"datatype": "text",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "''::text",
					"collation": "",
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "5d7f70a5-3162-4ccc-b6bc-cf5968fc593e",
					"name": "typeId",
					"datatype": "integer",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"collation": null,
					"fk": true,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "364581b2-deef-48c8-913b-696cf9f40171",
					"name": "annual",
					"datatype": "text",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "''::text",
					"collation": "",
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "c8bad258-00fa-4a54-8ec0-6afd337a7d9b",
					"name": "size",
					"datatype": "integer",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "b0587a60-df4f-4507-8731-36c4870cbe56",
					"name": "cancelled",
					"datatype": "boolean",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "false",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "29b654cd-2f23-4108-8227-511b6e0e72df",
					"name": "playAndWinAnnounced",
					"datatype": "boolean",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "false",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "66cd2fde-fe02-4bf6-8c60-d5b0f5856ab9",
					"name": "doorPrizesAnnounced",
					"datatype": "boolean",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "false",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "ce5352f9-b5b4-44bb-8ec8-49f1e88cd7f0",
					"name": "doorPrizeCollectionId",
					"datatype": "integer",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"collation": null,
					"fk": true,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "40654ddf-6098-4e90-aa9c-ca6c86718dda",
					"name": "playAndWinCollectionId",
					"datatype": "integer",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"collation": null,
					"fk": true,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "098e4e26-7a53-47ee-8933-ae49977690b3",
					"name": "playAndWinWinnersAnnounced",
					"datatype": "boolean",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "false",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "3f9e71be-672d-4892-b612-73f4dc85a183",
					"name": "playAndWinWinnersSelected",
					"datatype": "boolean",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "false",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "f13b4dc8-68f4-4344-a968-d09018d81d31",
					"name": "tteConventionId",
					"datatype": "text",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				}
			],
			"relations": [
				"fb07dae7-bac4-42cb-af89-632ffdf16ec5",
				"ec0c8f69-df53-40e9-b126-a77bfca3920b",
				"c3cb94ca-1039-47cc-b7f4-75480ea5b23d",
				"84baa75e-c739-479f-b80f-63fb8a5cc5f1",
				"67a31abc-475d-4ff6-859b-e310af37dd72",
				"8d3867a2-64a8-496a-81ac-e9ed986e4c81",
				"8bdc682a-56ce-437e-aa16-46eb1c8f9533"
			],
			"keys": [
				{
					"id": "08ba57c0-7368-4729-b389-4e13fe16d2cd",
					"isPk": true,
					"name": "Convention_pkey",
					"cols": [
						{
							"id": "c6bed920-ba79-44dc-ad79-c1303f8edfde",
							"colid": "e880a013-13c8-4d21-a005-bd9da47eaae8"
						}
					]
				}
			],
			"indexes": [
				{
					"id": "a282907d-febb-4fe3-9f88-c00956c0f579",
					"unique": true,
					"name": "Convention_doorPrizeCollectionId_key",
					"cols": [],
					"pg": {
						"desc": null,
						"storageParameters": "",
						"expression": "CREATE UNIQUE INDEX \"Convention_doorPrizeCollectionId_key\" ON \"Convention\" USING btree (\"doorPrizeCollectionId\");",
						"tablespace": ""
					},
					"algorithm": "btree"
				},
				{
					"id": "9001676f-ae3f-4095-80e4-2f1a5fec5b42",
					"unique": true,
					"name": "Convention_playAndWinCollectionId_key",
					"cols": [],
					"pg": {
						"desc": null,
						"storageParameters": "",
						"expression": "CREATE UNIQUE INDEX \"Convention_playAndWinCollectionId_key\" ON \"Convention\" USING btree (\"playAndWinCollectionId\");",
						"tablespace": ""
					},
					"algorithm": "btree"
				}
			],
			"afterScript": "",
			"estimatedSize": "",
			"visible": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		},
		"d20dad32-15c4-4649-bb4a-7560b28b3601": {
			"lines": [],
			"embeddable": false,
			"objectType": "table",
			"pg": {
				"tablespace": "",
				"inherits": "",
				"storageParameters": "",
				"partition": "",
				"rowsecurity": false,
				"partitionNames": [],
				"schema": "public"
			},
			"id": "d20dad32-15c4-4649-bb4a-7560b28b3601",
			"name": "ConventionType",
			"desc": "",
			"cols": [
				{
					"data": "",
					"id": "f814ebdc-412e-414b-9e67-6907d690a3da",
					"name": "id",
					"datatype": "serial",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "e18a8a54-00c3-4198-a35c-d5a91f530cad",
					"name": "name",
					"datatype": "text",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "b58c7190-541e-4932-8c1b-c241dde70c8f",
					"name": "description",
					"datatype": "text",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "49eda84e-0a47-4c18-916a-db8150bee667",
					"name": "logo",
					"datatype": "bytea",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "96703713-f2e7-46f9-a403-23d2d64914e6",
					"name": "logoSquare",
					"datatype": "bytea",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "8713c09c-a63c-4ac1-bd5c-ed0005bff56a",
					"name": "icon",
					"datatype": "text",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "73882007-fe31-4526-9d18-002131720328",
					"name": "content",
					"datatype": "text",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				}
			],
			"relations": [
				"67a31abc-475d-4ff6-859b-e310af37dd72"
			],
			"keys": [
				{
					"id": "ce5ff9f2-1ea5-456c-87fd-e272f6a56b7a",
					"isPk": true,
					"name": "ConventionType_pkey",
					"cols": [
						{
							"id": "fb262e77-feda-444e-a91a-cb927fd20442",
							"colid": "f814ebdc-412e-414b-9e67-6907d690a3da"
						}
					]
				}
			],
			"indexes": [],
			"afterScript": "",
			"estimatedSize": "",
			"visible": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		},
		"aef0f930-a907-416a-bbb7-48fe52765414": {
			"lines": [],
			"embeddable": false,
			"objectType": "table",
			"pg": {
				"tablespace": "",
				"inherits": "",
				"storageParameters": "",
				"partition": "",
				"rowsecurity": false,
				"partitionNames": [],
				"schema": "public"
			},
			"id": "aef0f930-a907-416a-bbb7-48fe52765414",
			"name": "Copy",
			"desc": "",
			"cols": [
				{
					"data": "",
					"id": "d5fc6bc7-8130-4aaf-9f51-c5980f93fd41",
					"name": "id",
					"datatype": "serial",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "cefae895-9521-4b2d-8e2d-ad9d725a98a0",
					"name": "gameId",
					"datatype": "integer",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": null,
					"fk": true,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "38a54f79-6f71-4c59-bc3a-12a975461916",
					"name": "winnable",
					"datatype": "boolean",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "true",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "617ea448-cb19-438e-8731-5faec5cc58dd",
					"name": "winnerId",
					"datatype": "integer",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"collation": null,
					"fk": true,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "55d762e8-f983-434f-8cf4-be9d36411d00",
					"name": "userId",
					"datatype": "integer",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"collation": null,
					"fk": true,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "157a6944-a6f4-4545-9322-a35671ac0255",
					"name": "coverArtOverride",
					"datatype": "bytea",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "6ac60b7f-7eca-45b0-bf36-9e305f521b90",
					"name": "dateAdded",
					"datatype": "timestamp",
					"param": "3",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "11de1abc-bdef-4340-8d5a-8593f97fb37d",
					"name": "dateRetired",
					"datatype": "timestamp",
					"param": "3",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				}
			],
			"relations": [
				"b9b68604-8669-457c-abba-f4d3b7ccd1d7",
				"4b758943-05ad-4689-b2d3-ea954e0f0b00",
				"dbf872cb-11f5-45ed-9483-1521ff966b15",
				"577d573e-b12a-42cf-8ab1-07cc89ba6ac6",
				"f5521fce-bcd7-4148-b4fe-6b46449122d3"
			],
			"keys": [
				{
					"id": "89861fbb-4269-419d-9057-37e7e8e897a5",
					"isPk": true,
					"name": "Copy_pkey",
					"cols": [
						{
							"id": "49116ca5-e889-46e5-a756-71e56b484de8",
							"colid": "d5fc6bc7-8130-4aaf-9f51-c5980f93fd41"
						}
					]
				}
			],
			"indexes": [],
			"afterScript": "",
			"estimatedSize": "",
			"visible": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		},
		"1095a72c-b6be-4ccb-b977-c209b6fe6054": {
			"lines": [],
			"embeddable": false,
			"objectType": "table",
			"pg": {
				"tablespace": "",
				"inherits": "",
				"storageParameters": "",
				"partition": "",
				"rowsecurity": false,
				"partitionNames": [],
				"schema": "public"
			},
			"id": "1095a72c-b6be-4ccb-b977-c209b6fe6054",
			"name": "Game",
			"desc": "",
			"cols": [
				{
					"data": "",
					"id": "9f74d151-91e8-4ef1-9d82-337aef643b88",
					"name": "id",
					"datatype": "serial",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "d39cae0a-b412-42bd-91bf-54c7efb4de88",
					"name": "name",
					"datatype": "text",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "ab1e70ba-aaa0-43bd-8387-c5101e05b9f2",
					"name": "minPlayers",
					"datatype": "integer",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "82b6df46-01eb-4c3a-8768-7e2bf5c06448",
					"name": "maxPlayers",
					"datatype": "integer",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "7673c7a4-99bd-4b26-872b-6509a20c0e49",
					"name": "bggId",
					"datatype": "integer",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "b37d9b6f-8b51-4c8e-ae6a-cbc0274d956d",
					"name": "Weight",
					"datatype": "numeric",
					"param": "65,30",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "1e80c1e4-dcd0-4113-a6b3-a953408f63e9",
					"name": "artist",
					"datatype": "text",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "f154cc8a-9b8e-4f34-977b-32b969ca3c22",
					"name": "coverArt",
					"datatype": "bytea",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "aafe7788-92cf-465b-9de5-f9b5b363b913",
					"name": "designer",
					"datatype": "text",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "05ce775a-d6b7-4a9f-8721-85be399e8450",
					"name": "lastBGGSync",
					"datatype": "timestamp",
					"param": "3",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "23a1745a-ae89-47d0-a9e0-76689446dc27",
					"name": "longDescription",
					"datatype": "text",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "0748c0d1-3ec1-4862-a47c-24ee00eddc5a",
					"name": "maxTime",
					"datatype": "integer",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "52204655-0f7d-42da-bbe1-1ad0e2e98258",
					"name": "minAge",
					"datatype": "integer",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "623f87aa-9a0a-4698-8e06-0df5ee0140e8",
					"name": "minTime",
					"datatype": "integer",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "cfa2bb3b-e681-415c-a97d-c6351433a75a",
					"name": "publisher",
					"datatype": "text",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "42507ad4-acbe-4c77-bb7e-3f1248acef0c",
					"name": "shortDescription",
					"datatype": "text",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				}
			],
			"relations": [
				"4b758943-05ad-4689-b2d3-ea954e0f0b00"
			],
			"keys": [
				{
					"id": "4054a598-d7ef-4d22-9741-14b5708a2e1c",
					"isPk": true,
					"name": "Game_pkey",
					"cols": [
						{
							"id": "3387a1c6-6cdb-4654-ba05-addbf56bab83",
							"colid": "9f74d151-91e8-4ef1-9d82-337aef643b88"
						}
					]
				}
			],
			"indexes": [],
			"afterScript": "",
			"estimatedSize": "",
			"visible": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		},
		"2bc112fb-954b-487b-9ceb-50f34a59fdef": {
			"lines": [],
			"embeddable": false,
			"objectType": "table",
			"pg": {
				"tablespace": "",
				"inherits": "",
				"storageParameters": "",
				"partition": "",
				"rowsecurity": false,
				"partitionNames": [],
				"schema": "public"
			},
			"id": "2bc112fb-954b-487b-9ceb-50f34a59fdef",
			"name": "Organization",
			"desc": "",
			"cols": [
				{
					"data": "",
					"id": "0d567785-8124-46d1-a3be-e75b4dd4b73f",
					"name": "id",
					"datatype": "serial",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "3aa3ced3-6cf5-4ba4-a194-5f9e2c0830dd",
					"name": "name",
					"datatype": "text",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "303f67a2-54f0-41d0-b54e-0875c7f764e4",
					"name": "ownerId",
					"datatype": "integer",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": null,
					"fk": true,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				}
			],
			"relations": [
				"a74ac634-8783-4062-83ab-36acf6f194fd",
				"c3cb94ca-1039-47cc-b7f4-75480ea5b23d",
				"83862dcf-d7ed-4ed0-8f16-88aa45540822",
				"96e6992c-e195-44ec-8d8a-91dffb3f317e"
			],
			"keys": [
				{
					"id": "15541ca3-7895-4444-96a0-4075d2e68d68",
					"isPk": true,
					"name": "Organization_pkey",
					"cols": [
						{
							"id": "6c229992-9efb-4ff9-8996-a6c0d3591d9d",
							"colid": "0d567785-8124-46d1-a3be-e75b4dd4b73f"
						}
					]
				}
			],
			"indexes": [
				{
					"id": "892be734-b86f-4f8c-b409-ad8816763527",
					"unique": true,
					"name": "Organization_name_key",
					"cols": [
						{
							"id": "cb301b34-2084-490a-8517-22d758fac457",
							"colid": "3aa3ced3-6cf5-4ba4-a194-5f9e2c0830dd",
							"pg": {
								"collate": "",
								"desc": false,
								"nullsLast": true,
								"expression": ""
							}
						}
					],
					"pg": {
						"desc": null,
						"storageParameters": "",
						"expression": "",
						"tablespace": ""
					},
					"algorithm": "btree"
				}
			],
			"afterScript": "",
			"estimatedSize": "",
			"visible": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		},
		"a9084b58-df86-4364-b6b7-8f6d1af62c52": {
			"lines": [],
			"embeddable": false,
			"objectType": "table",
			"pg": {
				"tablespace": "",
				"inherits": "",
				"storageParameters": "",
				"partition": "",
				"rowsecurity": false,
				"partitionNames": [],
				"schema": "public"
			},
			"id": "a9084b58-df86-4364-b6b7-8f6d1af62c52",
			"name": "Player",
			"desc": "",
			"cols": [
				{
					"data": "",
					"id": "707366ab-da4b-43e2-82ba-8b62c3600a92",
					"name": "id",
					"datatype": "serial",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "18cbddb4-ade5-4ee5-85e6-541aa04dc4a4",
					"name": "checkoutId",
					"datatype": "integer",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": null,
					"fk": true,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "0318ae12-bd07-432f-ab05-5af868ac3097",
					"name": "attendeeId",
					"datatype": "integer",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": null,
					"fk": true,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				}
			],
			"relations": [
				"8424b4e7-5bcd-4038-bd64-e7e89c9e0f7e",
				"0eb5cb3d-aad7-4d1b-b889-59fd5b0f000a"
			],
			"keys": [
				{
					"id": "b0a08e99-a6bf-47a3-9f07-76d9aaf605f8",
					"isPk": true,
					"name": "Player_pkey",
					"cols": [
						{
							"id": "cf7a69f6-4a35-4ad2-8774-00c2dd9684bb",
							"colid": "707366ab-da4b-43e2-82ba-8b62c3600a92"
						}
					]
				}
			],
			"indexes": [],
			"afterScript": "",
			"estimatedSize": "",
			"visible": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		},
		"26235a5c-fd2b-44c7-aa98-71e9c4d99346": {
			"lines": [],
			"embeddable": false,
			"objectType": "table",
			"pg": {
				"tablespace": "",
				"inherits": "",
				"storageParameters": "",
				"partition": "",
				"rowsecurity": false,
				"partitionNames": [],
				"schema": "public"
			},
			"id": "26235a5c-fd2b-44c7-aa98-71e9c4d99346",
			"name": "Pronouns",
			"desc": "",
			"cols": [
				{
					"data": "",
					"id": "2a388189-7823-403a-a9ff-d7ba1565aa5f",
					"name": "id",
					"datatype": "serial",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "fb299b73-fd00-4d14-8982-eec3b2c4265e",
					"name": "pronouns",
					"datatype": "text",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				}
			],
			"relations": [
				"3f0e2691-b3bd-4288-a587-31b0b63800ed",
				"90aae3fe-fe7c-46e3-9023-ce1f06e5f38b"
			],
			"keys": [
				{
					"id": "66f54b06-f995-4a38-9909-f5799dfda5fe",
					"isPk": true,
					"name": "Pronouns_pkey",
					"cols": [
						{
							"id": "fd5e2d30-650b-444b-b587-98ccdcd7f142",
							"colid": "2a388189-7823-403a-a9ff-d7ba1565aa5f"
						}
					]
				}
			],
			"indexes": [],
			"afterScript": "",
			"estimatedSize": "",
			"visible": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		},
		"2ab04070-3498-4c69-a42b-440824923a35": {
			"lines": [],
			"embeddable": false,
			"objectType": "table",
			"pg": {
				"tablespace": "",
				"inherits": "",
				"storageParameters": "",
				"partition": "",
				"rowsecurity": false,
				"partitionNames": [],
				"schema": "public"
			},
			"id": "2ab04070-3498-4c69-a42b-440824923a35",
			"name": "RegistrationDate",
			"desc": "",
			"cols": [
				{
					"data": "",
					"id": "76113854-90ae-47b6-9a0f-9dbc4d7988aa",
					"name": "id",
					"datatype": "serial",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "b833a74f-cead-4848-878d-29a3702e547a",
					"name": "conventionId",
					"datatype": "integer",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": null,
					"fk": true,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "0190858d-2c74-439c-afd3-9afa6561c8f5",
					"name": "name",
					"datatype": "text",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "02e6249c-1f13-4f55-9c5f-5c7ca13bfd94",
					"name": "startDate",
					"datatype": "timestamp",
					"param": "3",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "f3ef91f3-b597-4b59-89e9-106a1801fc01",
					"name": "endDate",
					"datatype": "timestamp",
					"param": "3",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				}
			],
			"relations": [
				"8d3867a2-64a8-496a-81ac-e9ed986e4c81"
			],
			"keys": [
				{
					"id": "0f59208f-a07e-4c9f-8ad1-0d22c6eae60c",
					"isPk": true,
					"name": "RegistrationDate_pkey",
					"cols": [
						{
							"id": "64a2f125-39df-4952-980c-21aaddb17c91",
							"colid": "76113854-90ae-47b6-9a0f-9dbc4d7988aa"
						}
					]
				}
			],
			"indexes": [],
			"afterScript": "",
			"estimatedSize": "",
			"visible": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		},
		"184b22a1-c35f-4971-bb1f-eca344cf494e": {
			"lines": [],
			"embeddable": false,
			"objectType": "table",
			"pg": {
				"tablespace": "",
				"inherits": "",
				"storageParameters": "",
				"partition": "",
				"rowsecurity": false,
				"partitionNames": [],
				"schema": "public"
			},
			"id": "184b22a1-c35f-4971-bb1f-eca344cf494e",
			"name": "User",
			"desc": "",
			"cols": [
				{
					"data": "",
					"id": "5158cece-22fa-4c0e-8ed7-b98223fb3016",
					"name": "id",
					"datatype": "serial",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "b8a6af2c-18f4-47d0-abce-915a449de9b6",
					"name": "email",
					"datatype": "text",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "cfe69d7f-55fc-4118-9f3d-a581dfb9195c",
					"name": "name",
					"datatype": "text",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "aae76105-26b1-45fa-b527-247f16386a76",
					"name": "superAdmin",
					"datatype": "boolean",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "false",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "c1384238-a3ad-4def-8a8d-2e9b115b443b",
					"name": "username",
					"datatype": "text",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "ee5b832e-36f4-4041-9f47-62c9f694415a",
					"name": "pronounsId",
					"datatype": "integer",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"collation": null,
					"fk": true,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				}
			],
			"relations": [
				"89e8e2c1-7e10-4b86-9456-f0935fc25cb3",
				"dbf872cb-11f5-45ed-9483-1521ff966b15",
				"83862dcf-d7ed-4ed0-8f16-88aa45540822",
				"90aae3fe-fe7c-46e3-9023-ce1f06e5f38b",
				"44f2574b-5ced-4c54-98bb-3ae66517e1a7",
				"58ce61cb-ed38-4fad-9795-f18c2c29e5c6"
			],
			"keys": [
				{
					"id": "1aaaa1cb-2bed-4b13-82c1-3b1043f2910a",
					"isPk": true,
					"name": "User_pkey",
					"cols": [
						{
							"id": "16c1372f-b5a2-4e71-9956-90de504dd02a",
							"colid": "5158cece-22fa-4c0e-8ed7-b98223fb3016"
						}
					]
				}
			],
			"indexes": [
				{
					"id": "0f8a4358-6f3f-45ac-b7a7-26dfa462fc62",
					"unique": true,
					"name": "User_email_key",
					"cols": [
						{
							"id": "a28394db-f5c2-406b-a419-e8539d23df72",
							"colid": "b8a6af2c-18f4-47d0-abce-915a449de9b6",
							"pg": {
								"collate": "",
								"desc": false,
								"nullsLast": true,
								"expression": ""
							}
						}
					],
					"pg": {
						"desc": null,
						"storageParameters": "",
						"expression": "",
						"tablespace": ""
					},
					"algorithm": "btree"
				},
				{
					"id": "564f417f-750d-401c-98dd-da9b7a42a93d",
					"unique": true,
					"name": "User_username_key",
					"cols": [
						{
							"id": "bb5283c9-3802-4403-8729-02787bded47b",
							"colid": "c1384238-a3ad-4def-8a8d-2e9b115b443b",
							"pg": {
								"collate": "",
								"desc": false,
								"nullsLast": true,
								"expression": ""
							}
						}
					],
					"pg": {
						"desc": null,
						"storageParameters": "",
						"expression": "",
						"tablespace": ""
					},
					"algorithm": "btree"
				}
			],
			"afterScript": "",
			"estimatedSize": "",
			"visible": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		},
		"fc50529f-3933-4025-9181-d8598c84e8a4": {
			"lines": [],
			"embeddable": false,
			"objectType": "table",
			"pg": {
				"tablespace": "",
				"inherits": "",
				"storageParameters": "",
				"partition": "",
				"rowsecurity": false,
				"partitionNames": [],
				"schema": "public"
			},
			"id": "fc50529f-3933-4025-9181-d8598c84e8a4",
			"name": "UserConventionPermissions",
			"desc": "",
			"cols": [
				{
					"data": "",
					"id": "2d16162c-005b-4546-b12d-393bcc525a18",
					"name": "id",
					"datatype": "serial",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "b804a055-a802-49a4-a181-52a7acb71b41",
					"name": "conventionId",
					"datatype": "integer",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": null,
					"fk": true,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "83b4cd99-4e13-475c-a9db-7a11addc3e4d",
					"name": "admin",
					"datatype": "boolean",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "fd1d34a4-cb7a-4e37-80df-6943899439bd",
					"name": "geekGuide",
					"datatype": "boolean",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "ff9e6d9c-a401-463c-b22c-c71d9d151e6b",
					"name": "attendee",
					"datatype": "boolean",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "b7ae41c7-1984-466f-a79c-49f1dd9ff3b7",
					"name": "userId",
					"datatype": "integer",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": null,
					"fk": true,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				}
			],
			"relations": [
				"8bdc682a-56ce-437e-aa16-46eb1c8f9533",
				"44f2574b-5ced-4c54-98bb-3ae66517e1a7"
			],
			"keys": [
				{
					"id": "ab292a31-ec28-4463-a7f8-cd4cc6ce3b3f",
					"isPk": true,
					"name": "UserConventionPermissions_pkey",
					"cols": [
						{
							"id": "0d569f92-2f7b-4a23-aeff-bbb950f1b875",
							"colid": "2d16162c-005b-4546-b12d-393bcc525a18"
						}
					]
				}
			],
			"indexes": [],
			"afterScript": "",
			"estimatedSize": "",
			"visible": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		},
		"0c2db220-7908-4ac0-9a01-fc17d986c8bc": {
			"lines": [],
			"embeddable": false,
			"objectType": "table",
			"pg": {
				"tablespace": "",
				"inherits": "",
				"storageParameters": "",
				"partition": "",
				"rowsecurity": false,
				"partitionNames": [],
				"schema": "public"
			},
			"id": "0c2db220-7908-4ac0-9a01-fc17d986c8bc",
			"name": "UserOrganizationPermissions",
			"desc": "",
			"cols": [
				{
					"data": "",
					"id": "3cecdff2-3744-4036-876c-038d03c1bf0c",
					"name": "id",
					"datatype": "serial",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "cce9003d-6dff-4cf8-8128-46464857c7b8",
					"name": "organizationId",
					"datatype": "integer",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": null,
					"fk": true,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "309bdb71-4090-49e9-b239-218109744429",
					"name": "admin",
					"datatype": "boolean",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "fdae728a-5966-446a-b539-2b8d7f5e28c7",
					"name": "geekGuide",
					"datatype": "boolean",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "74dc9a19-a530-4cfc-8f97-13f753bb282b",
					"name": "readOnly",
					"datatype": "boolean",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "14f0bc90-83e5-4c55-b9b4-ac3a4c453201",
					"name": "userId",
					"datatype": "integer",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": null,
					"fk": true,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				}
			],
			"relations": [
				"96e6992c-e195-44ec-8d8a-91dffb3f317e",
				"58ce61cb-ed38-4fad-9795-f18c2c29e5c6"
			],
			"keys": [
				{
					"id": "ee04519f-51e1-4938-a773-7acdd5c93a13",
					"isPk": true,
					"name": "UserOrganizationPermissions_pkey",
					"cols": [
						{
							"id": "8f9a4548-3544-45e9-996e-be969608ca0f",
							"colid": "3cecdff2-3744-4036-876c-038d03c1bf0c"
						}
					]
				}
			],
			"indexes": [],
			"afterScript": "",
			"estimatedSize": "",
			"visible": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		},
		"5e9b8515-3c73-4ca8-bec1-7f18878089e8": {
			"lines": [],
			"embeddable": false,
			"objectType": "table",
			"pg": {
				"tablespace": "",
				"inherits": "",
				"storageParameters": "",
				"partition": "",
				"rowsecurity": false,
				"partitionNames": [],
				"schema": "public"
			},
			"id": "5e9b8515-3c73-4ca8-bec1-7f18878089e8",
			"name": "_CollectionToCopy",
			"desc": "",
			"cols": [
				{
					"data": "",
					"id": "1b9f2571-fbc1-48b5-9cdc-15259639314f",
					"name": "A",
					"datatype": "integer",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": null,
					"fk": true,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "aae850be-1b95-431b-92b5-76d5ec101241",
					"name": "B",
					"datatype": "integer",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": null,
					"fk": true,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				}
			],
			"relations": [
				"8f17d8d4-7ddd-41ad-acec-267dc592d1d4",
				"f5521fce-bcd7-4148-b4fe-6b46449122d3"
			],
			"keys": [
				{
					"id": "dfcb8739-bc57-4931-8805-90e9ef8e680a",
					"isPk": true,
					"name": "_CollectionToCopy_pkey",
					"cols": []
				}
			],
			"indexes": [
				{
					"id": "1af49035-ea98-425f-a0a8-0166c8da7789",
					"unique": false,
					"name": "_CollectionToCopy_B_index",
					"cols": [],
					"pg": {
						"desc": null,
						"storageParameters": "",
						"expression": "CREATE INDEX \"_CollectionToCopy_B_index\" ON \"_CollectionToCopy\" USING btree (\"B\");",
						"tablespace": ""
					},
					"algorithm": "btree"
				},
				{
					"id": "b0133d48-264c-46d1-8d09-ab04fae22c34",
					"unique": true,
					"name": "_CollectionToCopy_AB_unique",
					"cols": [],
					"pg": {
						"desc": null,
						"storageParameters": "",
						"expression": "CREATE UNIQUE INDEX \"_CollectionToCopy_AB_unique\" ON \"_CollectionToCopy\" USING btree (\"A\", \"B\");",
						"tablespace": ""
					},
					"algorithm": "btree"
				}
			],
			"afterScript": "",
			"estimatedSize": "",
			"visible": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		},
		"b7e34f39-3066-44a0-9d66-39a829804998": {
			"lines": [],
			"embeddable": false,
			"objectType": "table",
			"pg": {
				"tablespace": "",
				"inherits": "",
				"storageParameters": "",
				"partition": "",
				"rowsecurity": false,
				"partitionNames": [],
				"schema": "public"
			},
			"id": "b7e34f39-3066-44a0-9d66-39a829804998",
			"name": "_prisma_migrations",
			"desc": "",
			"cols": [
				{
					"data": "",
					"id": "5ee2c1e0-7493-4705-a39e-73ff7a102734",
					"name": "id",
					"datatype": "character varying",
					"param": "36",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "39f9e1c3-9691-4a32-9719-94926de7b304",
					"name": "checksum",
					"datatype": "character varying",
					"param": "64",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "7019ad9e-2896-436f-8b9c-88cc4b563175",
					"name": "finished_at",
					"datatype": "timestamp with time zone",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "aa0725be-684a-459a-a5ef-577790ba9483",
					"name": "migration_name",
					"datatype": "character varying",
					"param": "255",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "898c04ab-98b4-4507-8e85-f74e66ca4f56",
					"name": "logs",
					"datatype": "text",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "c699e862-d6f5-4a3b-a700-78d4663b3627",
					"name": "rolled_back_at",
					"datatype": "timestamp with time zone",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "f386a28c-2721-44e0-9207-a017e33993c8",
					"name": "started_at",
					"datatype": "timestamp with time zone",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "now()",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "d6064001-93c6-4331-8c3e-c6578c03ffc3",
					"name": "applied_steps_count",
					"datatype": "integer",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "0",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				}
			],
			"relations": [],
			"keys": [
				{
					"id": "f49e4ab9-6c71-47a0-b3ef-b4a98b8c0b79",
					"isPk": true,
					"name": "_prisma_migrations_pkey",
					"cols": [
						{
							"id": "b0d476c5-279a-4101-b5a3-d4b1667aeed8",
							"colid": "5ee2c1e0-7493-4705-a39e-73ff7a102734"
						}
					]
				}
			],
			"indexes": [],
			"afterScript": "",
			"estimatedSize": "",
			"visible": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		}
	},
	"relations": {
		"ae2f5427-4f31-4cdc-8aef-8d3029b47f99": {
			"id": "ae2f5427-4f31-4cdc-8aef-8d3029b47f99",
			"type": "identifying",
			"cols": [
				{
					"id": "d1793bf8-d15a-459e-8d80-627c4b2a7a1b",
					"parentcol": "a703a005-6954-42cc-b264-acc5a5f2980b",
					"childcol": "17e06be7-e7f8-4454-9ab8-c4a2e501aab5"
				}
			],
			"child": "441dd538-d7b6-4ca0-b783-ea17ecbf3953",
			"parent": "cb661b15-1e2d-4a1b-9e94-be11685599c0",
			"c_mp": "true",
			"c_mch": "false",
			"c_ch": "many",
			"c_p": "one",
			"c_cp": "",
			"c_cch": "",
			"name": "Attendee_badgeTypeId_fkey",
			"desc": "",
			"parent_key": "fbb706f7-7c01-4fae-8e8b-a2a1199dd292",
			"ri_pd": "Set null",
			"ri_pu": "Cascade",
			"visible": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"fb07dae7-bac4-42cb-af89-632ffdf16ec5": {
			"id": "fb07dae7-bac4-42cb-af89-632ffdf16ec5",
			"type": "identifying",
			"cols": [
				{
					"id": "96159ad3-1250-43fc-b892-992277df5ee1",
					"parentcol": "e880a013-13c8-4d21-a005-bd9da47eaae8",
					"childcol": "8adee958-e4d6-4b62-8ca5-4e2f5b3ba948"
				}
			],
			"child": "441dd538-d7b6-4ca0-b783-ea17ecbf3953",
			"parent": "7ceceab1-4174-4989-a64c-2d624351c422",
			"c_mp": "true",
			"c_mch": "true",
			"c_ch": "many",
			"c_p": "one",
			"c_cp": "",
			"c_cch": "",
			"name": "Attendee_conventionId_fkey",
			"desc": "",
			"parent_key": "08ba57c0-7368-4729-b389-4e13fe16d2cd",
			"ri_pd": "Restrict",
			"ri_pu": "Cascade",
			"visible": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"3f0e2691-b3bd-4288-a587-31b0b63800ed": {
			"id": "3f0e2691-b3bd-4288-a587-31b0b63800ed",
			"type": "identifying",
			"cols": [
				{
					"id": "83a3ff56-6a87-47c8-aee6-6aa93342560d",
					"parentcol": "2a388189-7823-403a-a9ff-d7ba1565aa5f",
					"childcol": "6c7eb535-1566-42f0-9079-f3eea9d01f18"
				}
			],
			"child": "441dd538-d7b6-4ca0-b783-ea17ecbf3953",
			"parent": "26235a5c-fd2b-44c7-aa98-71e9c4d99346",
			"c_mp": "true",
			"c_mch": "false",
			"c_ch": "many",
			"c_p": "one",
			"c_cp": "",
			"c_cch": "",
			"name": "Attendee_pronounsId_fkey",
			"desc": "",
			"parent_key": "66f54b06-f995-4a38-9909-f5799dfda5fe",
			"ri_pd": "Set null",
			"ri_pu": "Cascade",
			"visible": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"89e8e2c1-7e10-4b86-9456-f0935fc25cb3": {
			"id": "89e8e2c1-7e10-4b86-9456-f0935fc25cb3",
			"type": "identifying",
			"cols": [
				{
					"id": "8b20413e-738a-4e13-a2aa-76eeab5e9178",
					"parentcol": "5158cece-22fa-4c0e-8ed7-b98223fb3016",
					"childcol": "e66b10f7-8ada-442d-8bd6-f745760b1d5a"
				}
			],
			"child": "441dd538-d7b6-4ca0-b783-ea17ecbf3953",
			"parent": "184b22a1-c35f-4971-bb1f-eca344cf494e",
			"c_mp": "true",
			"c_mch": "false",
			"c_ch": "many",
			"c_p": "one",
			"c_cp": "",
			"c_cch": "",
			"name": "Attendee_userId_fkey",
			"desc": "",
			"parent_key": "1aaaa1cb-2bed-4b13-82c1-3b1043f2910a",
			"ri_pd": "Set null",
			"ri_pu": "Cascade",
			"visible": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"0ed4559f-64f9-488a-9ebb-17259fa3661b": {
			"id": "0ed4559f-64f9-488a-9ebb-17259fa3661b",
			"type": "identifying",
			"cols": [
				{
					"id": "b087e0f1-5d1c-400f-9037-bea0dab1a2ef",
					"parentcol": "5ee07e52-fb0c-44cc-97be-387da66a7aed",
					"childcol": "7b421790-4b73-4e27-9753-15ed6408c38c"
				}
			],
			"child": "dc2cc19f-913c-4bab-a3e2-9232358efe19",
			"parent": "441dd538-d7b6-4ca0-b783-ea17ecbf3953",
			"c_mp": "true",
			"c_mch": "true",
			"c_ch": "many",
			"c_p": "one",
			"c_cp": "",
			"c_cch": "",
			"name": "CheckOut_attendeeId_fkey",
			"desc": "",
			"parent_key": "60fb8763-3161-4011-a5f3-2bdfd4f69087",
			"ri_pd": "Restrict",
			"ri_pu": "Cascade",
			"visible": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"b9b68604-8669-457c-abba-f4d3b7ccd1d7": {
			"id": "b9b68604-8669-457c-abba-f4d3b7ccd1d7",
			"type": "identifying",
			"cols": [
				{
					"id": "83ec2b16-3f2b-400a-bc97-718181b6133a",
					"parentcol": "d5fc6bc7-8130-4aaf-9f51-c5980f93fd41",
					"childcol": "37444907-8ebd-4f7b-8846-793aa88b0b2b"
				}
			],
			"child": "dc2cc19f-913c-4bab-a3e2-9232358efe19",
			"parent": "aef0f930-a907-416a-bbb7-48fe52765414",
			"c_mp": "true",
			"c_mch": "false",
			"c_ch": "many",
			"c_p": "one",
			"c_cp": "",
			"c_cch": "",
			"name": "CheckOut_copyId_fkey",
			"desc": "",
			"parent_key": "89861fbb-4269-419d-9057-37e7e8e897a5",
			"ri_pd": "Set null",
			"ri_pu": "Cascade",
			"visible": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"a74ac634-8783-4062-83ab-36acf6f194fd": {
			"id": "a74ac634-8783-4062-83ab-36acf6f194fd",
			"type": "identifying",
			"cols": [
				{
					"id": "6f781127-4a7e-497d-acda-0bb190c2aa49",
					"parentcol": "0d567785-8124-46d1-a3be-e75b4dd4b73f",
					"childcol": "f3910b78-3b6b-45f3-aa30-3afe717e575e"
				}
			],
			"child": "ce55ea8a-7584-4eaf-a9b5-54ef6f13b037",
			"parent": "2bc112fb-954b-487b-9ceb-50f34a59fdef",
			"c_mp": "true",
			"c_mch": "true",
			"c_ch": "many",
			"c_p": "one",
			"c_cp": "",
			"c_cch": "",
			"name": "Collection_organizationId_fkey",
			"desc": "",
			"parent_key": "15541ca3-7895-4444-96a0-4075d2e68d68",
			"ri_pd": "Restrict",
			"ri_pu": "Cascade",
			"visible": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"ec0c8f69-df53-40e9-b126-a77bfca3920b": {
			"id": "ec0c8f69-df53-40e9-b126-a77bfca3920b",
			"type": "identifying",
			"cols": [
				{
					"id": "3a172bec-7139-49a3-96b3-652762a2ccb1",
					"parentcol": "a548283c-f7a5-41c5-acf2-83cfd10da197",
					"childcol": "ce5352f9-b5b4-44bb-8ec8-49f1e88cd7f0"
				}
			],
			"child": "7ceceab1-4174-4989-a64c-2d624351c422",
			"parent": "ce55ea8a-7584-4eaf-a9b5-54ef6f13b037",
			"c_mp": "true",
			"c_mch": "false",
			"c_ch": "many",
			"c_p": "one",
			"c_cp": "",
			"c_cch": "",
			"name": "Convention_doorPrizeCollectionId_fkey",
			"desc": "",
			"parent_key": "b9e07bb6-6a1b-41fc-b47d-5fcbe54dc4c1",
			"ri_pd": "Set null",
			"ri_pu": "Cascade",
			"visible": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"c3cb94ca-1039-47cc-b7f4-75480ea5b23d": {
			"id": "c3cb94ca-1039-47cc-b7f4-75480ea5b23d",
			"type": "identifying",
			"cols": [
				{
					"id": "d2dfafca-d184-475f-88c0-e5eb0cd9642b",
					"parentcol": "0d567785-8124-46d1-a3be-e75b4dd4b73f",
					"childcol": "0c0f4b4e-b5ad-4061-b804-791b7647f34d"
				}
			],
			"child": "7ceceab1-4174-4989-a64c-2d624351c422",
			"parent": "2bc112fb-954b-487b-9ceb-50f34a59fdef",
			"c_mp": "true",
			"c_mch": "true",
			"c_ch": "many",
			"c_p": "one",
			"c_cp": "",
			"c_cch": "",
			"name": "Convention_organizationId_fkey",
			"desc": "",
			"parent_key": "15541ca3-7895-4444-96a0-4075d2e68d68",
			"ri_pd": "Restrict",
			"ri_pu": "Cascade",
			"visible": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"84baa75e-c739-479f-b80f-63fb8a5cc5f1": {
			"id": "84baa75e-c739-479f-b80f-63fb8a5cc5f1",
			"type": "identifying",
			"cols": [
				{
					"id": "9c38be74-5b31-4162-96f2-ac3937f3f123",
					"parentcol": "a548283c-f7a5-41c5-acf2-83cfd10da197",
					"childcol": "40654ddf-6098-4e90-aa9c-ca6c86718dda"
				}
			],
			"child": "7ceceab1-4174-4989-a64c-2d624351c422",
			"parent": "ce55ea8a-7584-4eaf-a9b5-54ef6f13b037",
			"c_mp": "true",
			"c_mch": "false",
			"c_ch": "many",
			"c_p": "one",
			"c_cp": "",
			"c_cch": "",
			"name": "Convention_playAndWinCollectionId_fkey",
			"desc": "",
			"parent_key": "b9e07bb6-6a1b-41fc-b47d-5fcbe54dc4c1",
			"ri_pd": "Set null",
			"ri_pu": "Cascade",
			"visible": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"67a31abc-475d-4ff6-859b-e310af37dd72": {
			"id": "67a31abc-475d-4ff6-859b-e310af37dd72",
			"type": "identifying",
			"cols": [
				{
					"id": "eab180f8-e9fd-4a99-94d4-2c37c32ec610",
					"parentcol": "f814ebdc-412e-414b-9e67-6907d690a3da",
					"childcol": "5d7f70a5-3162-4ccc-b6bc-cf5968fc593e"
				}
			],
			"child": "7ceceab1-4174-4989-a64c-2d624351c422",
			"parent": "d20dad32-15c4-4649-bb4a-7560b28b3601",
			"c_mp": "true",
			"c_mch": "false",
			"c_ch": "many",
			"c_p": "one",
			"c_cp": "",
			"c_cch": "",
			"name": "Convention_typeId_fkey",
			"desc": "",
			"parent_key": "ce5ff9f2-1ea5-456c-87fd-e272f6a56b7a",
			"ri_pd": "Set null",
			"ri_pu": "Cascade",
			"visible": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"4b758943-05ad-4689-b2d3-ea954e0f0b00": {
			"id": "4b758943-05ad-4689-b2d3-ea954e0f0b00",
			"type": "identifying",
			"cols": [
				{
					"id": "3a777e2e-3de1-4f65-b2f7-8244150d3e42",
					"parentcol": "9f74d151-91e8-4ef1-9d82-337aef643b88",
					"childcol": "cefae895-9521-4b2d-8e2d-ad9d725a98a0"
				}
			],
			"child": "aef0f930-a907-416a-bbb7-48fe52765414",
			"parent": "1095a72c-b6be-4ccb-b977-c209b6fe6054",
			"c_mp": "true",
			"c_mch": "true",
			"c_ch": "many",
			"c_p": "one",
			"c_cp": "",
			"c_cch": "",
			"name": "Copy_gameId_fkey",
			"desc": "",
			"parent_key": "4054a598-d7ef-4d22-9741-14b5708a2e1c",
			"ri_pd": "Restrict",
			"ri_pu": "Cascade",
			"visible": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"dbf872cb-11f5-45ed-9483-1521ff966b15": {
			"id": "dbf872cb-11f5-45ed-9483-1521ff966b15",
			"type": "identifying",
			"cols": [
				{
					"id": "e4029b95-49df-46c9-840b-01fa29afe7ca",
					"parentcol": "5158cece-22fa-4c0e-8ed7-b98223fb3016",
					"childcol": "55d762e8-f983-434f-8cf4-be9d36411d00"
				}
			],
			"child": "aef0f930-a907-416a-bbb7-48fe52765414",
			"parent": "184b22a1-c35f-4971-bb1f-eca344cf494e",
			"c_mp": "true",
			"c_mch": "false",
			"c_ch": "many",
			"c_p": "one",
			"c_cp": "",
			"c_cch": "",
			"name": "Copy_userId_fkey",
			"desc": "",
			"parent_key": "1aaaa1cb-2bed-4b13-82c1-3b1043f2910a",
			"ri_pd": "Set null",
			"ri_pu": "Cascade",
			"visible": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"577d573e-b12a-42cf-8ab1-07cc89ba6ac6": {
			"id": "577d573e-b12a-42cf-8ab1-07cc89ba6ac6",
			"type": "identifying",
			"cols": [
				{
					"id": "98f33d4f-afea-4ef6-a277-f578c188581e",
					"parentcol": "5ee07e52-fb0c-44cc-97be-387da66a7aed",
					"childcol": "617ea448-cb19-438e-8731-5faec5cc58dd"
				}
			],
			"child": "aef0f930-a907-416a-bbb7-48fe52765414",
			"parent": "441dd538-d7b6-4ca0-b783-ea17ecbf3953",
			"c_mp": "true",
			"c_mch": "false",
			"c_ch": "many",
			"c_p": "one",
			"c_cp": "",
			"c_cch": "",
			"name": "Copy_winnerId_fkey",
			"desc": "",
			"parent_key": "60fb8763-3161-4011-a5f3-2bdfd4f69087",
			"ri_pd": "Set null",
			"ri_pu": "Cascade",
			"visible": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"83862dcf-d7ed-4ed0-8f16-88aa45540822": {
			"id": "83862dcf-d7ed-4ed0-8f16-88aa45540822",
			"type": "identifying",
			"cols": [
				{
					"id": "fca6bf53-efed-4483-818e-f328c22a8942",
					"parentcol": "5158cece-22fa-4c0e-8ed7-b98223fb3016",
					"childcol": "303f67a2-54f0-41d0-b54e-0875c7f764e4"
				}
			],
			"child": "2bc112fb-954b-487b-9ceb-50f34a59fdef",
			"parent": "184b22a1-c35f-4971-bb1f-eca344cf494e",
			"c_mp": "true",
			"c_mch": "true",
			"c_ch": "many",
			"c_p": "one",
			"c_cp": "",
			"c_cch": "",
			"name": "Organization_ownerId_fkey",
			"desc": "",
			"parent_key": "1aaaa1cb-2bed-4b13-82c1-3b1043f2910a",
			"ri_pd": "Restrict",
			"ri_pu": "Cascade",
			"visible": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"8424b4e7-5bcd-4038-bd64-e7e89c9e0f7e": {
			"id": "8424b4e7-5bcd-4038-bd64-e7e89c9e0f7e",
			"type": "identifying",
			"cols": [
				{
					"id": "6a43cf7f-1a81-409a-bc18-7b6d1db0e600",
					"parentcol": "5ee07e52-fb0c-44cc-97be-387da66a7aed",
					"childcol": "0318ae12-bd07-432f-ab05-5af868ac3097"
				}
			],
			"child": "a9084b58-df86-4364-b6b7-8f6d1af62c52",
			"parent": "441dd538-d7b6-4ca0-b783-ea17ecbf3953",
			"c_mp": "true",
			"c_mch": "true",
			"c_ch": "many",
			"c_p": "one",
			"c_cp": "",
			"c_cch": "",
			"name": "Player_attendeeId_fkey",
			"desc": "",
			"parent_key": "60fb8763-3161-4011-a5f3-2bdfd4f69087",
			"ri_pd": "Restrict",
			"ri_pu": "Cascade",
			"visible": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"0eb5cb3d-aad7-4d1b-b889-59fd5b0f000a": {
			"id": "0eb5cb3d-aad7-4d1b-b889-59fd5b0f000a",
			"type": "identifying",
			"cols": [
				{
					"id": "661ecf48-40c9-45e7-87ff-2f1565bb037e",
					"parentcol": "01ff2c3f-c0c8-4cfd-8df9-e37daed23056",
					"childcol": "18cbddb4-ade5-4ee5-85e6-541aa04dc4a4"
				}
			],
			"child": "a9084b58-df86-4364-b6b7-8f6d1af62c52",
			"parent": "dc2cc19f-913c-4bab-a3e2-9232358efe19",
			"c_mp": "true",
			"c_mch": "true",
			"c_ch": "many",
			"c_p": "one",
			"c_cp": "",
			"c_cch": "",
			"name": "Player_checkoutId_fkey",
			"desc": "",
			"parent_key": "bfcf6afa-a798-4a56-80c4-5a49021bab70",
			"ri_pd": "Restrict",
			"ri_pu": "Cascade",
			"visible": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"8d3867a2-64a8-496a-81ac-e9ed986e4c81": {
			"id": "8d3867a2-64a8-496a-81ac-e9ed986e4c81",
			"type": "identifying",
			"cols": [
				{
					"id": "adc97cf7-064d-4d6f-a760-b0c4202c57f5",
					"parentcol": "e880a013-13c8-4d21-a005-bd9da47eaae8",
					"childcol": "b833a74f-cead-4848-878d-29a3702e547a"
				}
			],
			"child": "2ab04070-3498-4c69-a42b-440824923a35",
			"parent": "7ceceab1-4174-4989-a64c-2d624351c422",
			"c_mp": "true",
			"c_mch": "true",
			"c_ch": "many",
			"c_p": "one",
			"c_cp": "",
			"c_cch": "",
			"name": "RegistrationDate_conventionId_fkey",
			"desc": "",
			"parent_key": "08ba57c0-7368-4729-b389-4e13fe16d2cd",
			"ri_pd": "Restrict",
			"ri_pu": "Cascade",
			"visible": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"90aae3fe-fe7c-46e3-9023-ce1f06e5f38b": {
			"id": "90aae3fe-fe7c-46e3-9023-ce1f06e5f38b",
			"type": "identifying",
			"cols": [
				{
					"id": "e9333294-4a7b-4612-b1b0-fb8bc0a6acff",
					"parentcol": "2a388189-7823-403a-a9ff-d7ba1565aa5f",
					"childcol": "ee5b832e-36f4-4041-9f47-62c9f694415a"
				}
			],
			"child": "184b22a1-c35f-4971-bb1f-eca344cf494e",
			"parent": "26235a5c-fd2b-44c7-aa98-71e9c4d99346",
			"c_mp": "true",
			"c_mch": "false",
			"c_ch": "many",
			"c_p": "one",
			"c_cp": "",
			"c_cch": "",
			"name": "User_pronounsId_fkey",
			"desc": "",
			"parent_key": "66f54b06-f995-4a38-9909-f5799dfda5fe",
			"ri_pd": "Set null",
			"ri_pu": "Cascade",
			"visible": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"8bdc682a-56ce-437e-aa16-46eb1c8f9533": {
			"id": "8bdc682a-56ce-437e-aa16-46eb1c8f9533",
			"type": "identifying",
			"cols": [
				{
					"id": "dd49606b-d88d-4ae2-9510-be8eb2472af8",
					"parentcol": "e880a013-13c8-4d21-a005-bd9da47eaae8",
					"childcol": "b804a055-a802-49a4-a181-52a7acb71b41"
				}
			],
			"child": "fc50529f-3933-4025-9181-d8598c84e8a4",
			"parent": "7ceceab1-4174-4989-a64c-2d624351c422",
			"c_mp": "true",
			"c_mch": "true",
			"c_ch": "many",
			"c_p": "one",
			"c_cp": "",
			"c_cch": "",
			"name": "UserConventionPermissions_conventionId_fkey",
			"desc": "",
			"parent_key": "08ba57c0-7368-4729-b389-4e13fe16d2cd",
			"ri_pd": "Restrict",
			"ri_pu": "Cascade",
			"visible": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"44f2574b-5ced-4c54-98bb-3ae66517e1a7": {
			"id": "44f2574b-5ced-4c54-98bb-3ae66517e1a7",
			"type": "identifying",
			"cols": [
				{
					"id": "048b302d-d20f-47d4-b9ae-1767df4934f6",
					"parentcol": "5158cece-22fa-4c0e-8ed7-b98223fb3016",
					"childcol": "b7ae41c7-1984-466f-a79c-49f1dd9ff3b7"
				}
			],
			"child": "fc50529f-3933-4025-9181-d8598c84e8a4",
			"parent": "184b22a1-c35f-4971-bb1f-eca344cf494e",
			"c_mp": "true",
			"c_mch": "true",
			"c_ch": "many",
			"c_p": "one",
			"c_cp": "",
			"c_cch": "",
			"name": "UserConventionPermissions_userId_fkey",
			"desc": "",
			"parent_key": "1aaaa1cb-2bed-4b13-82c1-3b1043f2910a",
			"ri_pd": "Restrict",
			"ri_pu": "Cascade",
			"visible": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"96e6992c-e195-44ec-8d8a-91dffb3f317e": {
			"id": "96e6992c-e195-44ec-8d8a-91dffb3f317e",
			"type": "identifying",
			"cols": [
				{
					"id": "c4030e2f-a2a1-45c8-8e06-503e59f5e367",
					"parentcol": "0d567785-8124-46d1-a3be-e75b4dd4b73f",
					"childcol": "cce9003d-6dff-4cf8-8128-46464857c7b8"
				}
			],
			"child": "0c2db220-7908-4ac0-9a01-fc17d986c8bc",
			"parent": "2bc112fb-954b-487b-9ceb-50f34a59fdef",
			"c_mp": "true",
			"c_mch": "true",
			"c_ch": "many",
			"c_p": "one",
			"c_cp": "",
			"c_cch": "",
			"name": "UserOrganizationPermissions_organizationId_fkey",
			"desc": "",
			"parent_key": "15541ca3-7895-4444-96a0-4075d2e68d68",
			"ri_pd": "Restrict",
			"ri_pu": "Cascade",
			"visible": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"58ce61cb-ed38-4fad-9795-f18c2c29e5c6": {
			"id": "58ce61cb-ed38-4fad-9795-f18c2c29e5c6",
			"type": "identifying",
			"cols": [
				{
					"id": "1dac662b-b215-4b76-9484-a208d3c5eefe",
					"parentcol": "5158cece-22fa-4c0e-8ed7-b98223fb3016",
					"childcol": "14f0bc90-83e5-4c55-b9b4-ac3a4c453201"
				}
			],
			"child": "0c2db220-7908-4ac0-9a01-fc17d986c8bc",
			"parent": "184b22a1-c35f-4971-bb1f-eca344cf494e",
			"c_mp": "true",
			"c_mch": "true",
			"c_ch": "many",
			"c_p": "one",
			"c_cp": "",
			"c_cch": "",
			"name": "UserOrganizationPermissions_userId_fkey",
			"desc": "",
			"parent_key": "1aaaa1cb-2bed-4b13-82c1-3b1043f2910a",
			"ri_pd": "Restrict",
			"ri_pu": "Cascade",
			"visible": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"8f17d8d4-7ddd-41ad-acec-267dc592d1d4": {
			"id": "8f17d8d4-7ddd-41ad-acec-267dc592d1d4",
			"type": "identifying",
			"cols": [
				{
					"id": "d3500a39-01ad-47fd-bfe9-e2ecd845eb88",
					"parentcol": "a548283c-f7a5-41c5-acf2-83cfd10da197",
					"childcol": "1b9f2571-fbc1-48b5-9cdc-15259639314f"
				}
			],
			"child": "5e9b8515-3c73-4ca8-bec1-7f18878089e8",
			"parent": "ce55ea8a-7584-4eaf-a9b5-54ef6f13b037",
			"c_mp": "true",
			"c_mch": "true",
			"c_ch": "many",
			"c_p": "one",
			"c_cp": "",
			"c_cch": "",
			"name": "_CollectionToCopy_A_fkey",
			"desc": "",
			"parent_key": "b9e07bb6-6a1b-41fc-b47d-5fcbe54dc4c1",
			"ri_pd": "Cascade",
			"ri_pu": "Cascade",
			"visible": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"f5521fce-bcd7-4148-b4fe-6b46449122d3": {
			"id": "f5521fce-bcd7-4148-b4fe-6b46449122d3",
			"type": "identifying",
			"cols": [
				{
					"id": "be5b2294-1abe-4826-9f9a-c8caba7bc18b",
					"parentcol": "d5fc6bc7-8130-4aaf-9f51-c5980f93fd41",
					"childcol": "aae850be-1b95-431b-92b5-76d5ec101241"
				}
			],
			"child": "5e9b8515-3c73-4ca8-bec1-7f18878089e8",
			"parent": "aef0f930-a907-416a-bbb7-48fe52765414",
			"c_mp": "true",
			"c_mch": "true",
			"c_ch": "many",
			"c_p": "one",
			"c_cp": "",
			"c_cch": "",
			"name": "_CollectionToCopy_B_fkey",
			"desc": "",
			"parent_key": "89861fbb-4269-419d-9057-37e7e8e897a5",
			"ri_pd": "Cascade",
			"ri_pu": "Cascade",
			"visible": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		}
	},
	"notes": {},
	"lines": {},
	"model": {
		"connectionId": "ea4f0388-1547-4c81-9f75-d54da94d7ec5",
		"activeDiagram": "f9df7b95-7c62-4e9f-9c00-b7282795aa83",
		"caseConvention": "under",
		"color": "transparent",
		"def_coltopk": true,
		"desc": "",
		"id": "6232867f-588c-4257-9b3f-39ec0f028f5c",
		"isDirty": true,
		"name": "localhost",
		"parentTableInFkCols": true,
		"path": "",
		"replaceSpace": "_",
		"sideSelections": true,
		"storedin": {
			"major": 7,
			"minor": 4,
			"extra": 1
		},
		"laststoredin": {
			"major": 7,
			"minor": 4,
			"extra": 1
		},
		"type": "PG",
		"version": 1,
		"lastSaved": 1696384430851,
		"pg": {
			"schema": "public"
		},
		"beforeScript": "",
		"afterScript": "",
		"sqlSettings": {
			"wrapLines": true,
			"wrapOffset": 80,
			"indent": true,
			"indentationString": "spaces",
			"indentationSize": 2,
			"limitItemsOnLine": true,
			"maxListItemsOnLine": 3,
			"statementDelimiter": ";",
			"routineDelimiter": ";",
			"keywordCase": "upper",
			"identiferCase": "original",
			"includeSchema": "always",
			"quotation": "if_needed",
			"includeGeneratedNames": "always"
		},
		"nameAutoGeneration": {
			"keys": true,
			"indexes": true,
			"relations": true
		},
		"writeFileParam": false,
		"authorName": "",
		"companyDetails": "",
		"companyUrl": ""
	},
	"otherObjects": {},
	"diagrams": {
		"f9df7b95-7c62-4e9f-9c00-b7282795aa83": {
			"id": "f9df7b95-7c62-4e9f-9c00-b7282795aa83",
			"lineColor": "transparent",
			"description": "",
			"diagramItems": {
				"441dd538-d7b6-4ca0-b783-ea17ecbf3953": {
					"x": 738,
					"y": 857,
					"gHeight": 243,
					"gWidth": 235,
					"background": "#ff5722",
					"color": "#ffffff",
					"referencedItemId": "441dd538-d7b6-4ca0-b783-ea17ecbf3953",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"cb661b15-1e2d-4a1b-9e94-be11685599c0": {
					"x": 491,
					"y": 950,
					"gHeight": 63,
					"gWidth": 153,
					"background": "#a33d3d",
					"color": "#ffffff",
					"referencedItemId": "cb661b15-1e2d-4a1b-9e94-be11685599c0",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"dc2cc19f-913c-4bab-a3e2-9232358efe19": {
					"x": 1193,
					"y": 658,
					"gHeight": 117,
					"gWidth": 222,
					"background": "#8bc34a",
					"color": "#ffffff",
					"referencedItemId": "dc2cc19f-913c-4bab-a3e2-9232358efe19",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"ce55ea8a-7584-4eaf-a9b5-54ef6f13b037": {
					"x": 722,
					"y": 710,
					"gHeight": 99,
					"gWidth": 218,
					"background": "#00bcd4",
					"color": "#ffffff",
					"referencedItemId": "ce55ea8a-7584-4eaf-a9b5-54ef6f13b037",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"7ceceab1-4174-4989-a64c-2d624351c422": {
					"x": 166,
					"y": 359,
					"gHeight": 405,
					"gWidth": 321,
					"background": "#03a9f4",
					"color": "#ffffff",
					"referencedItemId": "7ceceab1-4174-4989-a64c-2d624351c422",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"d20dad32-15c4-4649-bb4a-7560b28b3601": {
					"x": 240,
					"y": 189,
					"gHeight": 153,
					"gWidth": 194,
					"background": "#6696ad",
					"color": "#ffffff",
					"referencedItemId": "d20dad32-15c4-4649-bb4a-7560b28b3601",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"aef0f930-a907-416a-bbb7-48fe52765414": {
					"x": 1149,
					"y": 1199,
					"gHeight": 171,
					"gWidth": 235,
					"background": "#4caf50",
					"color": "#ffffff",
					"referencedItemId": "aef0f930-a907-416a-bbb7-48fe52765414",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"1095a72c-b6be-4ccb-b977-c209b6fe6054": {
					"x": 792,
					"y": 1203,
					"gHeight": 315,
					"gWidth": 240,
					"background": "#008000",
					"color": "#ffffff",
					"referencedItemId": "1095a72c-b6be-4ccb-b977-c209b6fe6054",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"2bc112fb-954b-487b-9ceb-50f34a59fdef": {
					"x": 1104,
					"y": 534,
					"gHeight": 81,
					"gWidth": 184,
					"background": "#026a96",
					"color": "#ffffff",
					"referencedItemId": "2bc112fb-954b-487b-9ceb-50f34a59fdef",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"a9084b58-df86-4364-b6b7-8f6d1af62c52": {
					"x": 1203,
					"y": 818,
					"gHeight": 81,
					"gWidth": 199,
					"background": "#9c27b0",
					"color": "#ffffff",
					"referencedItemId": "a9084b58-df86-4364-b6b7-8f6d1af62c52",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"26235a5c-fd2b-44c7-aa98-71e9c4d99346": {
					"x": 506,
					"y": 1093,
					"gHeight": 63,
					"gWidth": 176,
					"background": "#96523c",
					"color": "#ffffff",
					"referencedItemId": "26235a5c-fd2b-44c7-aa98-71e9c4d99346",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"2ab04070-3498-4c69-a42b-440824923a35": {
					"x": 615,
					"y": 183,
					"gHeight": 117,
					"gWidth": 222,
					"background": "#80bedb",
					"color": "#ffffff",
					"referencedItemId": "2ab04070-3498-4c69-a42b-440824923a35",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"184b22a1-c35f-4971-bb1f-eca344cf494e": {
					"x": 1785,
					"y": 863,
					"gHeight": 135,
					"gWidth": 212,
					"background": "#ff0000",
					"color": "#ffffff",
					"referencedItemId": "184b22a1-c35f-4971-bb1f-eca344cf494e",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"fc50529f-3933-4025-9181-d8598c84e8a4": {
					"x": 1350,
					"y": 273,
					"gHeight": 135,
					"gWidth": 240,
					"background": "#555555",
					"color": "#ffffff",
					"referencedItemId": "fc50529f-3933-4025-9181-d8598c84e8a4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"0c2db220-7908-4ac0-9a01-fc17d986c8bc": {
					"x": 1333,
					"y": 432,
					"gHeight": 135,
					"gWidth": 250,
					"background": "#333333",
					"color": "#ffffff",
					"referencedItemId": "0c2db220-7908-4ac0-9a01-fc17d986c8bc",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"5e9b8515-3c73-4ca8-bec1-7f18878089e8": {
					"x": 1195,
					"y": 1116,
					"gHeight": 63,
					"gWidth": 170,
					"background": "#009688",
					"color": "#ffffff",
					"referencedItemId": "5e9b8515-3c73-4ca8-bec1-7f18878089e8",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"b7e34f39-3066-44a0-9d66-39a829804998": {
					"x": 955,
					"y": 111,
					"gHeight": 171,
					"gWidth": 315,
					"background": "#000000",
					"color": "#ffffff",
					"referencedItemId": "b7e34f39-3066-44a0-9d66-39a829804998",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				}
			},
			"isOpen": true,
			"main": true,
			"name": "Main Diagram",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 0.9,
			"background": "#999999",
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd",
			"showEstimatedSize": false,
			"showSchemaContainer": false,
			"showEmbeddedInParents": true,
			"showCardinalityCaptions": false,
			"showColumns": true,
			"showColumnDataTypes": true,
			"showSampleData": false,
			"showTableIndexes": false,
			"showTableDescriptions": false,
			"showRelations": true,
			"showHorizontal": false,
			"showDescriptions": true,
			"showIndicators": false,
			"showProgress": false,
			"showIndicatorCaptions": false,
			"backgroundImage": "na",
			"descriptionsColor": "transparent",
			"boxSize": "0",
			"lineWidth": "2",
			"embeddedSpacing": "2"
		}
	},
	"order": [
		"26235a5c-fd2b-44c7-aa98-71e9c4d99346",
		"184b22a1-c35f-4971-bb1f-eca344cf494e",
		"2bc112fb-954b-487b-9ceb-50f34a59fdef",
		"ce55ea8a-7584-4eaf-a9b5-54ef6f13b037",
		"1095a72c-b6be-4ccb-b977-c209b6fe6054",
		"cb661b15-1e2d-4a1b-9e94-be11685599c0",
		"d20dad32-15c4-4649-bb4a-7560b28b3601",
		"7ceceab1-4174-4989-a64c-2d624351c422",
		"441dd538-d7b6-4ca0-b783-ea17ecbf3953",
		"aef0f930-a907-416a-bbb7-48fe52765414",
		"5e9b8515-3c73-4ca8-bec1-7f18878089e8",
		"b7e34f39-3066-44a0-9d66-39a829804998",
		"dc2cc19f-913c-4bab-a3e2-9232358efe19",
		"a9084b58-df86-4364-b6b7-8f6d1af62c52",
		"2ab04070-3498-4c69-a42b-440824923a35",
		"fc50529f-3933-4025-9181-d8598c84e8a4",
		"0c2db220-7908-4ac0-9a01-fc17d986c8bc",
		"8f17d8d4-7ddd-41ad-acec-267dc592d1d4",
		"f5521fce-bcd7-4148-b4fe-6b46449122d3",
		"ae2f5427-4f31-4cdc-8aef-8d3029b47f99",
		"fb07dae7-bac4-42cb-af89-632ffdf16ec5",
		"3f0e2691-b3bd-4288-a587-31b0b63800ed",
		"89e8e2c1-7e10-4b86-9456-f0935fc25cb3",
		"0ed4559f-64f9-488a-9ebb-17259fa3661b",
		"b9b68604-8669-457c-abba-f4d3b7ccd1d7",
		"a74ac634-8783-4062-83ab-36acf6f194fd",
		"ec0c8f69-df53-40e9-b126-a77bfca3920b",
		"c3cb94ca-1039-47cc-b7f4-75480ea5b23d",
		"84baa75e-c739-479f-b80f-63fb8a5cc5f1",
		"67a31abc-475d-4ff6-859b-e310af37dd72",
		"4b758943-05ad-4689-b2d3-ea954e0f0b00",
		"dbf872cb-11f5-45ed-9483-1521ff966b15",
		"577d573e-b12a-42cf-8ab1-07cc89ba6ac6",
		"83862dcf-d7ed-4ed0-8f16-88aa45540822",
		"8424b4e7-5bcd-4038-bd64-e7e89c9e0f7e",
		"0eb5cb3d-aad7-4d1b-b889-59fd5b0f000a",
		"8d3867a2-64a8-496a-81ac-e9ed986e4c81",
		"90aae3fe-fe7c-46e3-9023-ce1f06e5f38b",
		"8bdc682a-56ce-437e-aa16-46eb1c8f9533",
		"44f2574b-5ced-4c54-98bb-3ae66517e1a7",
		"96e6992c-e195-44ec-8d8a-91dffb3f317e",
		"58ce61cb-ed38-4fad-9795-f18c2c29e5c6"
	],
	"collapsedTreeItems": [],
	"reverseStats": {}
}