{
	"tables": {
		"761a1822-46c7-4927-bb8a-129927d69f11": {
			"lines": [],
			"embeddable": false,
			"objectType": "table",
			"pg": {
				"tablespace": "",
				"inherits": "",
				"storageParameters": "",
				"partition": "",
				"rowsecurity": false,
				"partitionNames": [],
				"schema": "public"
			},
			"id": "761a1822-46c7-4927-bb8a-129927d69f11",
			"name": "Attendee",
			"desc": "",
			"cols": [
				{
					"data": "",
					"id": "2ce5095f-c13d-4dae-bc09-b6e8bbd5a702",
					"name": "id",
					"datatype": "serial",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "7165fc83-4d68-4d2a-8500-a9f27e944a2f",
					"name": "conventionId",
					"datatype": "integer",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": null,
					"fk": true,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "87904ba0-d47a-4a38-b0b2-76ed0fd06492",
					"name": "name",
					"datatype": "text",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "f5277657-462a-40ad-8eeb-2680266c365e",
					"name": "userId",
					"datatype": "integer",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"collation": null,
					"fk": true,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "7ceb7945-5bdf-4802-80cd-c1b124bea86d",
					"name": "badgeNumber",
					"datatype": "text",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "61f11cb4-a888-4785-9358-cbe0cd28378d",
					"name": "badgeTypeId",
					"datatype": "integer",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"collation": null,
					"fk": true,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "fdaa3032-6a5a-4e46-80ca-5beae7267382",
					"name": "tteBadgeNumber",
					"datatype": "integer",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "2e53ac8f-2654-4aaf-b4b1-1431e7b6620e",
					"name": "email",
					"datatype": "text",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "3699c2c5-8124-4fea-b9b0-6218c0d0eb1d",
					"name": "pronounsId",
					"datatype": "integer",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"collation": null,
					"fk": true,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "c5cac6be-1fe6-44a7-b601-3218bf93029a",
					"name": "checkedIn",
					"datatype": "boolean",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "false",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "1d7cc197-8203-4a0c-8afa-71e929f875a2",
					"name": "printed",
					"datatype": "boolean",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "false",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "052448fe-ae3f-4588-8141-61b6ab131e6a",
					"name": "registrationCode",
					"datatype": "text",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "a1632586-2364-4c7c-959b-43f14b275617",
					"name": "barcode",
					"datatype": "text",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				}
			],
			"relations": [
				"c631bfd5-6014-4f15-a3bf-8b100c59c168",
				"43a7ff9e-4948-4670-98eb-e05d3a71b9f8",
				"892e7b33-f9a8-4906-b858-7b52a1741a19",
				"7879e773-af30-4927-b887-be56761e74c5",
				"3df3bda1-de1c-42e7-b96d-5b590d8e9c83",
				"3cb71324-5983-4264-81a6-f9dfdc9cb397",
				"c7db1802-3c29-4f63-a29c-c9a9279c3815"
			],
			"keys": [
				{
					"id": "32c1ca57-9fad-4ab9-b835-3005dd01222c",
					"isPk": true,
					"name": "Attendee_pkey",
					"cols": [
						{
							"id": "ea9b4c87-f648-4caf-b3f3-0d1c13818783",
							"colid": "2ce5095f-c13d-4dae-bc09-b6e8bbd5a702"
						}
					]
				}
			],
			"indexes": [],
			"afterScript": "",
			"estimatedSize": "",
			"visible": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		},
		"de3ddc34-7aa6-42ba-bea0-8921f5aff38f": {
			"lines": [],
			"embeddable": false,
			"objectType": "table",
			"pg": {
				"tablespace": "",
				"inherits": "",
				"storageParameters": "",
				"partition": "",
				"rowsecurity": false,
				"partitionNames": [],
				"schema": "public"
			},
			"id": "de3ddc34-7aa6-42ba-bea0-8921f5aff38f",
			"name": "BadgeType",
			"desc": "",
			"cols": [
				{
					"data": "",
					"id": "1245630b-2b6d-4908-a632-24d4d45d213b",
					"name": "id",
					"datatype": "serial",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "74139202-c248-4f8b-a229-916b657824ea",
					"name": "name",
					"datatype": "text",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				}
			],
			"relations": [
				"c631bfd5-6014-4f15-a3bf-8b100c59c168"
			],
			"keys": [
				{
					"id": "9cc3540a-4eac-4226-958b-e98d663560a6",
					"isPk": true,
					"name": "BadgeType_pkey",
					"cols": [
						{
							"id": "9c606581-13ec-4449-8038-7024a8f0b517",
							"colid": "1245630b-2b6d-4908-a632-24d4d45d213b"
						}
					]
				}
			],
			"indexes": [
				{
					"id": "f54e6123-fedf-4adc-b726-5fbd5ee3f0c0",
					"unique": true,
					"name": "BadgeType_name_key",
					"cols": [
						{
							"id": "9118ecab-dd2f-4c9b-8bb9-20bd1380dd8f",
							"colid": "74139202-c248-4f8b-a229-916b657824ea",
							"pg": {
								"collate": "",
								"desc": false,
								"nullsLast": true,
								"expression": ""
							}
						}
					],
					"pg": {
						"desc": null,
						"storageParameters": "",
						"expression": "",
						"tablespace": ""
					},
					"algorithm": "btree"
				}
			],
			"afterScript": "",
			"estimatedSize": "",
			"visible": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		},
		"51670824-4635-4de3-9811-af389cdcae88": {
			"lines": [],
			"embeddable": false,
			"objectType": "table",
			"pg": {
				"tablespace": "",
				"inherits": "",
				"storageParameters": "",
				"partition": "",
				"rowsecurity": false,
				"partitionNames": [],
				"schema": "public"
			},
			"id": "51670824-4635-4de3-9811-af389cdcae88",
			"name": "CheckOut",
			"desc": "",
			"cols": [
				{
					"data": "",
					"id": "32611252-6a8f-478c-a01a-768ba8e71074",
					"name": "id",
					"datatype": "serial",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "e9af8649-36aa-4b84-beda-d7c620ca4a3c",
					"name": "checkOut",
					"datatype": "timestamp",
					"param": "3",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "cff70a08-1ef3-4856-a657-63b2b746c6aa",
					"name": "checkIn",
					"datatype": "timestamp",
					"param": "3",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "851ce4d8-7cce-4c9d-829d-4bf6a42dbe7f",
					"name": "copyId",
					"datatype": "integer",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"collation": null,
					"fk": true,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "7e00997a-5c3e-4f15-b5a1-a0857a8ed1b7",
					"name": "attendeeId",
					"datatype": "integer",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": null,
					"fk": true,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				}
			],
			"relations": [
				"3df3bda1-de1c-42e7-b96d-5b590d8e9c83",
				"f39cec55-0497-4150-aa37-8fd43e1cffbc",
				"cd2b12c6-b2be-4749-b4dd-9409210255ab"
			],
			"keys": [
				{
					"id": "6bb2b94c-d2b2-4818-bc8b-da718a8de2e4",
					"isPk": true,
					"name": "CheckOut_pkey",
					"cols": [
						{
							"id": "ab4cf4ab-3bec-410d-a015-8c90cf1a4b93",
							"colid": "32611252-6a8f-478c-a01a-768ba8e71074"
						}
					]
				}
			],
			"indexes": [],
			"afterScript": "",
			"estimatedSize": "",
			"visible": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		},
		"95d05b75-5fb1-40d7-822c-0984d956cd34": {
			"lines": [],
			"embeddable": false,
			"objectType": "table",
			"pg": {
				"tablespace": "",
				"inherits": "",
				"storageParameters": "",
				"partition": "",
				"rowsecurity": false,
				"partitionNames": [],
				"schema": "public"
			},
			"id": "95d05b75-5fb1-40d7-822c-0984d956cd34",
			"name": "Collection",
			"desc": "",
			"cols": [
				{
					"data": "",
					"id": "821e5d05-7046-4f39-9950-b7c966160129",
					"name": "id",
					"datatype": "serial",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "7988ec42-8eaa-4561-afc1-cbc6e9cd0c9d",
					"name": "name",
					"datatype": "text",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "5838855a-d545-471d-a1cc-2a5ed625c1a2",
					"name": "organizationId",
					"datatype": "integer",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": null,
					"fk": true,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "0d27e36f-202b-474d-8772-5089951d8b5c",
					"name": "public",
					"datatype": "boolean",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "false",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				}
			],
			"relations": [
				"92e33777-be9a-4677-99f0-8dc26fa48539",
				"b85a3b7c-7688-4669-b620-1b7394b59a53",
				"0b9a1b20-81e0-40ad-a61f-e92f405d1783",
				"3e89d136-e8c5-49ca-968f-82e747161710"
			],
			"keys": [
				{
					"id": "9cfcf329-5b5a-4a9b-baf2-1990ab1c685f",
					"isPk": true,
					"name": "Collection_pkey",
					"cols": [
						{
							"id": "3ae3d377-9188-4c8e-828a-b5757408c55e",
							"colid": "821e5d05-7046-4f39-9950-b7c966160129"
						}
					]
				}
			],
			"indexes": [],
			"afterScript": "",
			"estimatedSize": "",
			"visible": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		},
		"9e7df088-9bab-4234-b914-9df453cd7b7c": {
			"lines": [],
			"embeddable": false,
			"objectType": "table",
			"pg": {
				"tablespace": "",
				"inherits": "",
				"storageParameters": "",
				"partition": "",
				"rowsecurity": false,
				"partitionNames": [],
				"schema": "public"
			},
			"id": "9e7df088-9bab-4234-b914-9df453cd7b7c",
			"name": "Convention",
			"desc": "",
			"cols": [
				{
					"data": "",
					"id": "18566b08-fabd-4486-9e66-8cfcf6bc73e9",
					"name": "id",
					"datatype": "serial",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "01caa0e2-7f20-4df4-bf30-c09e16dd4ad9",
					"name": "organizationId",
					"datatype": "integer",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": null,
					"fk": true,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "48195843-790c-4cb0-b959-1ee0529bd660",
					"name": "name",
					"datatype": "text",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "693d8697-9e5a-49d3-bcd9-2bc94ec6db2d",
					"name": "theme",
					"datatype": "text",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "''::text",
					"collation": "",
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "f5970fdc-7d01-4e1f-9402-e0e0d9b474d5",
					"name": "logo",
					"datatype": "bytea",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "'\\x'::bytea",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "ea94d4e0-6d74-4b3c-9590-f780b1d549ce",
					"name": "logoSquare",
					"datatype": "bytea",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "'\\x'::bytea",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "340cf1e6-4f66-4551-a7fc-14ec2765bebf",
					"name": "icon",
					"datatype": "text",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "''::text",
					"collation": "",
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "4c2dd5d4-f5f5-4d16-b794-d961d44d5c34",
					"name": "startDate",
					"datatype": "timestamp",
					"param": "3",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "c2a82e8c-2043-41e1-b825-f8f57a16da17",
					"name": "endDate",
					"datatype": "timestamp",
					"param": "3",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "addfa075-7546-4bed-86aa-0b15d3b0ecea",
					"name": "registrationUrl",
					"datatype": "text",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "''::text",
					"collation": "",
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "e4e8702a-9038-465f-aff8-1e999f99141b",
					"name": "typeId",
					"datatype": "integer",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"collation": null,
					"fk": true,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "410008a9-a3b4-4aa1-a747-c97d45f1b517",
					"name": "annual",
					"datatype": "text",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "''::text",
					"collation": "",
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "36edbbbb-6a7b-4654-ab8b-900e7533a532",
					"name": "size",
					"datatype": "integer",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "7b7b5682-fe37-42c6-9dba-94e2bb8e15ac",
					"name": "cancelled",
					"datatype": "boolean",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "false",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "910d5a5a-2fc4-42fc-8704-b635fbd96a18",
					"name": "playAndWinAnnounced",
					"datatype": "boolean",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "false",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "fa17a48e-746e-44f8-b305-0d6e9c268a0b",
					"name": "doorPrizesAnnounced",
					"datatype": "boolean",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "false",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "91f59ec2-b3ca-46ed-849e-91e2af27f9c5",
					"name": "doorPrizeCollectionId",
					"datatype": "integer",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"collation": null,
					"fk": true,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "7cd963c5-7c48-4adb-81a2-8559477ae4cd",
					"name": "playAndWinCollectionId",
					"datatype": "integer",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"collation": null,
					"fk": true,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "4737c864-d988-475f-9785-b89f440ae0b1",
					"name": "playAndWinWinnersAnnounced",
					"datatype": "boolean",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "false",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "0db9ad58-8d5e-487f-b7d0-190811d7097c",
					"name": "playAndWinWinnersSelected",
					"datatype": "boolean",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "false",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "96432e76-0047-498c-89ef-b07452a00e5c",
					"name": "tteConventionId",
					"datatype": "text",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				}
			],
			"relations": [
				"43a7ff9e-4948-4670-98eb-e05d3a71b9f8",
				"b85a3b7c-7688-4669-b620-1b7394b59a53",
				"ae24a947-64e5-494c-b22c-2fdbc32a5293",
				"0b9a1b20-81e0-40ad-a61f-e92f405d1783",
				"fbc44a06-88b4-49da-8a94-0b81c80cc97c",
				"abf39ff2-9c43-4c64-9b73-df68ccf53f67",
				"83ce98b5-0957-4705-b1f3-bc6d11f76df7"
			],
			"keys": [
				{
					"id": "dd89ee0c-c3ae-4382-a9d7-ae801ebd690f",
					"isPk": true,
					"name": "Convention_pkey",
					"cols": [
						{
							"id": "9a2a693e-79b8-4d24-8b60-da206a5e9e22",
							"colid": "18566b08-fabd-4486-9e66-8cfcf6bc73e9"
						}
					]
				}
			],
			"indexes": [
				{
					"id": "6da14e94-9db7-4f8a-b1c2-c8cbb2918cd6",
					"unique": true,
					"name": "Convention_doorPrizeCollectionId_key",
					"cols": [],
					"pg": {
						"desc": null,
						"storageParameters": "",
						"expression": "CREATE UNIQUE INDEX \"Convention_doorPrizeCollectionId_key\" ON \"Convention\" USING btree (\"doorPrizeCollectionId\");",
						"tablespace": ""
					},
					"algorithm": "btree"
				},
				{
					"id": "5a5584d3-69f9-45cd-88e9-719735d633a9",
					"unique": true,
					"name": "Convention_playAndWinCollectionId_key",
					"cols": [],
					"pg": {
						"desc": null,
						"storageParameters": "",
						"expression": "CREATE UNIQUE INDEX \"Convention_playAndWinCollectionId_key\" ON \"Convention\" USING btree (\"playAndWinCollectionId\");",
						"tablespace": ""
					},
					"algorithm": "btree"
				}
			],
			"afterScript": "",
			"estimatedSize": "",
			"visible": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		},
		"7d4c8a08-cc6d-4c35-9ef0-39e7abcb2bf8": {
			"lines": [],
			"embeddable": false,
			"objectType": "table",
			"pg": {
				"tablespace": "",
				"inherits": "",
				"storageParameters": "",
				"partition": "",
				"rowsecurity": false,
				"partitionNames": [],
				"schema": "public"
			},
			"id": "7d4c8a08-cc6d-4c35-9ef0-39e7abcb2bf8",
			"name": "ConventionType",
			"desc": "",
			"cols": [
				{
					"data": "",
					"id": "f46db1be-9609-46af-a9c7-675ed1a29f2c",
					"name": "id",
					"datatype": "serial",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "2f0c9849-94dd-42ce-b2f0-34933989ae0c",
					"name": "name",
					"datatype": "text",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "692ef14b-e54a-4c82-81a1-03a9377e1fb9",
					"name": "description",
					"datatype": "text",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "579e2a74-60da-49e6-a391-d8c7ae143036",
					"name": "logo",
					"datatype": "bytea",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "7006b918-8858-4bdc-9336-1eefdbf942ce",
					"name": "logoSquare",
					"datatype": "bytea",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "0691f79e-601e-4b2d-a60a-94cb4ff194fe",
					"name": "icon",
					"datatype": "text",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "c68261a5-16fe-41bd-a9a1-165e0cf0b531",
					"name": "content",
					"datatype": "text",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				}
			],
			"relations": [
				"fbc44a06-88b4-49da-8a94-0b81c80cc97c"
			],
			"keys": [
				{
					"id": "75c6a17f-e473-4e14-ad18-a3fe5e022f92",
					"isPk": true,
					"name": "ConventionType_pkey",
					"cols": [
						{
							"id": "0d4abd38-c5f5-4809-ab67-86cfcc965e82",
							"colid": "f46db1be-9609-46af-a9c7-675ed1a29f2c"
						}
					]
				}
			],
			"indexes": [],
			"afterScript": "",
			"estimatedSize": "",
			"visible": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		},
		"78669f2c-0d06-446e-8e11-e1c18ade5a60": {
			"lines": [],
			"embeddable": false,
			"objectType": "table",
			"pg": {
				"tablespace": "",
				"inherits": "",
				"storageParameters": "",
				"partition": "",
				"rowsecurity": false,
				"partitionNames": [],
				"schema": "public"
			},
			"id": "78669f2c-0d06-446e-8e11-e1c18ade5a60",
			"name": "Copy",
			"desc": "",
			"cols": [
				{
					"data": "",
					"id": "d5c7b16b-9b11-43f3-8adb-8c9093f4c850",
					"name": "id",
					"datatype": "serial",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "2c96a824-9959-4f4c-9c54-1e475e4ec09d",
					"name": "gameId",
					"datatype": "integer",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": null,
					"fk": true,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "28ebbfd3-00c3-42e5-b20c-bcf3ef03cb6a",
					"name": "winnable",
					"datatype": "boolean",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "true",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "f12bbcb8-efdd-45c7-a46e-731cb90d4dc0",
					"name": "winnerId",
					"datatype": "integer",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"collation": null,
					"fk": true,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "91f2b653-5b7a-468b-a5d8-c1b3b88fef06",
					"name": "coverArtOverride",
					"datatype": "bytea",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "7e5766b5-0ffe-443e-b96d-32c95bb5ddef",
					"name": "dateAdded",
					"datatype": "timestamp",
					"param": "3",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "5d380d7a-e067-4b0e-9818-04fc8b58e45d",
					"name": "dateRetired",
					"datatype": "timestamp",
					"param": "3",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "af94fc37-0d92-4bea-9a35-44d5e4a6dd6f",
					"name": "barcode",
					"datatype": "text",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "363087e3-b8a5-457c-baa3-4721c933a708",
					"name": "collectionId",
					"datatype": "integer",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"collation": null,
					"fk": true,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "e5d5d566-4ed2-4d96-98ed-fb38517faaa8",
					"name": "barcodeLabel",
					"datatype": "text",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				}
			],
			"relations": [
				"f39cec55-0497-4150-aa37-8fd43e1cffbc",
				"3e89d136-e8c5-49ca-968f-82e747161710",
				"b7eb413d-2fe1-4a33-869c-3ea064e74048",
				"3cb71324-5983-4264-81a6-f9dfdc9cb397"
			],
			"keys": [
				{
					"id": "c9131929-fed6-4fd8-a76e-77bd27b50f4a",
					"isPk": true,
					"name": "Copy_pkey",
					"cols": [
						{
							"id": "fb866802-d515-4cc6-9eb4-c28cde4c809b",
							"colid": "d5c7b16b-9b11-43f3-8adb-8c9093f4c850"
						}
					]
				}
			],
			"indexes": [],
			"afterScript": "",
			"estimatedSize": "",
			"visible": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		},
		"21ed194d-8c76-44bb-b98b-caf6443aae64": {
			"lines": [],
			"embeddable": false,
			"objectType": "table",
			"pg": {
				"tablespace": "",
				"inherits": "",
				"storageParameters": "",
				"partition": "",
				"rowsecurity": false,
				"partitionNames": [],
				"schema": "public"
			},
			"id": "21ed194d-8c76-44bb-b98b-caf6443aae64",
			"name": "Game",
			"desc": "",
			"cols": [
				{
					"data": "",
					"id": "8031e97a-758d-4ee6-bfa6-5d9bdf9be429",
					"name": "id",
					"datatype": "serial",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "366bc1de-3de8-48e1-b47a-45af3d39f358",
					"name": "name",
					"datatype": "text",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "66efcb4e-6013-4cc2-bcde-c9c9aca243b4",
					"name": "minPlayers",
					"datatype": "integer",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "0e574207-89ff-4b86-ac6f-8a3d44ad451b",
					"name": "maxPlayers",
					"datatype": "integer",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "3fb06598-7680-4368-834b-172bb22b2076",
					"name": "bggId",
					"datatype": "integer",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "7f880fde-b9bb-43ed-8d58-6e57248bb2ee",
					"name": "artist",
					"datatype": "text",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "90f3c152-e428-4a7e-abef-66d3b283d3f8",
					"name": "coverArt",
					"datatype": "bytea",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "74e0dc71-816b-4118-8a59-074661ca1800",
					"name": "designer",
					"datatype": "text",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "5338c4a8-8ab8-421a-aef8-4fbf5e76664e",
					"name": "lastBGGSync",
					"datatype": "timestamp",
					"param": "3",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "cde37c96-4dda-4b48-a708-e54d1d36e6b4",
					"name": "longDescription",
					"datatype": "text",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "ddbb3b82-7be7-4d3b-99d4-aeae20daae12",
					"name": "maxTime",
					"datatype": "integer",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "73330c95-45ec-4dde-9033-b87c8bdac20f",
					"name": "minAge",
					"datatype": "integer",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "0ed73e0b-d324-4250-b0fd-068bb1956df8",
					"name": "minTime",
					"datatype": "integer",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "114162ea-8b2d-4507-8c18-406e44369874",
					"name": "publisher",
					"datatype": "text",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "543d5c68-f710-4a85-a5d4-413abf899f53",
					"name": "shortDescription",
					"datatype": "text",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "7c0750a3-56f9-4950-8848-63d862893473",
					"name": "weight",
					"datatype": "numeric",
					"param": "65,30",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				}
			],
			"relations": [
				"b7eb413d-2fe1-4a33-869c-3ea064e74048"
			],
			"keys": [
				{
					"id": "20558fc7-9470-4199-ad7a-0428db81d4b2",
					"isPk": true,
					"name": "Game_pkey",
					"cols": [
						{
							"id": "140004de-5835-4ca9-84d7-7c9328881c49",
							"colid": "8031e97a-758d-4ee6-bfa6-5d9bdf9be429"
						}
					]
				}
			],
			"indexes": [
				{
					"id": "121ee5d6-7468-4ee9-beb7-2828b59d1020",
					"unique": true,
					"name": "Game_name_key",
					"cols": [
						{
							"id": "68cca964-ae99-4feb-be71-edfdad0e16eb",
							"colid": "366bc1de-3de8-48e1-b47a-45af3d39f358",
							"pg": {
								"collate": "",
								"desc": false,
								"nullsLast": true,
								"expression": ""
							}
						}
					],
					"pg": {
						"desc": null,
						"storageParameters": "",
						"expression": "",
						"tablespace": ""
					},
					"algorithm": "btree"
				},
				{
					"id": "a143f545-ffbd-4840-a50b-ff86bf2aae6b",
					"unique": true,
					"name": "Game_bggId_key",
					"cols": [],
					"pg": {
						"desc": null,
						"storageParameters": "",
						"expression": "CREATE UNIQUE INDEX \"Game_bggId_key\" ON \"Game\" USING btree (\"bggId\");",
						"tablespace": ""
					},
					"algorithm": "btree"
				}
			],
			"afterScript": "",
			"estimatedSize": "",
			"visible": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		},
		"8c27ac23-7754-4e07-992d-f031e596d5e1": {
			"lines": [],
			"embeddable": false,
			"objectType": "table",
			"pg": {
				"tablespace": "",
				"inherits": "",
				"storageParameters": "",
				"partition": "",
				"rowsecurity": false,
				"partitionNames": [],
				"schema": "public"
			},
			"id": "8c27ac23-7754-4e07-992d-f031e596d5e1",
			"name": "Organization",
			"desc": "",
			"cols": [
				{
					"data": "",
					"id": "2a48f2d2-8923-4567-8dc9-90003e258e35",
					"name": "id",
					"datatype": "serial",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "50c4883d-4502-42c1-a1f8-0242b9122d07",
					"name": "name",
					"datatype": "text",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "87bbd49f-a5f4-4958-b2f2-85cb7d73c55a",
					"name": "ownerId",
					"datatype": "integer",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": null,
					"fk": true,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				}
			],
			"relations": [
				"92e33777-be9a-4677-99f0-8dc26fa48539",
				"ae24a947-64e5-494c-b22c-2fdbc32a5293",
				"5c6f13eb-2996-415e-869f-d4deea218fb7",
				"f69864b5-d7fb-4e76-b17c-f5401661fb14"
			],
			"keys": [
				{
					"id": "169b3826-fdb5-40b6-b2de-66d0d58a8437",
					"isPk": true,
					"name": "Organization_pkey",
					"cols": [
						{
							"id": "9fbd7710-9167-4b24-86d2-894a783d9497",
							"colid": "2a48f2d2-8923-4567-8dc9-90003e258e35"
						}
					]
				}
			],
			"indexes": [
				{
					"id": "281e7123-a4c2-422a-9ed9-9d124a93030b",
					"unique": true,
					"name": "Organization_name_key",
					"cols": [
						{
							"id": "9ca0ab4a-6001-41ba-9627-08ba363a2ea9",
							"colid": "50c4883d-4502-42c1-a1f8-0242b9122d07",
							"pg": {
								"collate": "",
								"desc": false,
								"nullsLast": true,
								"expression": ""
							}
						}
					],
					"pg": {
						"desc": null,
						"storageParameters": "",
						"expression": "",
						"tablespace": ""
					},
					"algorithm": "btree"
				}
			],
			"afterScript": "",
			"estimatedSize": "",
			"visible": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		},
		"36081754-6a7b-4f73-a7e0-d80fdc3ac369": {
			"lines": [],
			"embeddable": false,
			"objectType": "table",
			"pg": {
				"tablespace": "",
				"inherits": "",
				"storageParameters": "",
				"partition": "",
				"rowsecurity": false,
				"partitionNames": [],
				"schema": "public"
			},
			"id": "36081754-6a7b-4f73-a7e0-d80fdc3ac369",
			"name": "Player",
			"desc": "",
			"cols": [
				{
					"data": "",
					"id": "888dc16c-36c7-4174-abc1-53f8f99b2b1f",
					"name": "id",
					"datatype": "serial",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "cac3b513-11e5-42a9-b264-baabf0750b9d",
					"name": "checkoutId",
					"datatype": "integer",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": null,
					"fk": true,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "0d40f3f1-cae4-4296-8a6b-a6f7eeb3cacc",
					"name": "attendeeId",
					"datatype": "integer",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": null,
					"fk": true,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "bdcbddd3-5003-4d5f-b6e4-c23e82ff9ffa",
					"name": "rating",
					"datatype": "integer",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "75b18224-3aae-4bd8-af5f-4cfaf3150f9a",
					"name": "wantToWin",
					"datatype": "boolean",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				}
			],
			"relations": [
				"c7db1802-3c29-4f63-a29c-c9a9279c3815",
				"cd2b12c6-b2be-4749-b4dd-9409210255ab"
			],
			"keys": [
				{
					"id": "7383f5b7-3b65-4c49-a94d-aeba84fd6c3a",
					"isPk": true,
					"name": "Player_pkey",
					"cols": [
						{
							"id": "97b95424-df91-4ea5-b0d5-a4e0c1125116",
							"colid": "888dc16c-36c7-4174-abc1-53f8f99b2b1f"
						}
					]
				}
			],
			"indexes": [],
			"afterScript": "",
			"estimatedSize": "",
			"visible": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		},
		"829f6bc9-3242-4f22-b3d5-cfa4ac5fdd9f": {
			"lines": [],
			"embeddable": false,
			"objectType": "table",
			"pg": {
				"tablespace": "",
				"inherits": "",
				"storageParameters": "",
				"partition": "",
				"rowsecurity": false,
				"partitionNames": [],
				"schema": "public"
			},
			"id": "829f6bc9-3242-4f22-b3d5-cfa4ac5fdd9f",
			"name": "Pronouns",
			"desc": "",
			"cols": [
				{
					"data": "",
					"id": "36464d4c-7161-4a12-a2ac-41005e7d8689",
					"name": "id",
					"datatype": "serial",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "fc7fa369-0165-4c35-a048-28a1ae80f7ac",
					"name": "pronouns",
					"datatype": "text",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				}
			],
			"relations": [
				"892e7b33-f9a8-4906-b858-7b52a1741a19",
				"27e42571-f737-4c53-a47d-eec8bd7cfbe0"
			],
			"keys": [
				{
					"id": "d7611f34-c1d2-4fe0-885c-197afa50eb16",
					"isPk": true,
					"name": "Pronouns_pkey",
					"cols": [
						{
							"id": "cc3f49bf-1bab-433a-8c4e-7c86e7d436ff",
							"colid": "36464d4c-7161-4a12-a2ac-41005e7d8689"
						}
					]
				}
			],
			"indexes": [
				{
					"id": "1c7683ac-9466-4d3f-9c7a-db1e2e8711fe",
					"unique": true,
					"name": "Pronouns_pronouns_key",
					"cols": [
						{
							"id": "aa8a11ce-11b2-4069-9ac6-8456c0a4e4bc",
							"colid": "fc7fa369-0165-4c35-a048-28a1ae80f7ac",
							"pg": {
								"collate": "",
								"desc": false,
								"nullsLast": true,
								"expression": ""
							}
						}
					],
					"pg": {
						"desc": null,
						"storageParameters": "",
						"expression": "",
						"tablespace": ""
					},
					"algorithm": "btree"
				}
			],
			"afterScript": "",
			"estimatedSize": "",
			"visible": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		},
		"5c3bc349-064e-4028-9b36-45988081c3d5": {
			"lines": [],
			"embeddable": false,
			"objectType": "table",
			"pg": {
				"tablespace": "",
				"inherits": "",
				"storageParameters": "",
				"partition": "",
				"rowsecurity": false,
				"partitionNames": [],
				"schema": "public"
			},
			"id": "5c3bc349-064e-4028-9b36-45988081c3d5",
			"name": "RegistrationDate",
			"desc": "",
			"cols": [
				{
					"data": "",
					"id": "07c89206-d00c-4c86-9df5-4549eec1ad37",
					"name": "id",
					"datatype": "serial",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "fee83158-f346-4288-bbdb-b0b550bd5ab7",
					"name": "conventionId",
					"datatype": "integer",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": null,
					"fk": true,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "6aef8644-3ab9-49cf-9e43-1f3e90b92fb1",
					"name": "name",
					"datatype": "text",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "4c62527b-ffdd-43a6-b06c-f558e6c0f727",
					"name": "startDate",
					"datatype": "timestamp",
					"param": "3",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "06cda182-5891-45c0-b9c3-4ecf5fe9fbf7",
					"name": "endDate",
					"datatype": "timestamp",
					"param": "3",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				}
			],
			"relations": [
				"abf39ff2-9c43-4c64-9b73-df68ccf53f67"
			],
			"keys": [
				{
					"id": "47f9398c-9755-4fdf-a22e-ed1334f3ff44",
					"isPk": true,
					"name": "RegistrationDate_pkey",
					"cols": [
						{
							"id": "f5d79ea8-54a4-4659-9ee7-e79843a686c5",
							"colid": "07c89206-d00c-4c86-9df5-4549eec1ad37"
						}
					]
				}
			],
			"indexes": [],
			"afterScript": "",
			"estimatedSize": "",
			"visible": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		},
		"40e8b465-828e-43be-94c8-67773513399a": {
			"lines": [],
			"embeddable": false,
			"objectType": "table",
			"pg": {
				"tablespace": "",
				"inherits": "",
				"storageParameters": "",
				"partition": "",
				"rowsecurity": false,
				"partitionNames": [],
				"schema": "public"
			},
			"id": "40e8b465-828e-43be-94c8-67773513399a",
			"name": "User",
			"desc": "",
			"cols": [
				{
					"data": "",
					"id": "5a9f3d39-0fbd-4adc-9506-b6e52b3e9f03",
					"name": "id",
					"datatype": "serial",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "b57e3d24-32d2-46d6-9c5e-8dd2dea98511",
					"name": "email",
					"datatype": "text",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "cdb90e18-42d2-49b2-b2b8-7f3ea19ec1bc",
					"name": "name",
					"datatype": "text",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "c59c55b6-0f9e-41d5-9427-09b72ee5bb19",
					"name": "superAdmin",
					"datatype": "boolean",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "false",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "dc074e21-25f4-4500-9f46-f40908e62e55",
					"name": "username",
					"datatype": "text",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "63ef681d-bd3b-4774-a135-71bc8f48f61a",
					"name": "pronounsId",
					"datatype": "integer",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"collation": null,
					"fk": true,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				}
			],
			"relations": [
				"7879e773-af30-4927-b887-be56761e74c5",
				"5c6f13eb-2996-415e-869f-d4deea218fb7",
				"27e42571-f737-4c53-a47d-eec8bd7cfbe0",
				"b1973946-8e55-4719-a96d-390de97af5de",
				"cf5ed84c-7227-41b8-9466-2955e45c538f"
			],
			"keys": [
				{
					"id": "32867456-67d6-4e17-baaa-c2fa80f1404c",
					"isPk": true,
					"name": "User_pkey",
					"cols": [
						{
							"id": "1080d421-c3fc-446b-90c6-a5e00ca814d7",
							"colid": "5a9f3d39-0fbd-4adc-9506-b6e52b3e9f03"
						}
					]
				}
			],
			"indexes": [
				{
					"id": "2b4ab3cc-1094-4838-be7e-cc5aad2ac04a",
					"unique": true,
					"name": "User_email_key",
					"cols": [
						{
							"id": "a7354aca-aaf2-433a-ad17-c97cc6f70989",
							"colid": "b57e3d24-32d2-46d6-9c5e-8dd2dea98511",
							"pg": {
								"collate": "",
								"desc": false,
								"nullsLast": true,
								"expression": ""
							}
						}
					],
					"pg": {
						"desc": null,
						"storageParameters": "",
						"expression": "",
						"tablespace": ""
					},
					"algorithm": "btree"
				},
				{
					"id": "be4ade14-f981-4e68-9781-2707f85d03af",
					"unique": true,
					"name": "User_username_key",
					"cols": [
						{
							"id": "502c645d-1788-4adf-aeb5-7af1373f285c",
							"colid": "dc074e21-25f4-4500-9f46-f40908e62e55",
							"pg": {
								"collate": "",
								"desc": false,
								"nullsLast": true,
								"expression": ""
							}
						}
					],
					"pg": {
						"desc": null,
						"storageParameters": "",
						"expression": "",
						"tablespace": ""
					},
					"algorithm": "btree"
				}
			],
			"afterScript": "",
			"estimatedSize": "",
			"visible": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		},
		"19488afc-4064-477a-9c3c-954d54ffff27": {
			"lines": [],
			"embeddable": false,
			"objectType": "table",
			"pg": {
				"tablespace": "",
				"inherits": "",
				"storageParameters": "",
				"partition": "",
				"rowsecurity": false,
				"partitionNames": [],
				"schema": "public"
			},
			"id": "19488afc-4064-477a-9c3c-954d54ffff27",
			"name": "UserConventionPermissions",
			"desc": "",
			"cols": [
				{
					"data": "",
					"id": "1d98783d-f714-4ae5-a2f3-e2e2f84cfcee",
					"name": "id",
					"datatype": "serial",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "17876222-d40f-42eb-843f-52c9d6eff18d",
					"name": "conventionId",
					"datatype": "integer",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": null,
					"fk": true,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "5c449640-d35c-4cd9-92f1-5b9dd24a3f86",
					"name": "admin",
					"datatype": "boolean",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "35c6a690-feae-4c39-99b7-b7311a0217e1",
					"name": "geekGuide",
					"datatype": "boolean",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "6fb780a5-b524-4bac-af76-501e31420eab",
					"name": "attendee",
					"datatype": "boolean",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "04ae96ff-dab8-40ea-ba38-cd5dc4af2809",
					"name": "userId",
					"datatype": "integer",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": null,
					"fk": true,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				}
			],
			"relations": [
				"83ce98b5-0957-4705-b1f3-bc6d11f76df7",
				"b1973946-8e55-4719-a96d-390de97af5de"
			],
			"keys": [
				{
					"id": "cce16ed9-f1a0-40ec-bf5d-05ca1457b5d2",
					"isPk": true,
					"name": "UserConventionPermissions_pkey",
					"cols": [
						{
							"id": "7d7ae8a5-f23f-4448-aa1b-b5f0983105a3",
							"colid": "1d98783d-f714-4ae5-a2f3-e2e2f84cfcee"
						}
					]
				}
			],
			"indexes": [],
			"afterScript": "",
			"estimatedSize": "",
			"visible": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		},
		"91e5dae9-88e9-4cef-ab09-24beafbf9d44": {
			"lines": [],
			"embeddable": false,
			"objectType": "table",
			"pg": {
				"tablespace": "",
				"inherits": "",
				"storageParameters": "",
				"partition": "",
				"rowsecurity": false,
				"partitionNames": [],
				"schema": "public"
			},
			"id": "91e5dae9-88e9-4cef-ab09-24beafbf9d44",
			"name": "UserOrganizationPermissions",
			"desc": "",
			"cols": [
				{
					"data": "",
					"id": "60ef8cf4-c7de-480b-8627-179a95c99fab",
					"name": "id",
					"datatype": "serial",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "a49d7fbd-4414-48b7-a992-539e1b379b38",
					"name": "organizationId",
					"datatype": "integer",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": null,
					"fk": true,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "8c06789f-a40c-4e22-bd6d-89e0cd27052d",
					"name": "admin",
					"datatype": "boolean",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "83ff4eda-c4fd-4bb8-b839-00d2b5592701",
					"name": "geekGuide",
					"datatype": "boolean",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "21c4d27d-615c-48b1-805c-762d077d6a71",
					"name": "readOnly",
					"datatype": "boolean",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "31610016-2cd6-4e7e-bed7-4cbd5b52c979",
					"name": "userId",
					"datatype": "integer",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": null,
					"fk": true,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				}
			],
			"relations": [
				"f69864b5-d7fb-4e76-b17c-f5401661fb14",
				"cf5ed84c-7227-41b8-9466-2955e45c538f"
			],
			"keys": [
				{
					"id": "75a360f9-bc7c-4014-8d5e-d1b60915ea5f",
					"isPk": true,
					"name": "UserOrganizationPermissions_pkey",
					"cols": [
						{
							"id": "be667d4a-fe24-41b8-b32c-819cf622ef1c",
							"colid": "60ef8cf4-c7de-480b-8627-179a95c99fab"
						}
					]
				}
			],
			"indexes": [],
			"afterScript": "",
			"estimatedSize": "",
			"visible": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		},
		"715ad8e7-a441-4c17-9a9f-654e26cf6da6": {
			"lines": [],
			"embeddable": false,
			"objectType": "table",
			"pg": {
				"tablespace": "",
				"inherits": "",
				"storageParameters": "",
				"partition": "",
				"rowsecurity": false,
				"partitionNames": [],
				"schema": "public"
			},
			"id": "715ad8e7-a441-4c17-9a9f-654e26cf6da6",
			"name": "_prisma_migrations",
			"desc": "",
			"cols": [
				{
					"data": "",
					"id": "bca4dcd7-a3ac-4c60-96e4-0fd196853735",
					"name": "id",
					"datatype": "character varying",
					"param": "36",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "6baf6fac-0cf3-4225-b746-1e3119cb39e1",
					"name": "checksum",
					"datatype": "character varying",
					"param": "64",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "ac300c80-d188-48da-ba81-1d6364401dc1",
					"name": "finished_at",
					"datatype": "timestamp with time zone",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "13aded37-11f0-4a6d-853e-17ae56c634c0",
					"name": "migration_name",
					"datatype": "character varying",
					"param": "255",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "6b2a4014-3cf1-45c4-8634-71e3d8534747",
					"name": "logs",
					"datatype": "text",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "03d28894-3886-42f9-ab50-c9552258ea13",
					"name": "rolled_back_at",
					"datatype": "timestamp with time zone",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "92dade25-7438-4e67-a1e4-fc771cf84ed4",
					"name": "started_at",
					"datatype": "timestamp with time zone",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "now()",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				},
				{
					"data": "",
					"id": "13307a24-04ac-4eb4-ad85-86e53074e4bb",
					"name": "applied_steps_count",
					"datatype": "integer",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "0",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": ""
				}
			],
			"relations": [],
			"keys": [
				{
					"id": "eda5c7b2-2a23-4514-88ef-734a63e65cdd",
					"isPk": true,
					"name": "_prisma_migrations_pkey",
					"cols": [
						{
							"id": "cd96ff72-6873-493b-b9fc-3c95ea7d5231",
							"colid": "bca4dcd7-a3ac-4c60-96e4-0fd196853735"
						}
					]
				}
			],
			"indexes": [],
			"afterScript": "",
			"estimatedSize": "",
			"visible": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		}
	},
	"relations": {
		"c631bfd5-6014-4f15-a3bf-8b100c59c168": {
			"id": "c631bfd5-6014-4f15-a3bf-8b100c59c168",
			"type": "identifying",
			"cols": [
				{
					"id": "7cadc4c2-cd78-4971-95c9-f92c20da8f42",
					"parentcol": "1245630b-2b6d-4908-a632-24d4d45d213b",
					"childcol": "61f11cb4-a888-4785-9358-cbe0cd28378d"
				}
			],
			"child": "761a1822-46c7-4927-bb8a-129927d69f11",
			"parent": "de3ddc34-7aa6-42ba-bea0-8921f5aff38f",
			"c_mp": "true",
			"c_mch": "false",
			"c_ch": "many",
			"c_p": "one",
			"c_cp": "",
			"c_cch": "",
			"name": "Attendee_badgeTypeId_fkey",
			"desc": "",
			"parent_key": "9cc3540a-4eac-4226-958b-e98d663560a6",
			"ri_pd": "Set null",
			"ri_pu": "Cascade",
			"visible": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"43a7ff9e-4948-4670-98eb-e05d3a71b9f8": {
			"id": "43a7ff9e-4948-4670-98eb-e05d3a71b9f8",
			"type": "identifying",
			"cols": [
				{
					"id": "474e43db-748d-4d07-b151-94a138615b07",
					"parentcol": "18566b08-fabd-4486-9e66-8cfcf6bc73e9",
					"childcol": "7165fc83-4d68-4d2a-8500-a9f27e944a2f"
				}
			],
			"child": "761a1822-46c7-4927-bb8a-129927d69f11",
			"parent": "9e7df088-9bab-4234-b914-9df453cd7b7c",
			"c_mp": "true",
			"c_mch": "true",
			"c_ch": "many",
			"c_p": "one",
			"c_cp": "",
			"c_cch": "",
			"name": "Attendee_conventionId_fkey",
			"desc": "",
			"parent_key": "dd89ee0c-c3ae-4382-a9d7-ae801ebd690f",
			"ri_pd": "Restrict",
			"ri_pu": "Cascade",
			"visible": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"892e7b33-f9a8-4906-b858-7b52a1741a19": {
			"id": "892e7b33-f9a8-4906-b858-7b52a1741a19",
			"type": "identifying",
			"cols": [
				{
					"id": "4e1adbe9-ff32-4407-9ff5-736b03847cd4",
					"parentcol": "36464d4c-7161-4a12-a2ac-41005e7d8689",
					"childcol": "3699c2c5-8124-4fea-b9b0-6218c0d0eb1d"
				}
			],
			"child": "761a1822-46c7-4927-bb8a-129927d69f11",
			"parent": "829f6bc9-3242-4f22-b3d5-cfa4ac5fdd9f",
			"c_mp": "true",
			"c_mch": "false",
			"c_ch": "many",
			"c_p": "one",
			"c_cp": "",
			"c_cch": "",
			"name": "Attendee_pronounsId_fkey",
			"desc": "",
			"parent_key": "d7611f34-c1d2-4fe0-885c-197afa50eb16",
			"ri_pd": "Set null",
			"ri_pu": "Cascade",
			"visible": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"7879e773-af30-4927-b887-be56761e74c5": {
			"id": "7879e773-af30-4927-b887-be56761e74c5",
			"type": "identifying",
			"cols": [
				{
					"id": "03dca6a3-fec2-4e83-aa86-fb482e5e3f7c",
					"parentcol": "5a9f3d39-0fbd-4adc-9506-b6e52b3e9f03",
					"childcol": "f5277657-462a-40ad-8eeb-2680266c365e"
				}
			],
			"child": "761a1822-46c7-4927-bb8a-129927d69f11",
			"parent": "40e8b465-828e-43be-94c8-67773513399a",
			"c_mp": "true",
			"c_mch": "false",
			"c_ch": "many",
			"c_p": "one",
			"c_cp": "",
			"c_cch": "",
			"name": "Attendee_userId_fkey",
			"desc": "",
			"parent_key": "32867456-67d6-4e17-baaa-c2fa80f1404c",
			"ri_pd": "Set null",
			"ri_pu": "Cascade",
			"visible": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"3df3bda1-de1c-42e7-b96d-5b590d8e9c83": {
			"id": "3df3bda1-de1c-42e7-b96d-5b590d8e9c83",
			"type": "identifying",
			"cols": [
				{
					"id": "c7e3c15d-9ac6-4a6d-9403-65cab429ec8c",
					"parentcol": "2ce5095f-c13d-4dae-bc09-b6e8bbd5a702",
					"childcol": "7e00997a-5c3e-4f15-b5a1-a0857a8ed1b7"
				}
			],
			"child": "51670824-4635-4de3-9811-af389cdcae88",
			"parent": "761a1822-46c7-4927-bb8a-129927d69f11",
			"c_mp": "true",
			"c_mch": "true",
			"c_ch": "many",
			"c_p": "one",
			"c_cp": "",
			"c_cch": "",
			"name": "CheckOut_attendeeId_fkey",
			"desc": "",
			"parent_key": "32c1ca57-9fad-4ab9-b835-3005dd01222c",
			"ri_pd": "Restrict",
			"ri_pu": "Cascade",
			"visible": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"f39cec55-0497-4150-aa37-8fd43e1cffbc": {
			"id": "f39cec55-0497-4150-aa37-8fd43e1cffbc",
			"type": "identifying",
			"cols": [
				{
					"id": "b3c505ec-3da3-42b2-a602-54d70811ffdb",
					"parentcol": "d5c7b16b-9b11-43f3-8adb-8c9093f4c850",
					"childcol": "851ce4d8-7cce-4c9d-829d-4bf6a42dbe7f"
				}
			],
			"child": "51670824-4635-4de3-9811-af389cdcae88",
			"parent": "78669f2c-0d06-446e-8e11-e1c18ade5a60",
			"c_mp": "true",
			"c_mch": "false",
			"c_ch": "many",
			"c_p": "one",
			"c_cp": "",
			"c_cch": "",
			"name": "CheckOut_copyId_fkey",
			"desc": "",
			"parent_key": "c9131929-fed6-4fd8-a76e-77bd27b50f4a",
			"ri_pd": "Set null",
			"ri_pu": "Cascade",
			"visible": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"92e33777-be9a-4677-99f0-8dc26fa48539": {
			"id": "92e33777-be9a-4677-99f0-8dc26fa48539",
			"type": "identifying",
			"cols": [
				{
					"id": "26d362aa-f211-4976-b422-d5da20e8e415",
					"parentcol": "2a48f2d2-8923-4567-8dc9-90003e258e35",
					"childcol": "5838855a-d545-471d-a1cc-2a5ed625c1a2"
				}
			],
			"child": "95d05b75-5fb1-40d7-822c-0984d956cd34",
			"parent": "8c27ac23-7754-4e07-992d-f031e596d5e1",
			"c_mp": "true",
			"c_mch": "true",
			"c_ch": "many",
			"c_p": "one",
			"c_cp": "",
			"c_cch": "",
			"name": "Collection_organizationId_fkey",
			"desc": "",
			"parent_key": "169b3826-fdb5-40b6-b2de-66d0d58a8437",
			"ri_pd": "Restrict",
			"ri_pu": "Cascade",
			"visible": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"b85a3b7c-7688-4669-b620-1b7394b59a53": {
			"id": "b85a3b7c-7688-4669-b620-1b7394b59a53",
			"type": "identifying",
			"cols": [
				{
					"id": "bdc89c30-f290-4b8a-85cc-4d2e77d10b35",
					"parentcol": "821e5d05-7046-4f39-9950-b7c966160129",
					"childcol": "91f59ec2-b3ca-46ed-849e-91e2af27f9c5"
				}
			],
			"child": "9e7df088-9bab-4234-b914-9df453cd7b7c",
			"parent": "95d05b75-5fb1-40d7-822c-0984d956cd34",
			"c_mp": "true",
			"c_mch": "false",
			"c_ch": "many",
			"c_p": "one",
			"c_cp": "",
			"c_cch": "",
			"name": "Convention_doorPrizeCollectionId_fkey",
			"desc": "",
			"parent_key": "9cfcf329-5b5a-4a9b-baf2-1990ab1c685f",
			"ri_pd": "Set null",
			"ri_pu": "Cascade",
			"visible": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"ae24a947-64e5-494c-b22c-2fdbc32a5293": {
			"id": "ae24a947-64e5-494c-b22c-2fdbc32a5293",
			"type": "identifying",
			"cols": [
				{
					"id": "f43a35c6-6abb-48bd-96e8-4b380a2ada17",
					"parentcol": "2a48f2d2-8923-4567-8dc9-90003e258e35",
					"childcol": "01caa0e2-7f20-4df4-bf30-c09e16dd4ad9"
				}
			],
			"child": "9e7df088-9bab-4234-b914-9df453cd7b7c",
			"parent": "8c27ac23-7754-4e07-992d-f031e596d5e1",
			"c_mp": "true",
			"c_mch": "true",
			"c_ch": "many",
			"c_p": "one",
			"c_cp": "",
			"c_cch": "",
			"name": "Convention_organizationId_fkey",
			"desc": "",
			"parent_key": "169b3826-fdb5-40b6-b2de-66d0d58a8437",
			"ri_pd": "Restrict",
			"ri_pu": "Cascade",
			"visible": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"0b9a1b20-81e0-40ad-a61f-e92f405d1783": {
			"id": "0b9a1b20-81e0-40ad-a61f-e92f405d1783",
			"type": "identifying",
			"cols": [
				{
					"id": "404a662b-bfcd-4de3-8a8b-bb143ea730ce",
					"parentcol": "821e5d05-7046-4f39-9950-b7c966160129",
					"childcol": "7cd963c5-7c48-4adb-81a2-8559477ae4cd"
				}
			],
			"child": "9e7df088-9bab-4234-b914-9df453cd7b7c",
			"parent": "95d05b75-5fb1-40d7-822c-0984d956cd34",
			"c_mp": "true",
			"c_mch": "false",
			"c_ch": "many",
			"c_p": "one",
			"c_cp": "",
			"c_cch": "",
			"name": "Convention_playAndWinCollectionId_fkey",
			"desc": "",
			"parent_key": "9cfcf329-5b5a-4a9b-baf2-1990ab1c685f",
			"ri_pd": "Set null",
			"ri_pu": "Cascade",
			"visible": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"fbc44a06-88b4-49da-8a94-0b81c80cc97c": {
			"id": "fbc44a06-88b4-49da-8a94-0b81c80cc97c",
			"type": "identifying",
			"cols": [
				{
					"id": "c85fffe0-897a-402b-a1a1-ce884514706d",
					"parentcol": "f46db1be-9609-46af-a9c7-675ed1a29f2c",
					"childcol": "e4e8702a-9038-465f-aff8-1e999f99141b"
				}
			],
			"child": "9e7df088-9bab-4234-b914-9df453cd7b7c",
			"parent": "7d4c8a08-cc6d-4c35-9ef0-39e7abcb2bf8",
			"c_mp": "true",
			"c_mch": "false",
			"c_ch": "many",
			"c_p": "one",
			"c_cp": "",
			"c_cch": "",
			"name": "Convention_typeId_fkey",
			"desc": "",
			"parent_key": "75c6a17f-e473-4e14-ad18-a3fe5e022f92",
			"ri_pd": "Set null",
			"ri_pu": "Cascade",
			"visible": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"3e89d136-e8c5-49ca-968f-82e747161710": {
			"id": "3e89d136-e8c5-49ca-968f-82e747161710",
			"type": "identifying",
			"cols": [
				{
					"id": "cf2d2036-b4f2-4094-adc5-e01c166f3dd3",
					"parentcol": "821e5d05-7046-4f39-9950-b7c966160129",
					"childcol": "363087e3-b8a5-457c-baa3-4721c933a708"
				}
			],
			"child": "78669f2c-0d06-446e-8e11-e1c18ade5a60",
			"parent": "95d05b75-5fb1-40d7-822c-0984d956cd34",
			"c_mp": "true",
			"c_mch": "false",
			"c_ch": "many",
			"c_p": "one",
			"c_cp": "",
			"c_cch": "",
			"name": "Copy_collectionId_fkey",
			"desc": "",
			"parent_key": "9cfcf329-5b5a-4a9b-baf2-1990ab1c685f",
			"ri_pd": "Set null",
			"ri_pu": "Cascade",
			"visible": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"b7eb413d-2fe1-4a33-869c-3ea064e74048": {
			"id": "b7eb413d-2fe1-4a33-869c-3ea064e74048",
			"type": "identifying",
			"cols": [
				{
					"id": "f57322b7-c3c1-4b58-b63e-795718cd0141",
					"parentcol": "8031e97a-758d-4ee6-bfa6-5d9bdf9be429",
					"childcol": "2c96a824-9959-4f4c-9c54-1e475e4ec09d"
				}
			],
			"child": "78669f2c-0d06-446e-8e11-e1c18ade5a60",
			"parent": "21ed194d-8c76-44bb-b98b-caf6443aae64",
			"c_mp": "true",
			"c_mch": "true",
			"c_ch": "many",
			"c_p": "one",
			"c_cp": "",
			"c_cch": "",
			"name": "Copy_gameId_fkey",
			"desc": "",
			"parent_key": "20558fc7-9470-4199-ad7a-0428db81d4b2",
			"ri_pd": "Restrict",
			"ri_pu": "Cascade",
			"visible": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"3cb71324-5983-4264-81a6-f9dfdc9cb397": {
			"id": "3cb71324-5983-4264-81a6-f9dfdc9cb397",
			"type": "identifying",
			"cols": [
				{
					"id": "1c1b12e4-2c19-448e-8616-1d7d8849516a",
					"parentcol": "2ce5095f-c13d-4dae-bc09-b6e8bbd5a702",
					"childcol": "f12bbcb8-efdd-45c7-a46e-731cb90d4dc0"
				}
			],
			"child": "78669f2c-0d06-446e-8e11-e1c18ade5a60",
			"parent": "761a1822-46c7-4927-bb8a-129927d69f11",
			"c_mp": "true",
			"c_mch": "false",
			"c_ch": "many",
			"c_p": "one",
			"c_cp": "",
			"c_cch": "",
			"name": "Copy_winnerId_fkey",
			"desc": "",
			"parent_key": "32c1ca57-9fad-4ab9-b835-3005dd01222c",
			"ri_pd": "Set null",
			"ri_pu": "Cascade",
			"visible": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"5c6f13eb-2996-415e-869f-d4deea218fb7": {
			"id": "5c6f13eb-2996-415e-869f-d4deea218fb7",
			"type": "identifying",
			"cols": [
				{
					"id": "3748271d-f659-4542-8580-26200b093969",
					"parentcol": "5a9f3d39-0fbd-4adc-9506-b6e52b3e9f03",
					"childcol": "87bbd49f-a5f4-4958-b2f2-85cb7d73c55a"
				}
			],
			"child": "8c27ac23-7754-4e07-992d-f031e596d5e1",
			"parent": "40e8b465-828e-43be-94c8-67773513399a",
			"c_mp": "true",
			"c_mch": "true",
			"c_ch": "many",
			"c_p": "one",
			"c_cp": "",
			"c_cch": "",
			"name": "Organization_ownerId_fkey",
			"desc": "",
			"parent_key": "32867456-67d6-4e17-baaa-c2fa80f1404c",
			"ri_pd": "Restrict",
			"ri_pu": "Cascade",
			"visible": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"c7db1802-3c29-4f63-a29c-c9a9279c3815": {
			"id": "c7db1802-3c29-4f63-a29c-c9a9279c3815",
			"type": "identifying",
			"cols": [
				{
					"id": "ec655212-3a47-4a8e-959d-b4dca8824238",
					"parentcol": "2ce5095f-c13d-4dae-bc09-b6e8bbd5a702",
					"childcol": "0d40f3f1-cae4-4296-8a6b-a6f7eeb3cacc"
				}
			],
			"child": "36081754-6a7b-4f73-a7e0-d80fdc3ac369",
			"parent": "761a1822-46c7-4927-bb8a-129927d69f11",
			"c_mp": "true",
			"c_mch": "true",
			"c_ch": "many",
			"c_p": "one",
			"c_cp": "",
			"c_cch": "",
			"name": "Player_attendeeId_fkey",
			"desc": "",
			"parent_key": "32c1ca57-9fad-4ab9-b835-3005dd01222c",
			"ri_pd": "Restrict",
			"ri_pu": "Cascade",
			"visible": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"cd2b12c6-b2be-4749-b4dd-9409210255ab": {
			"id": "cd2b12c6-b2be-4749-b4dd-9409210255ab",
			"type": "identifying",
			"cols": [
				{
					"id": "89f8bc5d-a3c1-4d88-ba7b-2f7a06cdc73e",
					"parentcol": "32611252-6a8f-478c-a01a-768ba8e71074",
					"childcol": "cac3b513-11e5-42a9-b264-baabf0750b9d"
				}
			],
			"child": "36081754-6a7b-4f73-a7e0-d80fdc3ac369",
			"parent": "51670824-4635-4de3-9811-af389cdcae88",
			"c_mp": "true",
			"c_mch": "true",
			"c_ch": "many",
			"c_p": "one",
			"c_cp": "",
			"c_cch": "",
			"name": "Player_checkoutId_fkey",
			"desc": "",
			"parent_key": "6bb2b94c-d2b2-4818-bc8b-da718a8de2e4",
			"ri_pd": "Restrict",
			"ri_pu": "Cascade",
			"visible": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"abf39ff2-9c43-4c64-9b73-df68ccf53f67": {
			"id": "abf39ff2-9c43-4c64-9b73-df68ccf53f67",
			"type": "identifying",
			"cols": [
				{
					"id": "3ee47a7d-ee3d-4788-baac-d37110f1f291",
					"parentcol": "18566b08-fabd-4486-9e66-8cfcf6bc73e9",
					"childcol": "fee83158-f346-4288-bbdb-b0b550bd5ab7"
				}
			],
			"child": "5c3bc349-064e-4028-9b36-45988081c3d5",
			"parent": "9e7df088-9bab-4234-b914-9df453cd7b7c",
			"c_mp": "true",
			"c_mch": "true",
			"c_ch": "many",
			"c_p": "one",
			"c_cp": "",
			"c_cch": "",
			"name": "RegistrationDate_conventionId_fkey",
			"desc": "",
			"parent_key": "dd89ee0c-c3ae-4382-a9d7-ae801ebd690f",
			"ri_pd": "Restrict",
			"ri_pu": "Cascade",
			"visible": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"27e42571-f737-4c53-a47d-eec8bd7cfbe0": {
			"id": "27e42571-f737-4c53-a47d-eec8bd7cfbe0",
			"type": "identifying",
			"cols": [
				{
					"id": "0ad353c1-47ab-4ea0-a77c-389e8be52da1",
					"parentcol": "36464d4c-7161-4a12-a2ac-41005e7d8689",
					"childcol": "63ef681d-bd3b-4774-a135-71bc8f48f61a"
				}
			],
			"child": "40e8b465-828e-43be-94c8-67773513399a",
			"parent": "829f6bc9-3242-4f22-b3d5-cfa4ac5fdd9f",
			"c_mp": "true",
			"c_mch": "false",
			"c_ch": "many",
			"c_p": "one",
			"c_cp": "",
			"c_cch": "",
			"name": "User_pronounsId_fkey",
			"desc": "",
			"parent_key": "d7611f34-c1d2-4fe0-885c-197afa50eb16",
			"ri_pd": "Set null",
			"ri_pu": "Cascade",
			"visible": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"83ce98b5-0957-4705-b1f3-bc6d11f76df7": {
			"id": "83ce98b5-0957-4705-b1f3-bc6d11f76df7",
			"type": "identifying",
			"cols": [
				{
					"id": "2b5713ad-16c7-4b63-9367-eb62d9154631",
					"parentcol": "18566b08-fabd-4486-9e66-8cfcf6bc73e9",
					"childcol": "17876222-d40f-42eb-843f-52c9d6eff18d"
				}
			],
			"child": "19488afc-4064-477a-9c3c-954d54ffff27",
			"parent": "9e7df088-9bab-4234-b914-9df453cd7b7c",
			"c_mp": "true",
			"c_mch": "true",
			"c_ch": "many",
			"c_p": "one",
			"c_cp": "",
			"c_cch": "",
			"name": "UserConventionPermissions_conventionId_fkey",
			"desc": "",
			"parent_key": "dd89ee0c-c3ae-4382-a9d7-ae801ebd690f",
			"ri_pd": "Restrict",
			"ri_pu": "Cascade",
			"visible": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"b1973946-8e55-4719-a96d-390de97af5de": {
			"id": "b1973946-8e55-4719-a96d-390de97af5de",
			"type": "identifying",
			"cols": [
				{
					"id": "d6c9e49f-d860-43ab-8885-df6782013be9",
					"parentcol": "5a9f3d39-0fbd-4adc-9506-b6e52b3e9f03",
					"childcol": "04ae96ff-dab8-40ea-ba38-cd5dc4af2809"
				}
			],
			"child": "19488afc-4064-477a-9c3c-954d54ffff27",
			"parent": "40e8b465-828e-43be-94c8-67773513399a",
			"c_mp": "true",
			"c_mch": "true",
			"c_ch": "many",
			"c_p": "one",
			"c_cp": "",
			"c_cch": "",
			"name": "UserConventionPermissions_userId_fkey",
			"desc": "",
			"parent_key": "32867456-67d6-4e17-baaa-c2fa80f1404c",
			"ri_pd": "Restrict",
			"ri_pu": "Cascade",
			"visible": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"f69864b5-d7fb-4e76-b17c-f5401661fb14": {
			"id": "f69864b5-d7fb-4e76-b17c-f5401661fb14",
			"type": "identifying",
			"cols": [
				{
					"id": "90879ff7-10fe-456c-82d4-e441c9713357",
					"parentcol": "2a48f2d2-8923-4567-8dc9-90003e258e35",
					"childcol": "a49d7fbd-4414-48b7-a992-539e1b379b38"
				}
			],
			"child": "91e5dae9-88e9-4cef-ab09-24beafbf9d44",
			"parent": "8c27ac23-7754-4e07-992d-f031e596d5e1",
			"c_mp": "true",
			"c_mch": "true",
			"c_ch": "many",
			"c_p": "one",
			"c_cp": "",
			"c_cch": "",
			"name": "UserOrganizationPermissions_organizationId_fkey",
			"desc": "",
			"parent_key": "169b3826-fdb5-40b6-b2de-66d0d58a8437",
			"ri_pd": "Restrict",
			"ri_pu": "Cascade",
			"visible": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"cf5ed84c-7227-41b8-9466-2955e45c538f": {
			"id": "cf5ed84c-7227-41b8-9466-2955e45c538f",
			"type": "identifying",
			"cols": [
				{
					"id": "e0106889-ce62-4bd1-8389-763d259da69e",
					"parentcol": "5a9f3d39-0fbd-4adc-9506-b6e52b3e9f03",
					"childcol": "31610016-2cd6-4e7e-bed7-4cbd5b52c979"
				}
			],
			"child": "91e5dae9-88e9-4cef-ab09-24beafbf9d44",
			"parent": "40e8b465-828e-43be-94c8-67773513399a",
			"c_mp": "true",
			"c_mch": "true",
			"c_ch": "many",
			"c_p": "one",
			"c_cp": "",
			"c_cch": "",
			"name": "UserOrganizationPermissions_userId_fkey",
			"desc": "",
			"parent_key": "32867456-67d6-4e17-baaa-c2fa80f1404c",
			"ri_pd": "Restrict",
			"ri_pu": "Cascade",
			"visible": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		}
	},
	"notes": {},
	"lines": {},
	"model": {
		"connectionId": "ea4f0388-1547-4c81-9f75-d54da94d7ec5",
		"activeDiagram": "9e666284-3386-4d95-819f-d1e7fa3ea623",
		"caseConvention": "under",
		"color": "transparent",
		"def_coltopk": true,
		"desc": "",
		"id": "3f801c2d-ef88-4f49-bcce-eda96c247cdd",
		"isDirty": true,
		"name": "localhost",
		"parentTableInFkCols": true,
		"path": "",
		"replaceSpace": "_",
		"sideSelections": true,
		"storedin": {
			"major": 7,
			"minor": 4,
			"extra": 1
		},
		"laststoredin": {
			"major": 7,
			"minor": 4,
			"extra": 1
		},
		"type": "PG",
		"version": 1,
		"lastSaved": 1698028077053,
		"pg": {
			"schema": "public"
		},
		"beforeScript": "",
		"afterScript": "",
		"sqlSettings": {
			"wrapLines": true,
			"wrapOffset": 80,
			"indent": true,
			"indentationString": "spaces",
			"indentationSize": 2,
			"limitItemsOnLine": true,
			"maxListItemsOnLine": 3,
			"statementDelimiter": ";",
			"routineDelimiter": ";",
			"keywordCase": "upper",
			"identiferCase": "original",
			"includeSchema": "always",
			"quotation": "if_needed",
			"includeGeneratedNames": "always"
		},
		"nameAutoGeneration": {
			"keys": true,
			"indexes": true,
			"relations": true
		},
		"writeFileParam": false,
		"authorName": "",
		"companyDetails": "",
		"companyUrl": ""
	},
	"otherObjects": {},
	"diagrams": {
		"9e666284-3386-4d95-819f-d1e7fa3ea623": {
			"id": "9e666284-3386-4d95-819f-d1e7fa3ea623",
			"lineColor": "transparent",
			"description": "",
			"diagramItems": {
				"761a1822-46c7-4927-bb8a-129927d69f11": {
					"x": 794,
					"y": 30,
					"gHeight": 261,
					"gWidth": 235,
					"background": "#4caf50",
					"color": "#ffffff",
					"referencedItemId": "761a1822-46c7-4927-bb8a-129927d69f11",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"de3ddc34-7aa6-42ba-bea0-8921f5aff38f": {
					"x": 789,
					"y": 301,
					"gHeight": 63,
					"gWidth": 153,
					"background": "#117314",
					"color": "#ffffff",
					"referencedItemId": "de3ddc34-7aa6-42ba-bea0-8921f5aff38f",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"51670824-4635-4de3-9811-af389cdcae88": {
					"x": 1871,
					"y": 426,
					"gHeight": 117,
					"gWidth": 222,
					"background": "#9c27b0",
					"color": "#ffffff",
					"referencedItemId": "51670824-4635-4de3-9811-af389cdcae88",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"95d05b75-5fb1-40d7-822c-0984d956cd34": {
					"x": 836,
					"y": 394,
					"gHeight": 99,
					"gWidth": 218,
					"background": "#c00ee6",
					"color": "#ffffff",
					"referencedItemId": "95d05b75-5fb1-40d7-822c-0984d956cd34",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"9e7df088-9bab-4234-b914-9df453cd7b7c": {
					"x": 760,
					"y": 527,
					"gHeight": 405,
					"gWidth": 321,
					"background": "#113d11",
					"color": "#ffffff",
					"referencedItemId": "9e7df088-9bab-4234-b914-9df453cd7b7c",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"7d4c8a08-cc6d-4c35-9ef0-39e7abcb2bf8": {
					"x": 421,
					"y": 763,
					"gHeight": 153,
					"gWidth": 194,
					"background": "#4f704f",
					"color": "#ffffff",
					"referencedItemId": "7d4c8a08-cc6d-4c35-9ef0-39e7abcb2bf8",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"78669f2c-0d06-446e-8e11-e1c18ade5a60": {
					"x": 1470,
					"y": 30,
					"gHeight": 207,
					"gWidth": 235,
					"background": "#673ab7",
					"color": "#ffffff",
					"referencedItemId": "78669f2c-0d06-446e-8e11-e1c18ade5a60",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"21ed194d-8c76-44bb-b98b-caf6443aae64": {
					"x": 1879,
					"y": 45,
					"gHeight": 315,
					"gWidth": 240,
					"background": "#e91e63",
					"color": "#ffffff",
					"referencedItemId": "21ed194d-8c76-44bb-b98b-caf6443aae64",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"8c27ac23-7754-4e07-992d-f031e596d5e1": {
					"x": 378,
					"y": 31,
					"gHeight": 81,
					"gWidth": 184,
					"background": "#03a9f4",
					"color": "#ffffff",
					"referencedItemId": "8c27ac23-7754-4e07-992d-f031e596d5e1",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"36081754-6a7b-4f73-a7e0-d80fdc3ac369": {
					"x": 1301,
					"y": 435,
					"gHeight": 117,
					"gWidth": 206,
					"background": "#8bc34a",
					"color": "#ffffff",
					"referencedItemId": "36081754-6a7b-4f73-a7e0-d80fdc3ac369",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"829f6bc9-3242-4f22-b3d5-cfa4ac5fdd9f": {
					"x": 407,
					"y": 325,
					"gHeight": 63,
					"gWidth": 176,
					"background": "#113b12",
					"color": "#ffffff",
					"referencedItemId": "829f6bc9-3242-4f22-b3d5-cfa4ac5fdd9f",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"5c3bc349-064e-4028-9b36-45988081c3d5": {
					"x": 400,
					"y": 614,
					"gHeight": 117,
					"gWidth": 222,
					"background": "#416141",
					"color": "#ffffff",
					"referencedItemId": "5c3bc349-064e-4028-9b36-45988081c3d5",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"40e8b465-828e-43be-94c8-67773513399a": {
					"x": 50,
					"y": 262,
					"gHeight": 135,
					"gWidth": 212,
					"background": "#009688",
					"color": "#ffffff",
					"referencedItemId": "40e8b465-828e-43be-94c8-67773513399a",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"19488afc-4064-477a-9c3c-954d54ffff27": {
					"x": 403,
					"y": 447,
					"gHeight": 135,
					"gWidth": 240,
					"background": "#03a9f4",
					"color": "#ffffff",
					"referencedItemId": "19488afc-4064-477a-9c3c-954d54ffff27",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"91e5dae9-88e9-4cef-ab09-24beafbf9d44": {
					"x": 45,
					"y": 64,
					"gHeight": 135,
					"gWidth": 250,
					"background": "#00bcd4",
					"color": "#ffffff",
					"referencedItemId": "91e5dae9-88e9-4cef-ab09-24beafbf9d44",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"715ad8e7-a441-4c17-9a9f-654e26cf6da6": {
					"x": 1273,
					"y": 635,
					"gHeight": 171,
					"gWidth": 315,
					"background": "#03a9f4",
					"color": "#ffffff",
					"referencedItemId": "715ad8e7-a441-4c17-9a9f-654e26cf6da6",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				}
			},
			"isOpen": true,
			"main": true,
			"name": "Main Diagram",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 1,
			"background": "#999999",
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd",
			"showEstimatedSize": false,
			"showSchemaContainer": false,
			"showEmbeddedInParents": true,
			"showCardinalityCaptions": false,
			"showColumns": true,
			"showColumnDataTypes": true,
			"showSampleData": false,
			"showTableIndexes": false,
			"showTableDescriptions": false,
			"showRelations": true,
			"showHorizontal": false,
			"showDescriptions": true,
			"showIndicators": false,
			"showProgress": false,
			"showIndicatorCaptions": false,
			"backgroundImage": "na",
			"descriptionsColor": "transparent",
			"boxSize": "0",
			"lineWidth": "2",
			"embeddedSpacing": "2"
		}
	},
	"order": [
		"715ad8e7-a441-4c17-9a9f-654e26cf6da6",
		"de3ddc34-7aa6-42ba-bea0-8921f5aff38f",
		"829f6bc9-3242-4f22-b3d5-cfa4ac5fdd9f",
		"40e8b465-828e-43be-94c8-67773513399a",
		"8c27ac23-7754-4e07-992d-f031e596d5e1",
		"95d05b75-5fb1-40d7-822c-0984d956cd34",
		"7d4c8a08-cc6d-4c35-9ef0-39e7abcb2bf8",
		"9e7df088-9bab-4234-b914-9df453cd7b7c",
		"761a1822-46c7-4927-bb8a-129927d69f11",
		"21ed194d-8c76-44bb-b98b-caf6443aae64",
		"78669f2c-0d06-446e-8e11-e1c18ade5a60",
		"51670824-4635-4de3-9811-af389cdcae88",
		"36081754-6a7b-4f73-a7e0-d80fdc3ac369",
		"5c3bc349-064e-4028-9b36-45988081c3d5",
		"19488afc-4064-477a-9c3c-954d54ffff27",
		"91e5dae9-88e9-4cef-ab09-24beafbf9d44",
		"c631bfd5-6014-4f15-a3bf-8b100c59c168",
		"43a7ff9e-4948-4670-98eb-e05d3a71b9f8",
		"892e7b33-f9a8-4906-b858-7b52a1741a19",
		"7879e773-af30-4927-b887-be56761e74c5",
		"3df3bda1-de1c-42e7-b96d-5b590d8e9c83",
		"f39cec55-0497-4150-aa37-8fd43e1cffbc",
		"92e33777-be9a-4677-99f0-8dc26fa48539",
		"b85a3b7c-7688-4669-b620-1b7394b59a53",
		"ae24a947-64e5-494c-b22c-2fdbc32a5293",
		"0b9a1b20-81e0-40ad-a61f-e92f405d1783",
		"fbc44a06-88b4-49da-8a94-0b81c80cc97c",
		"3e89d136-e8c5-49ca-968f-82e747161710",
		"b7eb413d-2fe1-4a33-869c-3ea064e74048",
		"3cb71324-5983-4264-81a6-f9dfdc9cb397",
		"5c6f13eb-2996-415e-869f-d4deea218fb7",
		"c7db1802-3c29-4f63-a29c-c9a9279c3815",
		"cd2b12c6-b2be-4749-b4dd-9409210255ab",
		"abf39ff2-9c43-4c64-9b73-df68ccf53f67",
		"27e42571-f737-4c53-a47d-eec8bd7cfbe0",
		"83ce98b5-0957-4705-b1f3-bc6d11f76df7",
		"b1973946-8e55-4719-a96d-390de97af5de",
		"f69864b5-d7fb-4e76-b17c-f5401661fb14",
		"cf5ed84c-7227-41b8-9466-2955e45c538f"
	],
	"collapsedTreeItems": [],
	"reverseStats": {}
}